{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
            &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{FE}&\multicolumn{1}{c}{HDFE}\\
\hline
educ        &         0.1\sym{***}&         0.1\sym{***}&         0.1\sym{***}\\
            &     (0.001)         &     (0.001)         &     (0.001)         \\
[1em]
exper       &        -0.0         &         0.0\sym{***}&         0.0\sym{***}\\
            &     (0.002)         &     (0.001)         &     (0.001)         \\
[1em]
exper2      &         0.0\sym{***}&        -0.0\sym{***}&        -0.0\sym{***}\\
            &     (0.000)         &     (0.000)         &     (0.000)         \\
\hline
\(N\)       &        9902         &        9902         &        9902         \\
\textit{AIC}&      9143.4         &    -24763.9         &    -34144.4         \\
Log likelihood&     -4558.7         &     12393.9         &     17084.2         \\
$R^{2}$     &         0.6         &         0.9         &         1.0         \\
F statistic (overall)&      1081.8         &      4620.5         &     11233.3         \\
Root MSE    &         0.4         &         0.1         &         0.0         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize Notes: standard errors in parenthesis. Significance levels: *, 10\%;}\\
\multicolumn{4}{l}{\footnotesize **, 5\%; ***, 1\%. The dependent variable is ln real GDP per workers.}\\
\multicolumn{4}{l}{\footnotesize Source: own computations.}\\
\end{tabular}
}
