\begin{center}
\begin{tabular}{lccccccc}
\hline \noalign{\smallskip} & OLS & RE & FE & IV & FE_IV & RE_IV & FE_cluster\\
\noalign{\smallskip}\hline \noalign{\smallskip}Education & 0.1071*** & 0.0664*** & 0.0623*** & 0.0551*** &  & 0.0562*** & 0.0623***\\
 & \begin{footnotesize}(0.0010)\end{footnotesize} & \begin{footnotesize}(0.0009)\end{footnotesize} & \begin{footnotesize}(0.0010)\end{footnotesize} & \begin{footnotesize}(0.0166)\end{footnotesize} & \begin{footnotesize}\end{footnotesize} & \begin{footnotesize}(0.0095)\end{footnotesize} & \begin{footnotesize}(0.0010)\end{footnotesize}\\
\noalign{\smallskip}Exper & 0.0133*** & 0.0046** & 0.0252*** & 0.0150 & 0.0570*** & 0.0045** & 0.0252***\\
 & \begin{footnotesize}(0.0022)\end{footnotesize} & \begin{footnotesize}(0.0019)\end{footnotesize} & \begin{footnotesize}(0.0010)\end{footnotesize} & \begin{footnotesize}(0.0092)\end{footnotesize} & \begin{footnotesize}(0.0013)\end{footnotesize} & \begin{footnotesize}(0.0018)\end{footnotesize} & \begin{footnotesize}(0.0010)\end{footnotesize}\\
\noalign{\smallskip}Exper2 & -0.0003*** & 0.0000 & 0.0000 & -0.0006 & -0.0000 & -0.0000 & 0.0000\\
 & \begin{footnotesize}(0.0001)\end{footnotesize} & \begin{footnotesize}(0.0000)\end{footnotesize} & \begin{footnotesize}(0.0000)\end{footnotesize} & \begin{footnotesize}(0.0005)\end{footnotesize} & \begin{footnotesize}(0.0000)\end{footnotesize} & \begin{footnotesize}(0.0000)\end{footnotesize} & \begin{footnotesize}(0.0000)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.75 & . & 0.94 & 0.52 & . & . & 0.94\\
RMSE & 0.24 & 0.05 & 0.05 & 0.30 & . & . & 0.04\\
$N$ & 4,999 & 4,999 & 4,999 & 495 & 4,999 & 4,999 & 4,999\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\smallskip
\end{center}
