{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccc}}
\hline\hline
                    &       count&        mean&          sd&         min&         max\\
\hline
wage                &          49&    2950,271&    1341,222&    1277,173&    7198,693\\
educ                &          49&    8,816067&    3,354241&    3,376724&    18,15874\\
exper               &          49&    19,38776&    6,415529&          10&          29\\
\hline\hline
\multicolumn{6}{l}{\footnotesize Source: own computations.}\\
\end{tabular}
}
