{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11376
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5616\cellx7056\cellx8496\cellx9936\cellx11376
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11376
\ql VARIABLES\cell\qc OLS\cell\qc RE\cell\qc FE\cell\qc IV\cell\qc FE_IV\cell\qc RE_IV\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5616\cellx7056\cellx8496\cellx9936\cellx11376
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql educ\cell\qc 0.1046***\cell\qc 0.0650***\cell\qc 0.0600***\cell\qc 0.0584***\cell\qc \cell\qc 0.0581***\cell\row
\ql \cell\qc (0.0007)\cell\qc (0.0007)\cell\qc (0.0007)\cell\qc (0.0082)\cell\qc \cell\qc (0.0065)\cell\row
\ql exper\cell\qc 0.0038*\cell\qc 0.0033*\cell\qc 0.0265***\cell\qc -0.0071\cell\qc 0.0555***\cell\qc 0.0029*\cell\row
\ql \cell\qc (0.0016)\cell\qc (0.0014)\cell\qc (0.0007)\cell\qc (0.0064)\cell\qc (0.0009)\cell\qc (0.0014)\cell\row
\ql exper2\cell\qc 0.0000\cell\qc 0.0000\cell\qc 0.0000\cell\qc 0.0005\cell\qc 0.0001**\cell\qc 0.0000\cell\row
\ql \cell\qc (0.0001)\cell\qc (0.0000)\cell\qc (0.0000)\cell\qc (0.0003)\cell\qc (0.0000)\cell\qc (0.0000)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 10,000\cell\qc 10,000\cell\qc 10,000\cell\qc 991\cell\qc 10,000\cell\qc 10,000\cell\row
\ql R-squared\cell\qc 0.7497\cell\qc \cell\qc 0.9344\cell\qc 0.5715\cell\qc \cell\qc \cell\row
\ql RMSE\cell\qc 0.244\cell\qc 0.0481\cell\qc 0.0471\cell\qc 0.297\cell\qc \cell\qc \cell\row
\ql LogLikelihood\cell\qc -95.58\cell\qc \cell\qc 16894\cell\qc -204.3\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11376
\ql Number of workerid\cell\qc \cell\qc 991\cell\qc 991\cell\qc \cell\qc 991\cell\qc 991\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
Sourse: Own computations; simulated data\par
}