		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	RE	FE	IV	FE_IV	RE_IV
							
educ	educ	0.1046***	0.0650***	0.0600***	0.0584***		0.0581***
		(0.0007)	(0.0007)	(0.0007)	(0.0082)		(0.0065)
exper	exper	0.0038*	0.0033*	0.0265***	-0.0071	0.0555***	0.0029*
		(0.0016)	(0.0014)	(0.0007)	(0.0064)	(0.0009)	(0.0014)
exper2	exper2	0.0000	0.0000	0.0000	0.0005	0.0001**	0.0000
		(0.0001)	(0.0000)	(0.0000)	(0.0003)	(0.0000)	(0.0000)
							
Observations		10,000	10,000	10,000	991	10,000	10,000
R-squared		0.7497		0.9344	0.5715		
RMSE		0.244	0.0481	0.0471	0.297		
LogLikelihood		-95.58		16894	-204.3		
Number of workerid			991	991		991	991
Standard errors in parentheses							
*** p<0.001, ** p<0.01, * p<0.05							
Sourse: Own computations; simulated data							
