		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	OLS	IV1	GMM1	GMM2	CUE
						
s	completed years of schooling	0.0697***	0.1351***	0.1238***	0.1239***	0.1243***
		(0.0067)	(0.0109)	(0.0139)	(0.0139)	(0.0139)
expr	experience, years	0.0298***	0.0494***	0.0466***	0.0466***	0.0467***
		(0.0065)	(0.0073)	(0.0075)	(0.0075)	(0.0075)
tenure	tenure, years	0.0434***	0.0390***	0.0392***	0.0392***	0.0392***
		(0.0075)	(0.0079)	(0.0079)	(0.0080)	(0.0080)
rns	residency in South	-0.1041***	-0.0799**	-0.0773**	-0.0773**	-0.0772**
		(0.0275)	(0.0291)	(0.0281)	(0.0281)	(0.0281)
smsa	reside metro area = 1 if urban	0.1353***	0.1207***	0.1265***	0.1265***	0.1263***
		(0.0267)	(0.0282)	(0.0272)	(0.0273)	(0.0273)
						
Observations		758	758	758	758	758
R-squared		0.4249	0.3511	0.3742	0.3741	0.3733
RMSE		0.328	0.345	0.339	0.339	0.339
LogLikelihood		-223.8	-269.6	-255.8	-255.9	-256.4
Standard errors in parentheses						
*** p<0.001, ** p<0.01, * p<0.05						
Source: Own computations; Griliches 1976's data.						
