		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	OLS1	OLS2	OLS3	OLS4	OLS5
						
ed76	educ in 1976	0.0740***	0.0747***	0.0733***	0.0737***	0.0726***
		(0.0035)	(0.0035)	(0.0037)	(0.0037)	(0.0037)
exp76	exp76	0.0836***	0.0848***	0.0852***	0.0846***	0.0845***
		(0.0066)	(0.0066)	(0.0066)	(0.0067)	(0.0067)
exp762	exp762	-0.2241***	-0.2287***	-0.2299***	-0.2260***	-0.2290***
		(0.0318)	(0.0317)	(0.0317)	(0.0320)	(0.0319)
black	1 if black	-0.1896***	-0.1990***	-0.1943***	-0.1941***	-0.1894***
		(0.0176)	(0.0182)	(0.0191)	(0.0194)	(0.0194)
reg76r	in south in 1976	-0.1249***	-0.1480***	-0.1464***	-0.1448***	-0.1465***
		(0.0151)	(0.0260)	(0.0260)	(0.0260)	(0.0260)
smsa76r	in smsa in 1976	0.1614***	0.1364***	0.1363***	0.1371***	0.1377***
		(0.0156)	(0.0201)	(0.0201)	(0.0201)	(0.0201)
reg661	dummy for region=1 in 1966		-0.1186***	-0.1226***	-0.1252***	-0.1286***
			(0.0388)	(0.0389)	(0.0390)	(0.0390)
reg662	dummy for region=2 in 1966		-0.0222	-0.0219	-0.0234	-0.0262
			(0.0283)	(0.0283)	(0.0284)	(0.0284)
reg663	dummy for region=3 in 1966		0.0260	0.0250	0.0234	0.0203
			(0.0274)	(0.0274)	(0.0275)	(0.0275)
reg664	reg664		-0.0635*	-0.0644*	-0.0642*	-0.0684*
			(0.0357)	(0.0357)	(0.0359)	(0.0359)
reg665	reg665		0.0095	0.0086	0.0082	0.0063
			(0.0361)	(0.0361)	(0.0362)	(0.0362)
reg666	reg666		0.0219	0.0202	0.0180	0.0167
			(0.0401)	(0.0401)	(0.0403)	(0.0403)
reg667	reg667		-0.0006	0.0019	0.0019	0.0016
			(0.0394)	(0.0394)	(0.0395)	(0.0395)
reg668	reg668		-0.1750***	-0.1764***	-0.1723***	-0.1730***
			(0.0463)	(0.0464)	(0.0464)	(0.0464)
smsa66r	in smsa in 1966		0.0262	0.0248	0.0234	0.0234
			(0.0194)	(0.0195)	(0.0195)	(0.0195)
daded	dads education missing=avg			-0.0007	-0.0019	-0.0018
				(0.0026)	(0.0044)	(0.0044)
momed	moms education			0.0052*	0.0078*	0.0081**
				(0.0029)	(0.0042)	(0.0042)
nodaded	1 if dad ed imputed			-0.0113	-0.0503	-0.0390
				(0.0189)	(0.0529)	(0.0531)
nomomed	1 if mom ed imputed			0.0269	0.0013	0.0168
				(0.0237)	(0.0313)	(0.0348)
2.famed	mom-dad education class 1-9 = 2				0.0621	0.0641*
					(0.0385)	(0.0385)
3.famed	mom-dad education class 1-9 = 3				0.0406	0.0446
					(0.0392)	(0.0392)
4.famed	mom-dad education class 1-9 = 4				0.0811	0.0969
					(0.0774)	(0.0786)
5.famed	mom-dad education class 1-9 = 5				0.0856*	0.0914**
					(0.0464)	(0.0464)
6.famed	mom-dad education class 1-9 = 6				0.0406	0.0432
					(0.0466)	(0.0466)
7.famed	mom-dad education class 1-9 = 7				0.0540	0.0567
					(0.0516)	(0.0515)
8.famed	mom-dad education class 1-9 = 8				0.0389	0.0427
					(0.0585)	(0.0585)
9.famed	mom-dad education class 1-9 = 9				0.1004	0.1166
					(0.0776)	(0.0788)
momdad14	1 if live with mom and dad age 14					0.0693***
						(0.0263)
sinmom14	lived with single mom age 14					0.0335
						(0.0354)
						
Observations		3,010	3,010	3,010	3,010	3,010
R-squared		0.2905	0.300	0.3011	0.3026	0.3043
R-squared		0.291	0.2998	0.301	0.303	0.304
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Source: Card						
proximity paper						
)						
