---------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/miguelportela/Dropbox/Stata/stata_training/day1/2.handlingdata/_other_examples/dates/dates.txt
  log type:  text
 opened on:  19 May 2021, 14:44:16
r; t=0.98 14:44:16

. 
. // # 1. REGULAR DATES
. 
. // # 1.1 EXAMPLE 1
. 
.         use dates1, clear
r; t=1.02 14:44:17

.                 describe

Contains data from dates1.dta
  obs:            14                          
 vars:             3                          13 Mar 2015 01:52
---------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
---------------------------------------------------------------------------------------------------------------------
wage            float   %9.0g                 
id              float   %9.0g                 
date            str7    %9s                   
---------------------------------------------------------------------------------------------------------------------
Sorted by: id
r; t=0.00 14:44:17

.                 // date is in a string format
.                 
.                 list date in 1

     +---------+
     |    date |
     |---------|
  1. | 2014M02 |
     +---------+
r; t=0.00 14:44:17

. 
.         gen date_alt = date(date, "Y#M")        // generate a numeric date from the original date
r; t=0.00 14:44:17

.                 des date_alt

              storage   display    value
variable name   type    format     label      variable label
---------------------------------------------------------------------------------------------------------------------
date_alt        float   %9.0g                 
r; t=0.00 14:44:17

.                 list in 1       // one sees a number in data_alt that has no specific meaning

     +-----------------------------------+
     |    wage   id      date   date_alt |
     |-----------------------------------|
  1. | 23.3951   36   2014M02      19755 |
     +-----------------------------------+
r; t=0.00 14:44:17

. 
.                 format %tdMonth_dd,_CCYY date_alt
r; t=0.00 14:44:17

.                 list in 1

     +-------------------------------------------+
     |    wage   id      date           date_alt |
     |-------------------------------------------|
  1. | 23.3951   36   2014M02   February 1, 2014 |
     +-------------------------------------------+
r; t=0.00 14:44:17

.                 
.                 format %tcDay_Mon_DD_CCYY date_alt
r; t=0.00 14:44:17

.                 list in 1

     +------------------------------------------+
     |    wage   id      date          date_alt |
     |------------------------------------------|
  1. | 23.3951   36   2014M02   Fri Jan 01 1960 |
     +------------------------------------------+
r; t=0.00 14:44:17

. 
.                 format %tcDay_Mon_DD,_CCYY date_alt
r; t=0.00 14:44:17

.                 list in 1

     +-------------------------------------------+
     |    wage   id      date           date_alt |
     |-------------------------------------------|
  1. | 23.3951   36   2014M02   Fri Jan 01, 1960 |
     +-------------------------------------------+
r; t=0.00 14:44:17

. 
.                 format %tdMonth,_CCYY date_alt
r; t=0.00 14:44:17

.                 list in 1

     +-----------------------------------------+
     |    wage   id      date         date_alt |
     |-----------------------------------------|
  1. | 23.3951   36   2014M02   February, 2014 |
     +-----------------------------------------+
r; t=0.00 14:44:17

.                 
.         gen year = year(date_alt)
r; t=0.00 14:44:17

.                 tab year

       year |      Freq.     Percent        Cum.
------------+-----------------------------------
       2014 |         14      100.00      100.00
------------+-----------------------------------
      Total |         14      100.00
r; t=0.00 14:44:17

.         
.         gen month = month(date_alt)
r; t=0.00 14:44:17

.                 tab month

      month |      Freq.     Percent        Cum.
------------+-----------------------------------
          2 |          2       14.29       14.29
          3 |          2       14.29       28.57
          4 |          1        7.14       35.71
          5 |          1        7.14       42.86
          6 |          1        7.14       50.00
          7 |          1        7.14       57.14
          8 |          2       14.29       71.43
          9 |          1        7.14       78.57
         10 |          1        7.14       85.71
         11 |          1        7.14       92.86
         12 |          1        7.14      100.00
------------+-----------------------------------
      Total |         14      100.00
r; t=0.00 14:44:17

.         
.         gen ym = year(date_alt)*100 + month(date_alt)
r; t=0.00 14:44:17

.                 tab ym

         ym |      Freq.     Percent        Cum.
------------+-----------------------------------
     201402 |          2       14.29       14.29
     201403 |          2       14.29       28.57
     201404 |          1        7.14       35.71
     201405 |          1        7.14       42.86
     201406 |          1        7.14       50.00
     201407 |          1        7.14       57.14
     201408 |          2       14.29       71.43
     201409 |          1        7.14       78.57
     201410 |          1        7.14       85.71
     201411 |          1        7.14       92.86
     201412 |          1        7.14      100.00
------------+-----------------------------------
      Total |         14      100.00
r; t=0.00 14:44:17

. 
.         tsset id ym
       panel variable:  id (weakly balanced)
        time variable:  ym, 201402 to 201412, but with a gap
                delta:  1 unit
r; t=0.06 14:44:17

.                 xtdes

      id:  36, 59, ..., 59                                   n =          2
      ym:  201402, 201403, ..., 201412                       T =         11
           Delta(ym) = 1 unit
           Span(ym)  = 11 periods
           (id*ym uniquely identifies each observation)

Distribution of T_i:   min      5%     25%       50%       75%     95%     max
                         7       7       7         7         7       7       7

     Freq.  Percent    Cum. |  Pattern
 ---------------------------+-------------
        1     50.00   50.00 |  11....11111
        1     50.00  100.00 |  1111111....
 ---------------------------+-------------
        2    100.00         |  XXXXXXXXXXX
r; t=0.02 14:44:17

.         
.         gen dwage = d.wage
(3 missing values generated)
r; t=0.00 14:44:17

.                 list

     +------------------------------------------------------------------------------+
     |    wage   id      date          date_alt   year   month       ym       dwage |
     |------------------------------------------------------------------------------|
  1. | 23.3951   36   2014M02    February, 2014   2014       2   201402           . |
  2. | 23.1216   36   2014M03       March, 2014   2014       3   201403   -.2735004 |
  3. | 24.0031   36   2014M08      August, 2014   2014       8   201408           . |
  4. | 22.9678   36   2014M09   September, 2014   2014       9   201409   -1.035299 |
  5. | 23.6967   36   2014M10     October, 2014   2014      10   201410     .728899 |
     |------------------------------------------------------------------------------|
  6. | 23.8803   36   2014M11    November, 2014   2014      11   201411    .1836014 |
  7. | 23.3783   36   2014M12    December, 2014   2014      12   201412   -.5020008 |
  8. | 16.3748   59   2014M02    February, 2014   2014       2   201402           . |
  9. |  16.273   59   2014M03       March, 2014   2014       3   201403    -.101799 |
 10. | 18.2812   59   2014M04       April, 2014   2014       4   201404      2.0082 |
     |------------------------------------------------------------------------------|
 11. | 17.3946   59   2014M05         May, 2014   2014       5   201405   -.8866005 |
 12. | 19.5092   59   2014M06        June, 2014   2014       6   201406    2.114599 |
 13. | 20.3419   59   2014M07        July, 2014   2014       7   201407    .8327007 |
 14. | 17.1099   59   2014M08      August, 2014   2014       8   201408      -3.232 |
     +------------------------------------------------------------------------------+
r; t=0.00 14:44:17

.         
.         gen mdate = monthly(date,"YM")
r; t=0.00 14:44:17

.         
.         format %tm mdate
r; t=0.00 14:44:17

.                 l in 1

     +----------------------------------------------------------------------------------+
     |    wage   id      date         date_alt   year   month       ym   dwage    mdate |
     |----------------------------------------------------------------------------------|
  1. | 23.3951   36   2014M02   February, 2014   2014       2   201402       .   2014m2 |
     +----------------------------------------------------------------------------------+
r; t=0.00 14:44:17

. 
.         tsset id mdate
       panel variable:  id (weakly balanced)
        time variable:  mdate, 2014m2 to 2014m12, but with a gap
                delta:  1 month
r; t=0.00 14:44:17

.                 gen dwage2 = d.wage
(3 missing values generated)
r; t=0.00 14:44:17

.                 list

     +----------------------------------------------------------------------------------------------------+
     |    wage   id      date          date_alt   year   month       ym       dwage     mdate      dwage2 |
     |----------------------------------------------------------------------------------------------------|
  1. | 23.3951   36   2014M02    February, 2014   2014       2   201402           .    2014m2           . |
  2. | 23.1216   36   2014M03       March, 2014   2014       3   201403   -.2735004    2014m3   -.2735004 |
  3. | 24.0031   36   2014M08      August, 2014   2014       8   201408           .    2014m8           . |
  4. | 22.9678   36   2014M09   September, 2014   2014       9   201409   -1.035299    2014m9   -1.035299 |
  5. | 23.6967   36   2014M10     October, 2014   2014      10   201410     .728899   2014m10     .728899 |
     |----------------------------------------------------------------------------------------------------|
  6. | 23.8803   36   2014M11    November, 2014   2014      11   201411    .1836014   2014m11    .1836014 |
  7. | 23.3783   36   2014M12    December, 2014   2014      12   201412   -.5020008   2014m12   -.5020008 |
  8. | 16.3748   59   2014M02    February, 2014   2014       2   201402           .    2014m2           . |
  9. |  16.273   59   2014M03       March, 2014   2014       3   201403    -.101799    2014m3    -.101799 |
 10. | 18.2812   59   2014M04       April, 2014   2014       4   201404      2.0082    2014m4      2.0082 |
     |----------------------------------------------------------------------------------------------------|
 11. | 17.3946   59   2014M05         May, 2014   2014       5   201405   -.8866005    2014m5   -.8866005 |
 12. | 19.5092   59   2014M06        June, 2014   2014       6   201406    2.114599    2014m6    2.114599 |
 13. | 20.3419   59   2014M07        July, 2014   2014       7   201407    .8327007    2014m7    .8327007 |
 14. | 17.1099   59   2014M08      August, 2014   2014       8   201408      -3.232    2014m8      -3.232 |
     +----------------------------------------------------------------------------------------------------+
r; t=0.00 14:44:17

. 
. 
. // # 1.2 EXAMPLE 2
. 
.         use dates2, clear
r; t=0.83 14:44:18

.                 l in 1

     +------------+
     |       date |
     |------------|
  1. | 01/01/1977 |
     +------------+
r; t=0.00 14:44:18

. 
.         // help f_date
. 
.         gen date2 = date(date,"DMY",1999)
r; t=0.00 14:44:18

.         describe

Contains data from dates2.dta
  obs:             5                          
 vars:             2                          3 Feb 2015 10:18
---------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
---------------------------------------------------------------------------------------------------------------------
date            str10   %10s                  
date2           float   %9.0g                 
---------------------------------------------------------------------------------------------------------------------
Sorted by: 
     Note: Dataset has changed since last saved.
r; t=0.00 14:44:18

. 
.                 list

     +--------------------+
     |       date   date2 |
     |--------------------|
  1. | 01/01/1977    6210 |
  2. | 26/03/1976    5929 |
  3. | 22/12/2006   17157 |
  4. | 24/11/1978    6902 |
  5. | 25/02/1988   10282 |
     +--------------------+
r; t=0.00 14:44:18

. 
.         // date2 is a numeric variable that counts the days since january 1, 1960
. 
.         // now we have to format date2 according to our needs
. 
.         format %tdnn/dd/YY date2
r; t=0.00 14:44:18

.                 list

     +-----------------------+
     |       date      date2 |
     |-----------------------|
  1. | 01/01/1977     1/1/77 |
  2. | 26/03/1976    3/26/76 |
  3. | 22/12/2006   12/22/06 |
  4. | 24/11/1978   11/24/78 |
  5. | 25/02/1988    2/25/88 |
     +-----------------------+
r; t=0.00 14:44:18

. 
.         format %tdCCYY/nn/dd date2
r; t=0.00 14:44:18

.                 list

     +-------------------------+
     |       date        date2 |
     |-------------------------|
  1. | 01/01/1977     1977/1/1 |
  2. | 26/03/1976    1976/3/26 |
  3. | 22/12/2006   2006/12/22 |
  4. | 24/11/1978   1978/11/24 |
  5. | 25/02/1988    1988/2/25 |
     +-------------------------+
r; t=0.00 14:44:18

. 
.         format %tdCCYY/Month/dd date2
r; t=0.00 14:44:18

.                 list

     +-------------------------------+
     |       date              date2 |
     |-------------------------------|
  1. | 01/01/1977     1977/January/1 |
  2. | 26/03/1976      1976/March/26 |
  3. | 22/12/2006   2006/December/22 |
  4. | 24/11/1978   1978/November/24 |
  5. | 25/02/1988   1988/February/25 |
     +-------------------------------+
r; t=0.00 14:44:18

. 
.                 display date2[5] - date2[4]
3380
r; t=0.00 14:44:18

.                 display month(date2[5]) - month(date2[4])
-9
r; t=0.00 14:44:18

. 
.         
. // # 2. BUSINESS CALENDAR
. 
. // Tracking Error of Exchange-Traded Funds: Evidence from the US
. 
. use data_bcal, clear
r; t=1.22 14:44:19

.         tab etf_ticker

 etf_ticker |      Freq.     Percent        Cum.
------------+-----------------------------------
      @QQXT |      2,372       26.12       26.12
      @VONV |      1,465       16.13       42.25
      U:IWR |      3,771       41.52       83.77
     U:VIOV |      1,474       16.23      100.00
------------+-----------------------------------
      Total |      9,082      100.00
r; t=0.00 14:44:19

.         
.                 tsset
       panel variable:  etf_id (unbalanced)
        time variable:  tempo, 15176 to 20653, but with gaps
                delta:  1 unit
r; t=0.04 14:44:20

.                 gen year = year(tempo)
r; t=0.00 14:44:20

.                 gen month = month(tempo)
r; t=0.00 14:44:20

.                 
.                 gen lag_etf_v1 = l.etf_valor
(1,975 missing values generated)
r; t=0.00 14:44:20

.                 
.                 format %td tempo
r; t=0.00 14:44:20

.                 bcal create eikon, from(tempo) replace

  Business calendar eikon (format %tbeikon):

    purpose:  

      range:  20jul2001  18jul2016
                 15176      20653   in %td units
                     0       3770   in %tbeikon units

     center:  20jul2001
                 15176              in %td units
                     0              in %tbeikon units

    omitted:     1,707              days
                   113.8            approx. days/year

   included:     3,771              days
                   251.4            approx. days/year

  Notes:

    business calendar file eikon.stbcal saved
r; t=0.91 14:44:20

.                 generate bcaldate = bofd("eikon",tempo)
r; t=0.00 14:44:20

.                 assert !missing(bcaldate) if !missing(tempo)
r; t=0.00 14:44:20

.                 format %tbeikon bcaldate
r; t=0.00 14:44:20

.                 tsset etf_id bcaldate
       panel variable:  etf_id (unbalanced)
        time variable:  bcaldate, 20jul2001 to 18jul2016
                delta:  1 day
r; t=0.00 14:44:20

. 
.                         gen lag_etf_v2 = l.etf_valor
(4 missing values generated)
r; t=0.00 14:44:20

. 
.         // verify the 4th of july, 2016, for etf ticker "U:VIOV"
.         // in 2016 the 4th of july was on a monday, which implies that the business consecutive days are 1 and 5
.         // check how etf_lag_v1 and etf_lag_v2, based on different definitions of time, deal with consecutive days
.         
.         list etf_ticker time bcaldate etf_valor lag_etf_v1 lag_etf_v2 if year == 2016 & month == 7 & etf_ticker == 
> "U:VIOV"

      +--------------------------------------------------------------------+
      | etf_ti~r         time    bcaldate   etf_va~r   lag_et~1   lag_et~2 |
      |--------------------------------------------------------------------|
9072. |   U:VIOV     7/1/2016   01jul2016     217.13      215.6      215.6 |
9073. |   U:VIOV     7/5/2016   05jul2016     213.22          .     217.13 |
9074. |   U:VIOV     7/6/2016   06jul2016     214.51     213.22     213.22 |
9075. |   U:VIOV     7/7/2016   07jul2016     214.53     214.51     214.51 |
9076. |   U:VIOV     7/8/2016   08jul2016     219.58     214.53     214.53 |
      |--------------------------------------------------------------------|
9077. |   U:VIOV    7/11/2016   11jul2016     222.41          .     219.58 |
9078. |   U:VIOV    7/12/2016   12jul2016     226.58     222.41     222.41 |
9079. |   U:VIOV    7/13/2016   13jul2016     225.31     226.58     226.58 |
9080. |   U:VIOV    7/14/2016   14jul2016     226.02     225.31     225.31 |
9081. |   U:VIOV    7/15/2016   15jul2016     226.61     226.02     226.02 |
      |--------------------------------------------------------------------|
9082. |   U:VIOV    7/18/2016   18jul2016     227.06          .     226.61 |
      +--------------------------------------------------------------------+
r; t=0.00 14:44:20

.         
.                 drop lag_etf_v1 lag_etf_v2 year month
r; t=0.00 14:44:20

. 
.                 gen v_etf = d.etf_valor/l.etf_valor
(4 missing values generated)
r; t=0.00 14:44:20

.                 gen v_index = d.index_valor/l.index_valor
(4 missing values generated)
r; t=0.00 14:44:20

.                 
.                         drop if etf_valor == .
(0 observations deleted)
r; t=0.00 14:44:20

. 
. timer off 1
r; t=0.00 14:44:20

. timer list 1
   1:      5.13 /        1 =       5.1270
r; t=0.00 14:44:20

.                                 
. log close
      name:  <unnamed>
       log:  /Users/miguelportela/Dropbox/Stata/stata_training/day1/2.handlingdata/_other_examples/dates/dates.txt
  log type:  text
 closed on:  19 May 2021, 14:44:20
---------------------------------------------------------------------------------------------------------------------
