\begin{center}
\begin{tabular}{lccc}
\hline \noalign{\smallskip} & Simple model & Include capital & Full model\\
\noalign{\smallskip}\hline \noalign{\smallskip}Education & 0.32*** & 0.2117*** & 0.2137***\\
 & \begin{footnotesize}(0.01)\end{footnotesize} & \begin{footnotesize}(0.0201)\end{footnotesize} & \begin{footnotesize}(0.0194)\end{footnotesize}\\
\noalign{\smallskip}Capital &  & 0.1247*** & 0.1978***\\
 & \begin{footnotesize}\end{footnotesize} & \begin{footnotesize}(0.0291)\end{footnotesize} & \begin{footnotesize}(0.0308)\end{footnotesize}\\
\noalign{\smallskip}Openness degree &  &  & 0.0062***\\
 & \begin{footnotesize}\end{footnotesize} & \begin{footnotesize}\end{footnotesize} & \begin{footnotesize}(0.0012)\end{footnotesize}\\
\noalign{\smallskip}$R^2$ & 0.58 & 0.54 & 0.59\\
RMSE & 0.78 & 0.70 & 0.67\\
$N$ & 857 & 234 & 234\\
\noalign{\smallskip}\hline\end{tabular}\\
\smallskip\begin{footnotesize}\ * $p<0$.1; ** $p<0$.05; *** $p<0$.01\end{footnotesize}\\
\smallskip
\end{center}
