\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
VARIABLES & N & mean & p99 & sd & min & max \\ \hline
 &  &  &  &  &  &  \\
Real GDP per worker & 857.000 & 19,901.781 & 74,706.383 & 21,470.140 & 396.761 & 271,192.125 \\
Education (in years) & 857.000 & 4.769 & 11.430 & 2.882 & 0.040 & 12.250 \\
Capital & 234.000 & 5.498e+11 & 1.021e+13 & 1.582e+12 & 1.195e+09 & 1.121e+13 \\
Degree of openness & 857.000 & 62.857 & 290.202 & 52.178 & 2.320 & 395.977 \\
 &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{document}
