\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & N & mean & p10 & p50 & sd & min & max \\ \hline
 &  &  &  &  &  &  &  \\
rgdpwok & 47.000 & 27.943 & 4.796 & 18.399 & 20.611 & 0.926 & 63.992 \\
education & 47.000 & 6.448 & 3.020 & 6.160 & 2.742 & 2.290 & 12.000 \\
k & 47.000 & 821.851 & 11.146 & 118.704 & 2,115.217 & 2.439 & 11,205.434 \\
openk & 47.000 & 57.218 & 22.854 & 44.482 & 39.542 & 16.099 & 199.295 \\
lnk & 47.000 & 25.613 & 23.134 & 25.500 & 2.005 & 21.615 & 30.047 \\
kc & 47.000 & 68.578 & 55.827 & 69.554 & 10.276 & 23.648 & 91.166 \\
kg & 47.000 & 9.485 & 4.968 & 9.164 & 3.677 & 4.296 & 19.759 \\
lngdp & 47.000 & 9.841 & 8.476 & 9.820 & 1.044 & 6.831 & 11.067 \\
 &  &  &  &  &  &  &  \\ \hline
\end{tabular}
