
@book{wooldridge2015introductory,
  title={Introductory econometrics: A modern approach},
  author={Wooldridge, Jeffrey M},
  year={2015},
  publisher={Cengage Learning},
  edition={6}
}


@book{verbeek2012,
  title={A guide to modern econometrics},
  author={Verbeek, Marno},
  year={2012},
  publisher={John Wiley \& Sons},
  edition={4}
}

@book{greene2017,
  title={Econometric Analysis},
  author={Greene, William H},
  year={2017},
  edition = {8th},
  publisher={Pearson}
}


@book{acemoglu2016,
  title={Economics},
  author={Daron Acemoglu and David Laibson and John A. List},
  year={2016},
  publisher={Pearson}
}



