{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx13104
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx6768\cellx8352\cellx9936\cellx11520\cellx13104
\ql \cell\qc \cell\qc \cell\qc LSDV\cell\qc FE\cell\qc RE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx6768\cellx8352\cellx9936\cellx11520\cellx13104
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx13104
\ql VARIABLES\cell\qc OLS\cell\qc LSDV\cell\qc Time\cell\qc Time\cell\qc Time\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx6768\cellx8352\cellx9936\cellx11520\cellx13104
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Av Education (years)\cell\qc 0.2832***\cell\qc 0.1438***\cell\qc 0.0900**\cell\qc 0.0900**\cell\qc 0.1710***\cell\row
\ql \cell\qc (0.0179)\cell\qc (0.0224)\cell\qc (0.0382)\cell\qc (0.0356)\cell\qc (0.0260)\cell\row
\ql Investment Share of PPP\cell\qc -0.0059\cell\qc 0.0053**\cell\qc 0.0022\cell\qc 0.0022\cell\qc 0.0028\cell\row
\ql \cell\qc (0.0065)\cell\qc (0.0026)\cell\qc (0.0023)\cell\qc (0.0022)\cell\qc (0.0022)\cell\row
\ql Government Consumption Share of PPP\cell\qc -0.0106\cell\qc -0.0073\cell\qc -0.0154**\cell\qc -0.0154**\cell\qc -0.0135**\cell\row
\ql \cell\qc (0.0086)\cell\qc (0.0082)\cell\qc (0.0070)\cell\qc (0.0065)\cell\qc (0.0058)\cell\row
\ql Consumption Share of PPP\cell\qc -0.0197***\cell\qc -0.0114***\cell\qc -0.0106***\cell\qc -0.0106***\cell\qc -0.0116***\cell\row
\ql \cell\qc (0.0028)\cell\qc (0.0028)\cell\qc (0.0025)\cell\qc (0.0023)\cell\qc (0.0021)\cell\row
\ql Degree of Openness\cell\qc 0.0021*\cell\qc 0.0028***\cell\qc 0.0032***\cell\qc 0.0032***\cell\qc 0.0031***\cell\row
\ql \cell\qc (0.0012)\cell\qc (0.0008)\cell\qc (0.0008)\cell\qc (0.0007)\cell\qc (0.0007)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 839\cell\qc 839\cell\qc 839\cell\qc 839\cell\qc 839\cell\row
\ql R-squared\cell\qc 0.6615\cell\qc 0.9612\cell\qc 0.9671\cell\qc 0.5445\cell\qc \cell\row
\ql RMSE\cell\qc 0.706\cell\qc 0.255\cell\qc 0.237\cell\qc 0.221\cell\qc 0.249\cell\row
\ql LogLikelihood\cell\qc -894.9\cell\qc 14.14\cell\qc 82.75\cell\qc 82.75\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx13104
\ql Number of ccode\cell\qc \cell\qc \cell\qc \cell\qc 106\cell\qc 106\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
Source: Own computations\par
2015.\par
}