	(1)	(2)	(3)	(4)
	ols	fe	fd	sys
VARIABLES	lnwage	lnwage	lnwage	lnwage
				
L.lnwage	0.9392***	-0.0794***	0.0072	0.0081
	(0.0038)	(0.0135)	(0.0275)	(0.0293)
educ	0.0080***	0.0665***	0.0796***	0.0704***
	(0.0005)	(0.0012)	(0.0114)	(0.0050)
Constant	0.4553***	7.3261***		7.0545***
	(0.0258)	(0.0916)		(0.2163)
				
Observations	4,504	4,504	4,009	4,504
R-squared	0.979	0.927		
Hansen	7.730	7.730	7.730	7.730
Hansen p-value	0.737	0.737	0.737	0.737
Number of workerid		495	495	495
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
