
\begin{table}[htbp]\centering 
\caption{\label{freq_cty_id} 
\textbf{Countries}}
\begin{tabular} {@{} l r r @{}} \\ \hline
Item& Number & Per cent \\
\hline
Afghanistan&        9&       11\\
Algeria&        9&       11\\
Argentina&        9&       11\\
Australia&        9&       11\\
Austria&        9&       11\\
Bahrain&        9&       11\\
Bangladesh&        9&       11\\
Barbados&        9&       11\\
Belgium&        9&       11\\
Belize&        3&        4\\
Total&       84&      100\\
\hline
\multicolumn{3}{@{}l}{\footnotesize{\emph{Source:} ../data/growthdata.dta}}
\end{tabular}
\end{table}



