		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	LSDV	FE	BE	FE_time	RE
							
lnoutput	Output	0.8827***	0.9193***	0.9193***	0.7825**	0.8172***	0.9067***
		(0.0133)	(0.0299)	(0.0299)	(0.1088)	(0.0319)	(0.0256)
lnfuelprice	Fuel Price	0.4540***	0.4175***	0.4175***	-5.5240	0.1686	0.4228***
		(0.0203)	(0.0152)	(0.0152)	(4.4788)	(0.1635)	(0.0140)
lf	Load Factor	-1.6275***	-1.0704***	-1.0704***	-1.7510	-0.8828***	-1.0645***
		(0.3453)	(0.2017)	(0.2017)	(2.7432)	(0.2617)	(0.2001)
							
Observations		90	90	90	90	90	90
R-squared		0.9883	0.9974	0.9926	0.9936	0.9955	
RMSE		0.125	0.0601	0.0601	0.126	0.0514	0.0602
LogLikelihood		61.77	130.1	130.1	7.218	152.7	
Number of i				6	6	6	6
rho							0.812
F test that all u_i=0				57.73		69.05	
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
Source: Own computations; Greene							
2008							
