-------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/miguelportela/Documents/GitHub/Stata_Training/3.Panel_Data/logs/s
> tatic_panel_exercise.txt
  log type:  text
 opened on:  28 Dec 2021, 20:10:31
r; t=0.00 20:10:31

. 
. // ########################################################################### //
. 
. // # 1. exercise under file 'panel_exercise.pdf'
. 
. use ../data/growth_data, clear
r; t=0.00 20:10:31

. 
. // # 1.a
.         keep country year isocode rgdpwok education ki kg kc openk
r; t=0.00 20:10:31

. 
. // # 1.b
.         gen logrgdpwok=log(rgdpwok)
(41 missing values generated)
r; t=0.00 20:10:31

.                 label var logrgdpwok "Log of GDP per Worker"
r; t=0.00 20:10:31

.                 label var education "Av Education (years)"
r; t=0.00 20:10:31

.         
. // # 1.c
.         // reshaping the data
.         
.         reshape wide rgdpwok education ki kg kc openk logrgdpwok, i(country) j(year
> )
(j = 1960 1965 1970 1975 1980 1985 1990 1995 2000)

Data                               Long   ->   Wide
-----------------------------------------------------------------------------
Number of observations              896   ->   114         
Number of variables                  10   ->   65          
j variable (9 values)              year   ->   (dropped)
xij variables:
                                rgdpwok   ->   rgdpwok1960 rgdpwok1965 ... rgdpwok200
> 0
                              education   ->   education1960 education1965 ... educat
> ion2000
                                     ki   ->   ki1960 ki1965 ... ki2000
                                     kg   ->   kg1960 kg1965 ... kg2000
                                     kc   ->   kc1960 kc1965 ... kc2000
                                  openk   ->   openk1960 openk1965 ... openk2000
                             logrgdpwok   ->   logrgdpwok1960 logrgdpwok1965 ... logr
> gdpwok2000
-----------------------------------------------------------------------------
r; t=0.02 20:10:31

.         reshape long rgdpwok@ education@ ki@ kg@ kc@ openk@ logrgdpwok@, i(country)
>  j(year)
(j = 1960 1965 1970 1975 1980 1985 1990 1995 2000)

Data                               Wide   ->   Long
-----------------------------------------------------------------------------
Number of observations              114   ->   1,026       
Number of variables                  65   ->   10          
j variable (9 values)                     ->   year
xij variables:
rgdpwok1960 rgdpwok1965 ... rgdpwok2000   ->   rgdpwok
education1960 education1965 ... education2000->education
               ki1960 ki1965 ... ki2000   ->   ki
               kg1960 kg1965 ... kg2000   ->   kg
               kc1960 kc1965 ... kc2000   ->   kc
      openk1960 openk1965 ... openk2000   ->   openk
logrgdpwok1960 logrgdpwok1965 ... logrgdpwok2000->logrgdpwok
-----------------------------------------------------------------------------
r; t=0.02 20:10:31

. 
. // # 1.d
.         // as the variable 'country' is a string variable we need to generate a num
> eric variable based on it
.         // the solution is to use the command 'encode'
.         // it creates a new variable, 'ccode', which is numeric and has the labels 
> of country on it
.         encode country, gen(ccode)
r; t=0.00 20:10:31

. 
.         // xtset & tsset perform an identical task
.         tsset ccode year

Panel variable: ccode (strongly balanced)
 Time variable: year, 1960 to 2000, but with gaps
         Delta: 1 unit
r; t=0.00 20:10:31

.         xtset ccode year, delta(5)      // our data is on a 5 year interval, so we 
> have to specify the delta

Panel variable: ccode (strongly balanced)
 Time variable: year, 1960 to 2000
         Delta: 5 units
r; t=0.00 20:10:31

. 
.         // alternatively, we could generate a sequencial variable within country ba
> sed on year
.         
.         gen double year_num = group(year) // generate the new variable in double fo
> rmat
r; t=0.00 20:10:31

.         
.         save ../data/data, replace      // save the data as we are going to use it 
> several times in the following tasks
file ../data/data.dta saved
r; t=0.00 20:10:31

.         save ../export_xtsum_ttesttable/data, replace
file ../export_xtsum_ttesttable/data.dta saved
r; t=0.00 20:10:31

. 
. // # 1.e
. 
.         xtdes   // describe the panel data

   ccode:  1, 2, ..., 114                                    n =        114
    year:  1960, 1965, ..., 2000                             T =          9
           Delta(year) = 5 units
           Span(year)  = 9 periods
           (ccode*year uniquely identifies each observation)

Distribution of T_i:   min      5%     25%       50%       75%     95%     max
                         9       9       9         9         9       9       9

     Freq.  Percent    Cum. |  Pattern
 ---------------------------+-----------
      114    100.00  100.00 |  111111111
 ---------------------------+-----------
      114    100.00         |  XXXXXXXXX
r; t=0.00 20:10:31

.         sum             // summarize the panel data

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
     country |          0
        year |      1,026        1980    12.91624       1960       2000
          kc |        856    71.74116    17.77352   5.099385   189.4834
          kg |        856    10.04281    5.713257   .2877948   43.33043
          ki |        856     23.1607    11.73793   1.446131   111.2905
-------------+---------------------------------------------------------
       openk |        856    63.34099    52.06298   2.319838   395.9767
     rgdpwok |        855    19846.39    21521.75   396.7613   271192.1
   education |        880     4.73675    2.898113        .04      12.25
  logrgdpwok |        855    9.290201    1.211423   5.983335   12.51058
     isocode |          0
-------------+---------------------------------------------------------
       ccode |      1,026        57.5    32.92375          1        114
    year_num |      1,026    990.5283     572.522          1       2000
r; t=0.00 20:10:31

.         xtsum

Variable         |      Mean   Std. dev.       Min        Max |    Observations
-----------------+--------------------------------------------+----------------
country  overall |         .          .          .          . |     N =       0
         between |                    .          .          . |     n =       0
         within  |                    .          .          . |     T =       .
                 |                                            |
year     overall |      1980   12.91624       1960       2000 |     N =    1026
         between |                    0       1980       1980 |     n =     114
         within  |             12.91624       1960       2000 |     T =       9
                 |                                            |
kc       overall |  71.74116   17.77352   5.099385   189.4834 |     N =     856
         between |              16.6204   6.378563   151.1629 |     n =     109
         within  |             8.225123    34.4273   132.0132 | T-bar = 7.85321
                 |                                            |
kg       overall |  10.04281   5.713257   .2877948   43.33043 |     N =     856
         between |             6.302711   2.261375   33.24171 |     n =     109
         within  |             2.395912  -2.754826   32.39373 | T-bar = 7.85321
                 |                                            |
ki       overall |   23.1607   11.73793   1.446131   111.2905 |     N =     856
         between |             9.350288   1.801206   51.85231 |     n =     109
         within  |               7.2004  -5.546581   86.15111 | T-bar = 7.85321
                 |                                            |
openk    overall |  63.34099   52.06298   2.319838   395.9767 |     N =     856
         between |             45.69401   11.78465   297.8233 |     n =     109
         within  |             24.55903  -45.14977   301.1484 | T-bar = 7.85321
                 |                                            |
rgdpwok  overall |  19846.39   21521.75   396.7613   271192.1 |     N =     855
         between |             26715.69   823.9022   230039.1 |     n =     109
         within  |             7657.448  -21306.68   60999.46 | T-bar = 7.84404
                 |                                            |
educat~n overall |   4.73675   2.898113        .04      12.25 |     N =     880
         between |             2.767271   .4088889   10.86222 |     n =     111
         within  |             1.129183   2.080083   8.290083 | T-bar = 7.92793
                 |                                            |
logrgd~k overall |  9.290201   1.211423   5.983335   12.51058 |     N =     855
         between |             1.203202   6.707485   12.32974 |     n =     109
         within  |             .3258641   7.585262   10.45123 | T-bar = 7.84404
                 |                                            |
isocode  overall |         .          .          .          . |     N =       0
         between |                    .          .          . |     n =       0
         within  |                    .          .          . |     T =       .
                 |                                            |
ccode    overall |      57.5   32.92375          1        114 |     N =    1026
         between |             33.05299          1        114 |     n =     114
         within  |                    0       57.5       57.5 |     T =       9
                 |                                            |
year_num overall |  990.5283    572.522          1       2000 |     N =    1026
         between |             574.6423   8.111111   1972.889 |     n =     114
         within  |             12.04026   962.6394   1018.084 |     T =       9
r; t=0.00 20:10:31

.         
.         // replicate the values in the Table xtsum using, among others, the command
>  collapse
. 
. // # 1.f
. 
.         reg logrgdpwok education ki kg kc openk

      Source |       SS           df       MS      Number of obs   =       839
-------------+----------------------------------   F(5, 833)       =    325.51
       Model |  810.230579         5  162.046116   Prob > F        =    0.0000
    Residual |  414.687891       833  .497824598   R-squared       =    0.6615
-------------+----------------------------------   Adj R-squared   =    0.6594
       Total |  1224.91847       838  1.46171655   Root MSE        =    .70557

------------------------------------------------------------------------------
  logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   education |   .2831908    .008847    32.01   0.000     .2658257    .3005559
          ki |  -.0059095   .0024299    -2.43   0.015     -.010679   -.0011401
          kg |  -.0105514   .0044928    -2.35   0.019    -.0193698   -.0017329
          kc |  -.0196914   .0014772   -13.33   0.000    -.0225909   -.0167918
       openk |   .0020906   .0005268     3.97   0.000     .0010565    .0031247
       _cons |   9.472758   .1569738    60.35   0.000     9.164647    9.780869
------------------------------------------------------------------------------
r; t=0.04 20:10:31

.                 est store OLS
r; t=0.00 20:10:31

. 
.         reg logrgdpwok education ki kg kc openk i.ccode

      Source |       SS           df       MS      Number of obs   =       839
-------------+----------------------------------   F(110, 728)     =    164.07
       Model |  1177.42325       110  10.7038478   Prob > F        =    0.0000
    Residual |  47.4952157       728  .065240681   R-squared       =    0.9612
-------------+----------------------------------   Adj R-squared   =    0.9554
       Total |  1224.91847       838  1.46171655   Root MSE        =    .25542

----------------------------------------------------------------------------------
      logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-----------------+----------------------------------------------------------------
       education |    .143816   .0091339    15.75   0.000     .1258841    .1617479
              ki |   .0053054    .001462     3.63   0.000     .0024351    .0081756
              kg |  -.0073329   .0037227    -1.97   0.049    -.0146415   -.0000243
              kc |  -.0114466   .0011615    -9.85   0.000     -.013727   -.0091663
           openk |   .0027601   .0004648     5.94   0.000     .0018476    .0036727
                 |
           ccode |
        algeria  |   1.072938   .1437172     7.47   0.000     .7907888    1.355088
      argentina  |    1.12614    .141329     7.97   0.000     .8486791    1.403601
      australia  |   1.535596    .155186     9.90   0.000     1.230931    1.840262
        austria  |   1.784453   .1433084    12.45   0.000     1.503106      2.0658
        bahrain  |   1.932676   .1540339    12.55   0.000     1.630272     2.23508
     bangladesh  |  -.1642639   .1317748    -1.25   0.213    -.4229678    .0944401
       barbados  |   1.312139   .1455507     9.01   0.000      1.02639    1.597888
        belgium  |   1.607214   .1442204    11.14   0.000     1.324076    1.890352
          benin  |  -.0790802    .137992    -0.57   0.567      -.34999    .1918295
        bolivia  |   .6265122   .1320765     4.74   0.000     .3672159    .8858086
       botswana  |   .1038862   .1380525     0.75   0.452    -.1671423    .3749147
         brazil  |   1.439424   .1336691    10.77   0.000     1.177002    1.701847
         brunei  |   3.063351   .2304922    13.29   0.000     2.610842     3.51586
       bulgaria  |   .1744382   .1507314     1.16   0.248     -.121482    .4703584
        burundi  |  -.8584452   .2778567    -3.09   0.002    -1.403941   -.3129492
       cameroon  |   .4336845   .1298511     3.34   0.001     .1787572    .6886118
         canada  |   1.605349   .1511837    10.62   0.000     1.308541    1.902157
          chile  |   .8707491   .1390251     6.26   0.000     .5978111    1.143687
          china  |  -.6680394   .1615521    -4.14   0.000     -.985203   -.3508759
       colombia  |   1.161365   .1338585     8.68   0.000     .8985701    1.424159
     costa rica  |   1.577119   .1382381    11.41   0.000     1.305726    1.848512
        croatia  |   1.184549   .1823465     6.50   0.000     .8265611    1.542537
           cuba  |   1.587052   .1568918    10.12   0.000     1.279038    1.895067
         cyprus  |   .9360397   .1415704     6.61   0.000     .6581047    1.213975
        denmark  |   1.455931   .1493701     9.75   0.000     1.162684    1.749179
       dominica  |   .2915581   .2889867     1.01   0.313    -.2757886    .8589049
        ecuador  |   .8443313   .1380442     6.12   0.000      .573319    1.115344
          egypt  |   .8905766   .1448457     6.15   0.000     .6062115    1.174942
    el salvador  |   1.499304   .1306299    11.48   0.000     1.242848    1.755761
        estonia  |   .6294877    .287191     2.19   0.029     .0656663    1.193309
       ethiopia  |  -.9552761   .2734868    -3.49   0.001    -1.492193   -.4183593
           fiji  |   .1923432   .1391171     1.38   0.167    -.0807753    .4654617
        finland  |   1.460397   .1462493     9.99   0.000     1.173276    1.747517
         france  |   1.964545   .1414618    13.89   0.000     1.686823    2.242267
          ghana  |   -.551618    .141098    -3.91   0.000    -.8286255   -.2746104
         greece  |   1.801521   .1414436    12.74   0.000     1.523835    2.079207
      guatemala  |   1.478946   .1295924    11.41   0.000     1.224527    1.733366
         guyana  |  -.4191032    .155373    -2.70   0.007    -.7241357   -.1140706
          haiti  |   .6433402   .1332187     4.83   0.000     .3818014     .904879
       honduras  |   .6598416   .1393133     4.74   0.000     .3863378    .9333455
      hong kong  |   .8515873    .146517     5.81   0.000     .5639411    1.139233
        hungary  |   1.098128   .1525295     7.20   0.000     .7986773    1.397578
        iceland  |   1.726338   .1424088    12.12   0.000     1.446757    2.005919
          india  |   -.110353   .1322591    -0.83   0.404    -.3700077    .1493017
      indonesia  |  -.1961102   .1349792    -1.45   0.147    -.4611051    .0688848
           iraq  |   1.311491   .1638486     8.00   0.000     .9898184    1.633163
        ireland  |   1.540158   .1414494    10.89   0.000      1.26246    1.817855
         israel  |    1.55294    .150266    10.33   0.000     1.257934    1.847946
          italy  |   2.042341   .1381901    14.78   0.000     1.771043     2.31364
        jamaica  |   1.230115   .1348335     9.12   0.000     .9654061    1.494824
          japan  |    1.46955   .1513511     9.71   0.000     1.172413    1.766687
         jordan  |   1.110393     .13708     8.10   0.000     .8412739    1.379512
          kenya  |  -.1306675    .130065    -1.00   0.315    -.3860148    .1246797
         kuwait  |   2.036744   .1896735    10.74   0.000     1.664372    2.409116
        lesotho  |  -.2065378   .1522542    -1.36   0.175    -.5054475    .0923718
        liberia  |  -.3615096   .1397463    -2.59   0.010    -.6358634   -.0871557
         malawi  |  -1.273048   .1449224    -8.78   0.000    -1.557563   -.9885321
       malaysia  |   .3867523   .1395092     2.77   0.006      .112864    .6606406
           mali  |  -.0235985    .129615    -0.18   0.856    -.2780622    .2308652
          malta  |   1.070964   .1541708     6.95   0.000     .7682918    1.373637
     mauritania  |   .0639512   .2753145     0.23   0.816     -.476554    .6044564
      mauritius  |   .4952543   .1359148     3.64   0.000     .2284226     .762086
         mexico  |   1.845813   .1359717    13.57   0.000      1.57887    2.112756
     mozambique  |  -.6891646   .1310988    -5.26   0.000    -.9465414   -.4317878
          nepal  |  -.0991745    .128846    -0.77   0.442    -.3521286    .1537796
    netherlands  |   1.939269   .1444255    13.43   0.000     1.655729    2.222809
    new zealand  |   1.385358   .1563686     8.86   0.000     1.078371    1.692346
      nicaragua  |   .9633631   .1403122     6.87   0.000     .6878982    1.238828
          niger  |  -.0769461   .1317676    -0.58   0.559    -.3356359    .1817437
         norway  |   1.581102   .1490492    10.61   0.000     1.288485     1.87372
       pakistan  |   .5523615   .1304124     4.24   0.000     .2963323    .8083907
         panama  |   .4428368    .148344     2.99   0.003     .1516036      .73407
       paraguay  |   .4733239   .1336068     3.54   0.000     .2110234    .7356245
           peru  |   .9592896   .1375212     6.98   0.000     .6893042    1.229275
    philippines  |   -.136162   .1364053    -1.00   0.319    -.4039566    .1316327
         poland  |    .793096   .1555635     5.10   0.000     .4876894    1.098503
       portugal  |    1.73044   .1331951    12.99   0.000     1.468947    1.991932
        romania  |   .1486903   .1474735     1.01   0.314    -.1408338    .4382143
         rwanda  |  -.0957172   .1609938    -0.59   0.552    -.4117848    .2203504
        senegal  |   .1312513   .1295234     1.01   0.311    -.1230326    .3855352
     seychelles  |   .9113126   .2048623     4.45   0.000     .5091212    1.313504
   sierra leone  |   .0457917   .1334159     0.34   0.732    -.2161341    .3077176
      singapore  |   .7290457   .1738943     4.19   0.000     .3876515     1.07044
       slovenia  |   1.433525   .1851449     7.74   0.000     1.070043    1.797006
solomon islands  |   .6405426   .2897813     2.21   0.027      .071636    1.209449
   south africa  |   1.148908   .1369504     8.39   0.000     .8800429    1.417773
          spain  |   1.987298   .1375286    14.45   0.000     1.717299    2.257298
      sri lanka  |   -.307962   .1346753    -2.29   0.022    -.5723602   -.0435638
          sudan  |   .8319784   .1370637     6.07   0.000     .5628912    1.101066
      swaziland  |   .4191817   .1439743     2.91   0.004     .1365273     .701836
         sweden  |   1.585743   .1486529    10.67   0.000     1.293904    1.877583
    switzerland  |   1.628257   .1510364    10.78   0.000     1.331738    1.924776
          syria  |   .9602772   .1310117     7.33   0.000     .7030713    1.217483
         taiwan  |   1.082393   .1422173     7.61   0.000     .8031876    1.361598
       thailand  |  -.0801659   .1364818    -0.59   0.557    -.3481107     .187779
           togo  |  -.0909259   .1305047    -0.70   0.486    -.3471364    .1652846
        tunisia  |   .7310789   .1434343     5.10   0.000     .4494846    1.012673
         turkey  |   1.468455   .1319646    11.13   0.000     1.209378    1.727531
         uganda  |  -.4943668   .1309298    -3.78   0.000    -.7514118   -.2373217
 united kingdom  |   1.772199   .1448737    12.23   0.000     1.487779    2.056619
  united states  |    1.71125    .160409    10.67   0.000     1.396331     2.02617
        uruguay  |   .9575777   .1376188     6.96   0.000     .6874006    1.227755
      venezuela  |    1.45226   .1383786    10.49   0.000     1.180591    1.723928
         zambia  |   .1924499   .1340572     1.44   0.152     -.070735    .4556347
       zimbabwe  |   -1.40782   .1312172   -10.73   0.000    -1.665429    -1.15021
                 |
           _cons |    8.41951   .1436012    58.63   0.000     8.137588    8.701432
----------------------------------------------------------------------------------
r; t=0.02 20:10:31

.                 est store LSDV
r; t=0.00 20:10:31

. 
.         // produce different output tables combining 2 or more regressions
.         // look for the example on how to output the results using outreg2
.         
.         estimates table OLS LSDV, keep(education ki kg kc openk) b(%7.4f) se(%7.4f)
>  stats(N r2_a)

----------------------------------
    Variable |   OLS      LSDV    
-------------+--------------------
   education |  0.2832    0.1438  
             |  0.0088    0.0091  
          ki | -0.0059    0.0053  
             |  0.0024    0.0015  
          kg | -0.0106   -0.0073  
             |  0.0045    0.0037  
          kc | -0.0197   -0.0114  
             |  0.0015    0.0012  
       openk |  0.0021    0.0028  
             |  0.0005    0.0005  
-------------+--------------------
           N |     839       839  
        r2_a |  0.6594    0.9554  
----------------------------------
                      Legend: b/se
r; t=0.02 20:10:31

.         
.         estimates table OLS LSDV, keep(education ki kg kc openk) b(%7.4f) star stat
> s(N r2_a)

----------------------------------------
    Variable |    OLS          LSDV     
-------------+--------------------------
   education |  0.2832***    0.1438***  
          ki | -0.0059*      0.0053***  
          kg | -0.0106*     -0.0073*    
          kc | -0.0197***   -0.0114***  
       openk |  0.0021***    0.0028***  
-------------+--------------------------
           N |     839          839     
        r2_a |  0.6594       0.9554     
----------------------------------------
Legend: * p<0.05; ** p<0.01; *** p<0.001
r; t=0.03 20:10:32

. 
. // # 1.g
. 
.         xtreg logrgdpwok education ki kg kc openk, fe

Fixed-effects (within) regression               Number of obs     =        839
Group variable: ccode                           Number of groups  =        106

R-squared:                                      Obs per group:
     Within  = 0.4635                                         min =          1
     Between = 0.6552                                         avg =        7.9
     Overall = 0.6062                                         max =          9

                                                F(5,728)          =     125.80
corr(u_i, Xb) = 0.4660                          Prob > F          =     0.0000

------------------------------------------------------------------------------
  logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   education |    .143816   .0091339    15.75   0.000     .1258841    .1617479
          ki |   .0053054    .001462     3.63   0.000     .0024351    .0081756
          kg |  -.0073329   .0037227    -1.97   0.049    -.0146415   -.0000243
          kc |  -.0114466   .0011615    -9.85   0.000     -.013727   -.0091663
       openk |   .0027601   .0004648     5.94   0.000     .0018476    .0036727
       _cons |   9.215138   .1110765    82.96   0.000      8.99707    9.433207
-------------+----------------------------------------------------------------
     sigma_u |  .84808511
     sigma_e |  .25542255
         rho |  .91683672   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(105, 728) = 53.60                   Prob > F = 0.0000
r; t=0.01 20:10:32

.                 est store FE
r; t=0.00 20:10:32

.         
.         // first-differences estimation using the time operators (the data must be 
> tsset)
.         // l. == stands for lag
.         
.         sum l.education l2.education

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
   education |
         L1. |        782     4.54188    2.847311        .04      12.18
         L2. |        683    4.339004    2.787404        .04         12
r; t=0.00 20:10:32

.         sum l(1/2).education

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
   education |
         L1. |        782     4.54188    2.847311        .04      12.18
         L2. |        683    4.339004    2.787404        .04         12
r; t=0.00 20:10:32

. 
.         // d. == first-differences
.         sum d.education l.d.education

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
   education |
         D1. |        762    .3643438    .4300294      -2.07       3.74
         LD. |        664    .3736446    .4542396      -2.07       3.74
r; t=0.00 20:10:32

.         
.         // l.d. ==performs the lag of first differences
.         reg d.logrgdpwok d.education d.ki d.kg d.kc d.openk

      Source |       SS           df       MS      Number of obs   =       730
-------------+----------------------------------   F(5, 724)       =     29.49
       Model |  4.18202372         5  .836404743   Prob > F        =    0.0000
    Residual |  20.5322523       724  .028359465   R-squared       =    0.1692
-------------+----------------------------------   Adj R-squared   =    0.1635
       Total |   24.714276       729  .033901613   Root MSE        =     .1684

------------------------------------------------------------------------------
D.logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   education |
         D1. |   .0129752   .0145016     0.89   0.371     -.015495    .0414455
             |
          ki |
         D1. |   .0066811   .0009681     6.90   0.000     .0047806    .0085817
             |
          kg |
         D1. |  -.0070603   .0026834    -2.63   0.009    -.0123284   -.0017922
             |
          kc |
         D1. |   -.005603   .0008205    -6.83   0.000    -.0072139   -.0039921
             |
       openk |
         D1. |  -.0002835   .0003333    -0.85   0.395    -.0009379    .0003709
             |
       _cons |   .0747638   .0083214     8.98   0.000     .0584268    .0911008
------------------------------------------------------------------------------
r; t=0.00 20:10:32

. 
. // # 1.h
. 
.         xtreg logrgdpwok education ki kg kc openk, be

Between regression (regression on group means)  Number of obs     =        839
Group variable: ccode                           Number of groups  =        106

R-squared:                                      Obs per group:
     Within  = 0.3211                                         min =          1
     Between = 0.7380                                         avg =        7.9
     Overall = 0.6455                                         max =          9

                                                F(5,100)          =      56.35
sd(u_i + avg(e_i.)) = .6373943                  Prob > F          =     0.0000

------------------------------------------------------------------------------
  logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
   education |   .3091133   .0248476    12.44   0.000     .2598163    .3584102
          ki |  -.0237588   .0073057    -3.25   0.002    -.0382532   -.0092645
          kg |  -.0164234   .0105014    -1.56   0.121    -.0372578     .004411
          kc |  -.0255144   .0039598    -6.44   0.000    -.0333706   -.0176583
       openk |    .004127   .0015097     2.73   0.007     .0011317    .0071222
       _cons |   10.08822   .4222902    23.89   0.000     9.250409    10.92603
------------------------------------------------------------------------------
r; t=0.01 20:10:32

.                 est store BE
r; t=0.00 20:10:32

. 
.         estimates table OLS LSDV FE BE, keep(education ki kg kc openk) b(%7.4f) sta
> r stats(N r2_a)

------------------------------------------------------------------
    Variable |    OLS          LSDV          FE           BE      
-------------+----------------------------------------------------
   education |  0.2832***    0.1438***    0.1438***    0.3091***  
          ki | -0.0059*      0.0053***    0.0053***   -0.0238**   
          kg | -0.0106*     -0.0073*     -0.0073*     -0.0164     
          kc | -0.0197***   -0.0114***   -0.0114***   -0.0255***  
       openk |  0.0021***    0.0028***    0.0028***    0.0041**   
-------------+----------------------------------------------------
           N |     839          839          839          839     
        r2_a |  0.6594       0.9554       0.3825       0.7249     
------------------------------------------------------------------
                          Legend: * p<0.05; ** p<0.01; *** p<0.001
r; t=0.02 20:10:32

. 
. // # 1.i
.         xtreg logrgdpwok education ki kg kc openk, re

Random-effects GLS regression                   Number of obs     =        839
Group variable: ccode                           Number of groups  =        106

R-squared:                                      Obs per group:
     Within  = 0.4621                                         min =          1
     Between = 0.6684                                         avg =        7.9
     Overall = 0.6217                                         max =          9

                                                Wald chi2(5)      =     765.23
corr(u_i, X) = 0 (assumed)                      Prob > chi2       =     0.0000

------------------------------------------------------------------------------
  logrgdpwok | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
   education |   .1633409   .0087992    18.56   0.000     .1460948    .1805871
          ki |   .0054781   .0014762     3.71   0.000     .0025849    .0083713
          kg |  -.0085375   .0036597    -2.33   0.020    -.0157104   -.0013646
          kc |  -.0123464   .0011498   -10.74   0.000       -.0146   -.0100929
       openk |   .0025131   .0004539     5.54   0.000     .0016235    .0034027
       _cons |   9.194047   .1270325    72.38   0.000     8.945068    9.443026
-------------+----------------------------------------------------------------
     sigma_u |  .62816757
     sigma_e |  .25542255
         rho |   .8581216   (fraction of variance due to u_i)
------------------------------------------------------------------------------
r; t=0.03 20:10:32

.                 est store RE
r; t=0.00 20:10:32

. 
.         estimates table OLS LSDV FE BE RE, keep(education ki kg kc openk) b(%7.4f) 
> star stats(N r2_a)

-------------------------------------------------------------------------------
    Variable |    OLS          LSDV          FE           BE           RE      
-------------+-----------------------------------------------------------------
   education |  0.2832***    0.1438***    0.1438***    0.3091***    0.1633***  
          ki | -0.0059*      0.0053***    0.0053***   -0.0238**     0.0055***  
          kg | -0.0106*     -0.0073*     -0.0073*     -0.0164      -0.0085*    
          kc | -0.0197***   -0.0114***   -0.0114***   -0.0255***   -0.0123***  
       openk |  0.0021***    0.0028***    0.0028***    0.0041**     0.0025***  
-------------+-----------------------------------------------------------------
           N |     839          839          839          839          839     
        r2_a |  0.6594       0.9554       0.3825       0.7249                  
-------------------------------------------------------------------------------
                                       Legend: * p<0.05; ** p<0.01; *** p<0.001
r; t=0.03 20:10:32

. 
. // # 1.j
. 
.         // test the validity of the RE estimator
.         // the null hypothesis implies that the RE is not rejected
.         // in the hausman command you first wright the consistent model, FE, and la
> tter the efficient, lower variance, model, RE
.         
.         hausman FE RE

                 ---- Coefficients ----
             |      (b)          (B)            (b-B)     sqrt(diag(V_b-V_B))
             |       FE           RE         Difference       Std. err.
-------------+----------------------------------------------------------------
   education |     .143816     .1633409        -.019525        .0024498
          ki |    .0053054     .0054781       -.0001727               .
          kg |   -.0073329    -.0085375        .0012046        .0006821
          kc |   -.0114466    -.0123464        .0008998        .0001647
       openk |    .0027601     .0025131         .000247        .0001003
------------------------------------------------------------------------------
                          b = Consistent under H0 and Ha; obtained from xtreg.
           B = Inconsistent under Ha, efficient under H0; obtained from xtreg.

Test of H0: Difference in coefficients not systematic

    chi2(5) = (b-B)'[(V_b-V_B)^(-1)](b-B)
            = 150.80
Prob > chi2 = 0.0000
(V_b-V_B is not positive definite)
r; t=0.00 20:10:32

. 
. 
. 
. // ########################################################################### //
. 
. // additional elements applied to panel data //
. 
. // ########################################################################### //
. 
. 
. // # 2. generate "random numbers"
.         
.         preserve
r; t=0.00 20:10:32

.                 clear
r; t=0.00 20:10:32

.                 set obs 100
Number of observations (_N) was 0, now 100.
r; t=0.00 20:10:32

.                 set seed 444555666
r; t=0.00 20:10:32

.                 gen x = uniform()
r; t=0.00 20:10:32

.                 list in 1/10

     +----------+
     |        x |
     |----------|
  1. | .6433353 |
  2. | .9478359 |
  3. | .5002425 |
  4. | .4973662 |
  5. | .9878667 |
     |----------|
  6. |   .17158 |
  7. | .7793963 |
  8. | .5661442 |
  9. | .8938181 |
 10. | .7804987 |
     +----------+
r; t=0.00 20:10:32

.         restore
r; t=0.00 20:10:32

. 
. 
. // ########################################################################### //
. 
. 
. // # 3. random sampling (5%)
. 
.         use ../data/data, clear 
r; t=0.00 20:10:32

.                 set seed 345345345      // its mandatory to define the seed in orde
> r to able to replicate your analysis in the future, or by other researchers
r; t=0.00 20:10:32

.                 sample 5
(975 observations deleted)
r; t=0.00 20:10:32

.                 unique ccode
Number of unique values of ccode is  43
Number of records is  51
r; t=0.00 20:10:32

.                 xtsum

Variable         |      Mean   Std. dev.       Min        Max |    Observations
-----------------+--------------------------------------------+----------------
country  overall |         .          .          .          . |     N =       0
         between |                    .          .          . |     n =       0
         within  |                    .          .          . |     T =       .
                 |                                            |
year     overall |  1977.647   12.18002       1960       2000 |     N =      51
         between |             11.23335       1960       2000 |     n =      43
         within  |             5.986095    1960.98   1992.647 | T-bar = 1.18605
                 |                                            |
kc       overall |  74.19648   17.24422    42.8643   129.0714 |     N =      35
         between |             17.99187    42.8643   129.0714 |     n =      32
         within  |             .7586304   71.25125   77.08844 | T-bar = 1.09375
                 |                                            |
kg       overall |  9.227405   5.245602   1.956123   20.92407 |     N =      35
         between |             5.196339   1.956123   20.92407 |     n =      32
         within  |             .2238511   8.345688   9.868749 | T-bar = 1.09375
                 |                                            |
ki       overall |  21.13427   8.496765   3.487948   49.50869 |     N =      35
         between |             8.781001   3.487948   49.50869 |     n =      32
         within  |             1.115039   17.94081   26.01928 | T-bar = 1.09375
                 |                                            |
openk    overall |  56.79049   37.64179   2.514998    157.641 |     N =      35
         between |             37.61192   2.514998    157.641 |     n =      32
         within  |             1.699281   51.03433   62.54665 | T-bar = 1.09375
                 |                                            |
rgdpwok  overall |  19435.97   17138.55    820.097   63991.81 |     N =      35
         between |             17566.42    820.097   63991.81 |     n =      32
         within  |              1722.21   11257.04   24026.46 | T-bar = 1.09375
                 |                                            |
educat~n overall |  4.798684   3.136402        .39      11.52 |     N =      38
         between |              3.20024        .39      11.52 |     n =      35
         within  |             .4316801   3.112018   6.572018 | T-bar = 1.08571
                 |                                            |
logrgd~k overall |  9.349912    1.16766   6.709423   11.06651 |     N =      35
         between |             1.190117   6.709423   11.06651 |     n =      32
         within  |             .0731841   9.002016    9.54047 | T-bar = 1.09375
                 |                                            |
isocode  overall |         .          .          .          . |     N =       0
         between |                    .          .          . |     n =       0
         within  |                    .          .          . |     T =       .
                 |                                            |
ccode    overall |  56.37255   33.50341          1        113 |     N =      51
         between |              34.0831          1        113 |     n =      43
         within  |                    0   56.37255   56.37255 | T-bar = 1.18605
                 |                                            |
year_num overall |  969.0588   582.3712          6       1949 |     N =      51
         between |             592.7939          6       1949 |     n =      43
         within  |             5.449771   953.0588   983.5588 | T-bar = 1.18605
r; t=0.00 20:10:32

. 
.                 // this is not the correct solution under panel data
.                 
.         reg logrgdpwok openk

      Source |       SS           df       MS      Number of obs   =        35
-------------+----------------------------------   F(1, 33)        =      0.06
       Model |  .084893587         1  .084893587   Prob > F        =    0.8072
    Residual |  46.2717208        33  1.40217336   R-squared       =    0.0018
-------------+----------------------------------   Adj R-squared   =   -0.0284
       Total |  46.3566144        34  1.36342983   Root MSE        =    1.1841

------------------------------------------------------------------------------
  logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       openk |  -.0013275    .005395    -0.25   0.807    -.0123037    .0096487
       _cons |   9.425301   .3659693    25.75   0.000     8.680731    10.16987
------------------------------------------------------------------------------
r; t=0.00 20:10:32

.         xtreg logrgdpwok openk, fe cluster(ccode)

Fixed-effects (within) regression               Number of obs     =         35
Group variable: ccode                           Number of groups  =         32

R-squared:                                      Obs per group:
     Within  = 0.2098                                         min =          1
     Between = 0.0005                                         avg =        1.1
     Overall = 0.0018                                         max =          3

                                                F(1,31)           =       1.05
corr(u_i, Xb) = -0.5626                         Prob > F          =     0.3143

                                 (Std. err. adjusted for 32 clusters in ccode)
------------------------------------------------------------------------------
             |               Robust
  logrgdpwok | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       openk |   .0197279   .0192877     1.02   0.314    -.0196097    .0590654
       _cons |   8.229557   1.095358     7.51   0.000     5.995559    10.46356
-------------+----------------------------------------------------------------
     sigma_u |  1.4164997
     sigma_e |  .26822716
         rho |  .96538433   (fraction of variance due to u_i)
------------------------------------------------------------------------------
r; t=0.00 20:10:32

. 
.         use ../data/data, clear 
r; t=0.00 20:10:32

.                 set seed 345345345
r; t=0.00 20:10:32

.                 
.                 //findit sample2 ====> to install the command the first time
.                 
.                 sample2 5, cluster(ccode) // correct sample solution for panel data
(972 observations deleted)
r; t=0.00 20:10:32

.                 // it samples units and keeps all its observations
.                 unique ccode
Number of unique values of ccode is  6
Number of records is  54
r; t=0.00 20:10:32

.                 xtsum

Variable         |      Mean   Std. dev.       Min        Max |    Observations
-----------------+--------------------------------------------+----------------
country  overall |         .          .          .          . |     N =       0
         between |                    .          .          . |     n =       0
         within  |                    .          .          . |     T =       .
                 |                                            |
year     overall |      1980   13.03117       1960       2000 |     N =      54
         between |                    0       1980       1980 |     n =       6
         within  |             13.03117       1960       2000 |     T =       9
                 |                                            |
kc       overall |  73.69248   6.287676   61.05061   83.59156 |     N =      36
         between |             7.541811   61.05061   80.03416 |     n =       6
         within  |             3.338388   66.31109   79.88554 | T-bar =       6
                 |                                            |
kg       overall |  7.736695   4.864868   2.089297   20.01412 |     N =      36
         between |             4.290371   3.092076   14.19739 |     n =       6
         within  |             2.828523   1.492451   14.46786 | T-bar =       6
                 |                                            |
ki       overall |  21.49214   5.932942   10.44607   31.30943 |     N =      36
         between |             4.595125   16.54922   29.88219 |     n =       6
         within  |             4.744291    8.52881   31.89725 | T-bar =       6
                 |                                            |
openk    overall |   54.2524   33.66963   11.78465   121.8616 |     N =      36
         between |             38.75088   11.78465   103.5344 |     n =       6
         within  |             14.08605   29.98389   87.46911 | T-bar =       6
                 |                                            |
rgdpwok  overall |  16624.77   6885.902   3417.237   33225.39 |     N =      36
         between |             7522.885   3417.237   25939.11 |     n =       6
         within  |             3297.925   8586.138   23911.05 | T-bar =       6
                 |                                            |
educat~n overall |      5.47   2.114189       1.94       9.74 |     N =      38
         between |               2.6798       1.94       9.17 |     n =       6
         within  |             1.178589   3.523333   7.843333 |     T = 6.33333
                 |                                            |
logrgd~k overall |  9.625012   .4666673   8.136587   10.41107 |     N =      36
         between |             .6962693   8.136587   10.14755 |     n =       6
         within  |             .2210213   8.952908   9.968456 | T-bar =       6
                 |                                            |
isocode  overall |         .          .          .          . |     N =       0
         between |                    .          .          . |     n =       0
         within  |                    .          .          . |     T =       .
                 |                                            |
ccode    overall |  57.33333   30.11675         16        110 |     N =      54
         between |             32.68435         16        110 |     n =       6
         within  |                    0   57.33333   57.33333 |     T =       9
                 |                                            |
year_num overall |  987.6111   523.6849        259       1930 |     N =      54
         between |             568.1809   269.1111   1903.111 |     n =       6
         within  |             12.05525      960.5     1014.5 |     T =       9
r; t=0.00 20:10:32

. 
.         reg logrgdpwok openk

      Source |       SS           df       MS      Number of obs   =        36
-------------+----------------------------------   F(1, 34)        =      7.05
       Model |  1.30839609         1  1.30839609   Prob > F        =    0.0120
    Residual |  6.31384762        34    .1857014   R-squared       =    0.1717
-------------+----------------------------------   Adj R-squared   =    0.1473
       Total |  7.62224371        35  .217778392   Root MSE        =    .43093

------------------------------------------------------------------------------
  logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       openk |  -.0057425   .0021634    -2.65   0.012     -.010139   -.0013459
       _cons |   9.936554   .1376005    72.21   0.000     9.656916    10.21619
------------------------------------------------------------------------------
r; t=0.00 20:10:32

.         xtreg logrgdpwok openk, fe cluster(ccode)

Fixed-effects (within) regression               Number of obs     =         36
Group variable: ccode                           Number of groups  =          6

R-squared:                                      Obs per group:
     Within  = 0.0237                                         min =          1
     Between = 0.5344                                         avg =        6.0
     Overall = 0.1717                                         max =          9

                                                F(1,5)            =       0.33
corr(u_i, Xb) = -0.6020                         Prob > F          =     0.5923

                                  (Std. err. adjusted for 6 clusters in ccode)
------------------------------------------------------------------------------
             |               Robust
  logrgdpwok | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       openk |   .0024148    .004224     0.57   0.592    -.0084435     .013273
       _cons |   9.494004   .2291643    41.43   0.000     8.904919    10.08309
-------------+----------------------------------------------------------------
     sigma_u |  .76733725
     sigma_e |  .23991873
         rho |  .91094694   (fraction of variance due to u_i)
------------------------------------------------------------------------------
r; t=0.00 20:10:32

. 
.                 // compare the estimation results after sample and sample2
. 
. 
. // ########################################################################### //
. 
. 
. // # 4. explore the command bysort
. 
.         use ../data/data, clear
r; t=0.00 20:10:32

.                 drop if ki == .
(170 observations deleted)
r; t=0.00 20:10:32

.                 list ccode year ki in 1/10

     +--------------------------------+
     |       ccode   year          ki |
     |--------------------------------|
  1. | afghanistan   1970   7.2829423 |
  2. | afghanistan   1975   8.6125698 |
  3. | afghanistan   1980    11.64659 |
  4. | afghanistan   1985   11.773479 |
  5. | afghanistan   1990   11.779216 |
     |--------------------------------|
  6. | afghanistan   1995   11.435963 |
  7. | afghanistan   2000   22.398848 |
  8. |     algeria   1960   34.452358 |
  9. |     algeria   1965   20.418472 |
 10. |     algeria   1970   31.282986 |
     +--------------------------------+
r; t=0.00 20:10:32

.                 bysort ccode year: gen obs_number = _n  // run the command within t
> he pair ccode & year
r; t=0.00 20:10:32

.                         list ccode year ki obs_number in 1/10

     +-------------------------------------------+
     |       ccode   year          ki   obs_nu~r |
     |-------------------------------------------|
  1. | afghanistan   1970   7.2829423          1 |
  2. | afghanistan   1975   8.6125698          1 |
  3. | afghanistan   1980    11.64659          1 |
  4. | afghanistan   1985   11.773479          1 |
  5. | afghanistan   1990   11.779216          1 |
     |-------------------------------------------|
  6. | afghanistan   1995   11.435963          1 |
  7. | afghanistan   2000   22.398848          1 |
  8. |     algeria   1960   34.452358          1 |
  9. |     algeria   1965   20.418472          1 |
 10. |     algeria   1970   31.282986          1 |
     +-------------------------------------------+
r; t=0.00 20:10:32

.                 
.                 bysort ccode (year): gen obs_number2 = _n       // run the command 
> within ccode, but sort
r; t=0.00 20:10:32

.                                                                                    
>                      // the data by year
.                 
.                         list ccode year ki obs_number obs_number2 in 1/10

     +------------------------------------------------------+
     |       ccode   year          ki   obs_nu~r   obs_nu~2 |
     |------------------------------------------------------|
  1. | afghanistan   1970   7.2829423          1          1 |
  2. | afghanistan   1975   8.6125698          1          2 |
  3. | afghanistan   1980    11.64659          1          3 |
  4. | afghanistan   1985   11.773479          1          4 |
  5. | afghanistan   1990   11.779216          1          5 |
     |------------------------------------------------------|
  6. | afghanistan   1995   11.435963          1          6 |
  7. | afghanistan   2000   22.398848          1          7 |
  8. |     algeria   1960   34.452358          1          1 |
  9. |     algeria   1965   20.418472          1          2 |
 10. |     algeria   1970   31.282986          1          3 |
     +------------------------------------------------------+
r; t=0.00 20:10:32

. 
. 
. // ########################################################################### //
. 
. // # 5. use of dummy variables
. 
.         tab ccode

   Country name |      Freq.     Percent        Cum.
----------------+-----------------------------------
    afghanistan |          7        0.82        0.82
        algeria |          9        1.05        1.87
      argentina |          9        1.05        2.92
      australia |          9        1.05        3.97
        austria |          9        1.05        5.02
        bahrain |          7        0.82        5.84
     bangladesh |          9        1.05        6.89
       barbados |          9        1.05        7.94
        belgium |          9        1.05        9.00
         belize |          3        0.35        9.35
          benin |          9        1.05       10.40
        bolivia |          9        1.05       11.45
       botswana |          9        1.05       12.50
         brazil |          9        1.05       13.55
         brunei |          2        0.23       13.79
       bulgaria |          7        0.82       14.60
        burundi |          1        0.12       14.72
       cameroon |          9        1.05       15.77
         canada |          9        1.05       16.82
          chile |          9        1.05       17.87
          china |          9        1.05       18.93
       colombia |          9        1.05       19.98
     costa rica |          9        1.05       21.03
        croatia |          3        0.35       21.38
           cuba |          7        0.82       22.20
         cyprus |          9        1.05       23.25
        denmark |          9        1.05       24.30
       dominica |          2        0.23       24.53
        ecuador |          9        1.05       25.58
          egypt |          9        1.05       26.64
    el salvador |          9        1.05       27.69
        estonia |          1        0.12       27.80
       ethiopia |          1        0.12       27.92
           fiji |          9        1.05       28.97
        finland |          9        1.05       30.02
         france |          9        1.05       31.07
          ghana |          9        1.05       32.13
         greece |          9        1.05       33.18
      guatemala |          9        1.05       34.23
         guyana |          7        0.82       35.05
          haiti |          9        1.05       36.10
       honduras |          9        1.05       37.15
      hong kong |          9        1.05       38.20
        hungary |          7        0.82       39.02
        iceland |          9        1.05       40.07
          india |          9        1.05       41.12
      indonesia |          9        1.05       42.17
           iraq |          7        0.82       42.99
        ireland |          9        1.05       44.04
         israel |          9        1.05       45.09
          italy |          9        1.05       46.14
        jamaica |          9        1.05       47.20
          japan |          9        1.05       48.25
         jordan |          9        1.05       49.30
          kenya |          9        1.05       50.35
         kuwait |          3        0.35       50.70
        lesotho |          9        1.05       51.75
        liberia |          7        0.82       52.57
         malawi |          9        1.05       53.62
       malaysia |          9        1.05       54.67
           mali |          9        1.05       55.72
          malta |          7        0.82       56.54
     mauritania |          1        0.12       56.66
      mauritius |          9        1.05       57.71
         mexico |          9        1.05       58.76
     mozambique |          9        1.05       59.81
        namibia |          2        0.23       60.05
          nepal |          9        1.05       61.10
    netherlands |          9        1.05       62.15
    new zealand |          9        1.05       63.20
      nicaragua |          9        1.05       64.25
          niger |          9        1.05       65.30
         norway |          9        1.05       66.36
       pakistan |          9        1.05       67.41
         panama |          9        1.05       68.46
       paraguay |          9        1.05       69.51
           peru |          9        1.05       70.56
    philippines |          9        1.05       71.61
         poland |          7        0.82       72.43
       portugal |          9        1.05       73.48
        romania |          9        1.05       74.53
         rwanda |          9        1.05       75.58
        senegal |          9        1.05       76.64
     seychelles |          3        0.35       76.99
   sierra leone |          8        0.93       77.92
      singapore |          9        1.05       78.97
       slovenia |          3        0.35       79.32
solomon islands |          1        0.12       79.44
   south africa |          9        1.05       80.49
          spain |          9        1.05       81.54
      sri lanka |          9        1.05       82.59
          sudan |          7        0.82       83.41
      swaziland |          7        0.82       84.23
         sweden |          9        1.05       85.28
    switzerland |          9        1.05       86.33
          syria |          9        1.05       87.38
         taiwan |          9        1.05       88.43
       thailand |          9        1.05       89.49
           togo |          9        1.05       90.54
        tunisia |          8        0.93       91.47
         turkey |          9        1.05       92.52
         uganda |          9        1.05       93.57
 united kingdom |          9        1.05       94.63
  united states |          9        1.05       95.68
        uruguay |          9        1.05       96.73
        vanuatu |          1        0.12       96.85
      venezuela |          9        1.05       97.90
         zambia |          9        1.05       98.95
       zimbabwe |          9        1.05      100.00
----------------+-----------------------------------
          Total |        856      100.00
r; t=0.00 20:10:32

.         tab ccode, nol

    Country |
       name |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |          7        0.82        0.82
          2 |          9        1.05        1.87
          3 |          9        1.05        2.92
          4 |          9        1.05        3.97
          5 |          9        1.05        5.02
          6 |          7        0.82        5.84
          7 |          9        1.05        6.89
          8 |          9        1.05        7.94
          9 |          9        1.05        9.00
         10 |          3        0.35        9.35
         11 |          9        1.05       10.40
         12 |          9        1.05       11.45
         13 |          9        1.05       12.50
         14 |          9        1.05       13.55
         15 |          2        0.23       13.79
         16 |          7        0.82       14.60
         17 |          1        0.12       14.72
         18 |          9        1.05       15.77
         19 |          9        1.05       16.82
         20 |          9        1.05       17.87
         21 |          9        1.05       18.93
         22 |          9        1.05       19.98
         23 |          9        1.05       21.03
         24 |          3        0.35       21.38
         25 |          7        0.82       22.20
         26 |          9        1.05       23.25
         27 |          9        1.05       24.30
         28 |          2        0.23       24.53
         29 |          9        1.05       25.58
         30 |          9        1.05       26.64
         31 |          9        1.05       27.69
         32 |          1        0.12       27.80
         33 |          1        0.12       27.92
         34 |          9        1.05       28.97
         35 |          9        1.05       30.02
         36 |          9        1.05       31.07
         37 |          9        1.05       32.13
         38 |          9        1.05       33.18
         39 |          9        1.05       34.23
         40 |          7        0.82       35.05
         41 |          9        1.05       36.10
         42 |          9        1.05       37.15
         43 |          9        1.05       38.20
         44 |          7        0.82       39.02
         45 |          9        1.05       40.07
         46 |          9        1.05       41.12
         47 |          9        1.05       42.17
         48 |          7        0.82       42.99
         49 |          9        1.05       44.04
         50 |          9        1.05       45.09
         51 |          9        1.05       46.14
         52 |          9        1.05       47.20
         53 |          9        1.05       48.25
         54 |          9        1.05       49.30
         55 |          9        1.05       50.35
         56 |          3        0.35       50.70
         58 |          9        1.05       51.75
         59 |          7        0.82       52.57
         62 |          9        1.05       53.62
         63 |          9        1.05       54.67
         64 |          9        1.05       55.72
         65 |          7        0.82       56.54
         66 |          1        0.12       56.66
         67 |          9        1.05       57.71
         68 |          9        1.05       58.76
         70 |          9        1.05       59.81
         71 |          2        0.23       60.05
         72 |          9        1.05       61.10
         73 |          9        1.05       62.15
         74 |          9        1.05       63.20
         75 |          9        1.05       64.25
         76 |          9        1.05       65.30
         77 |          9        1.05       66.36
         78 |          9        1.05       67.41
         79 |          9        1.05       68.46
         80 |          9        1.05       69.51
         81 |          9        1.05       70.56
         82 |          9        1.05       71.61
         83 |          7        0.82       72.43
         84 |          9        1.05       73.48
         85 |          9        1.05       74.53
         86 |          9        1.05       75.58
         87 |          9        1.05       76.64
         88 |          3        0.35       76.99
         89 |          8        0.93       77.92
         90 |          9        1.05       78.97
         91 |          3        0.35       79.32
         92 |          1        0.12       79.44
         93 |          9        1.05       80.49
         94 |          9        1.05       81.54
         95 |          9        1.05       82.59
         96 |          7        0.82       83.41
         97 |          7        0.82       84.23
         98 |          9        1.05       85.28
         99 |          9        1.05       86.33
        100 |          9        1.05       87.38
        101 |          9        1.05       88.43
        103 |          9        1.05       89.49
        104 |          9        1.05       90.54
        105 |          8        0.93       91.47
        106 |          9        1.05       92.52
        107 |          9        1.05       93.57
        108 |          9        1.05       94.63
        109 |          9        1.05       95.68
        110 |          9        1.05       96.73
        111 |          1        0.12       96.85
        112 |          9        1.05       97.90
        113 |          9        1.05       98.95
        114 |          9        1.05      100.00
------------+-----------------------------------
      Total |        856      100.00
r; t=0.00 20:10:32

.         reg logrgdpwok education ki kg kc openk b9.ccode        // define the base 
> category of ccode as category 9

      Source |       SS           df       MS      Number of obs   =       839
-------------+----------------------------------   F(110, 728)     =    164.07
       Model |  1177.42325       110  10.7038478   Prob > F        =    0.0000
    Residual |  47.4952157       728  .065240681   R-squared       =    0.9612
-------------+----------------------------------   Adj R-squared   =    0.9554
       Total |  1224.91847       838  1.46171655   Root MSE        =    .25542

----------------------------------------------------------------------------------
      logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-----------------+----------------------------------------------------------------
       education |    .143816   .0091339    15.75   0.000     .1258841    .1617479
              ki |   .0053054    .001462     3.63   0.000     .0024351    .0081756
              kg |  -.0073329   .0037227    -1.97   0.049    -.0146415   -.0000243
              kc |  -.0114466   .0011615    -9.85   0.000     -.013727   -.0091663
           openk |   .0027601   .0004648     5.94   0.000     .0018476    .0036727
                 |
           ccode |
    afghanistan  |  -1.607214   .1442204   -11.14   0.000    -1.890352   -1.324076
        algeria  |  -.5342755   .1364327    -3.92   0.000     -.802124   -.2664271
      argentina  |  -.4810738   .1242547    -3.87   0.000    -.7250141   -.2371334
      australia  |  -.0716179   .1271838    -0.56   0.574    -.3213086    .1780729
        austria  |   .1772394   .1218481     1.45   0.146    -.0619761     .416455
        bahrain  |    .325462   .1468464     2.22   0.027     .0371689     .613755
     bangladesh  |  -1.771478   .1390961   -12.74   0.000    -2.044555     -1.4984
       barbados  |  -.2950749   .1226425    -2.41   0.016    -.5358501   -.0542998
          benin  |  -1.686294   .1408298   -11.97   0.000    -1.962775   -1.409813
        bolivia  |  -.9807017   .1269735    -7.72   0.000     -1.22998   -.7314239
       botswana  |  -1.503328   .1297839   -11.58   0.000    -1.758123   -1.248532
         brazil  |  -.1677895   .1278644    -1.31   0.190    -.4188165    .0832376
         brunei  |   1.456137   .2242073     6.49   0.000     1.015967    1.896307
       bulgaria  |  -1.432776   .1299605   -11.02   0.000    -1.687918   -1.177634
        burundi  |  -2.465659   .2787821    -8.84   0.000    -3.012972   -1.918346
       cameroon  |  -1.173529   .1329255    -8.83   0.000    -1.434492   -.9125664
         canada  |  -.0018648    .124631    -0.01   0.988    -.2465438    .2428143
          chile  |  -.7364648   .1234515    -5.97   0.000    -.9788282   -.4941014
          china  |  -2.275253   .1442248   -15.78   0.000      -2.5584   -1.992107
       colombia  |  -.4458491   .1290912    -3.45   0.001    -.6992845   -.1924137
     costa rica  |  -.0300948   .1271869    -0.24   0.813    -.2797917    .2196021
        croatia  |  -.4226651   .1717882    -2.46   0.014    -.7599244   -.0854058
           cuba  |  -.0201615   .1429736    -0.14   0.888    -.3008512    .2605282
         cyprus  |  -.6711742   .1215504    -5.52   0.000    -.9098053   -.4325431
        denmark  |  -.1512828   .1231608    -1.23   0.220    -.3930756      .09051
       dominica  |  -1.315656      .2808    -4.69   0.000     -1.86693   -.7643813
        ecuador  |  -.7628826    .125344    -6.09   0.000    -1.008961   -.5168038
          egypt  |  -.7166373   .1426511    -5.02   0.000     -.996694   -.4365806
    el salvador  |  -.1079095   .1303872    -0.83   0.408    -.3638893    .1480702
        estonia  |  -.9777262   .2733386    -3.58   0.000    -1.514352   -.4411001
       ethiopia  |   -2.56249   .2761589    -9.28   0.000    -3.104653   -2.020327
           fiji  |  -1.414871   .1219584   -11.60   0.000    -1.654303   -1.175439
        finland  |  -.1468173   .1229085    -1.19   0.233    -.3881147    .0944802
         france  |    .357331   .1233917     2.90   0.004     .1150849     .599577
          ghana  |  -2.158832   .1382648   -15.61   0.000    -2.430277   -1.887387
         greece  |   .1943068   .1241526     1.57   0.118     -.049433    .4380466
      guatemala  |  -.1282678   .1315901    -0.97   0.330    -.3866091    .1300736
         guyana  |  -2.026317   .1370354   -14.79   0.000    -2.295349   -1.757285
          haiti  |  -.9638737   .1360866    -7.08   0.000    -1.231043   -.6967046
       honduras  |  -.9473723   .1356894    -6.98   0.000    -1.213762   -.6809831
      hong kong  |  -.7556266   .1275879    -5.92   0.000    -1.006111   -.5051424
        hungary  |  -.5090864   .1308443    -3.89   0.000    -.7659637   -.2522091
        iceland  |   .1191243   .1220733     0.98   0.329    -.1205333    .3587819
          india  |  -1.717567   .1285739   -13.36   0.000    -1.969987   -1.465147
      indonesia  |  -1.803324   .1288913   -13.99   0.000    -2.056367   -1.550281
           iraq  |  -.2957233   .1596789    -1.85   0.064    -.6092094    .0177629
        ireland  |  -.0670559   .1225164    -0.55   0.584    -.3075835    .1734716
         israel  |   -.054274   .1239769    -0.44   0.662    -.2976689    .1891209
          italy  |   .4351273   .1232546     3.53   0.000     .1931504    .6771043
        jamaica  |   -.377099   .1265637    -2.98   0.003    -.6255724   -.1286256
          japan  |  -.1376641   .1267211    -1.09   0.278    -.3864465    .1111184
         jordan  |  -.4968207   .1270112    -3.91   0.000    -.7461727   -.2474688
          kenya  |  -1.737881   .1336139   -13.01   0.000    -2.000196   -1.475567
         kuwait  |   .4295302   .1751303     2.45   0.014     .0857096    .7733509
        lesotho  |  -1.813752   .1573006   -11.53   0.000    -2.122569   -1.504935
        liberia  |  -1.968723   .1445589   -13.62   0.000    -2.252526   -1.684921
         malawi  |  -2.880262   .1344437   -21.42   0.000    -3.144205   -2.616318
       malaysia  |  -1.220462   .1283074    -9.51   0.000    -1.472358   -.9685649
           mali  |  -1.630812   .1380894   -11.81   0.000    -1.901913   -1.359711
          malta  |  -.5362497   .1414816    -3.79   0.000    -.8140103   -.2584891
     mauritania  |  -1.543263   .2757978    -5.60   0.000    -2.084717   -1.001809
      mauritius  |   -1.11196   .1265734    -8.79   0.000    -1.360452   -.8634672
         mexico  |   .2385992   .1299506     1.84   0.067    -.0165236    .4937219
     mozambique  |  -2.296378   .1431521   -16.04   0.000    -2.577419   -2.015338
          nepal  |  -1.706388   .1365732   -12.49   0.000    -1.974513   -1.438264
    netherlands  |   .3320551   .1218507     2.73   0.007     .0928345    .5712757
    new zealand  |  -.2218556   .1277806    -1.74   0.083     -.472718    .0290069
      nicaragua  |  -.6438508    .132594    -4.86   0.000     -.904163   -.3835386
          niger  |   -1.68416   .1382418   -12.18   0.000     -1.95556    -1.41276
         norway  |  -.0261114   .1224175    -0.21   0.831    -.2664449    .2142221
       pakistan  |  -1.054852   .1315624    -8.02   0.000    -1.313139   -.7965654
         panama  |  -1.164377    .133732    -8.71   0.000    -1.426924   -.9018306
       paraguay  |   -1.13389   .1272726    -8.91   0.000    -1.383755   -.8840248
           peru  |  -.6479243   .1265401    -5.12   0.000    -.8963514   -.3994972
    philippines  |  -1.743376   .1245593   -14.00   0.000    -1.987914   -1.498838
         poland  |   -.814118   .1336851    -6.09   0.000    -1.076572   -.5516637
       portugal  |    .123226   .1289645     0.96   0.340    -.1299606    .3764126
        romania  |  -1.458524   .1257011   -11.60   0.000    -1.705303   -1.211744
         rwanda  |  -1.702931   .1630341   -10.45   0.000    -2.023004   -1.382858
        senegal  |  -1.475963   .1353915   -10.90   0.000    -1.741767   -1.210158
     seychelles  |  -.6959013   .1942121    -3.58   0.000    -1.077184   -.3146187
   sierra leone  |  -1.561422   .1431503   -10.91   0.000    -1.842459   -1.280386
      singapore  |  -.8781683    .161478    -5.44   0.000    -1.195186   -.5611501
       slovenia  |  -.1736891    .171709    -1.01   0.312    -.5107929    .1634148
solomon islands  |  -.9666713   .2848252    -3.39   0.001    -1.525848   -.4074945
   south africa  |  -.4583062   .1245371    -3.68   0.000    -.7028009   -.2138115
          spain  |   .3800846   .1252756     3.03   0.002     .1341401    .6260291
      sri lanka  |  -1.915176   .1244512   -15.39   0.000    -2.159502    -1.67085
          sudan  |  -.7752355   .1463367    -5.30   0.000    -1.062528   -.4879433
      swaziland  |  -1.188032   .1408365    -8.44   0.000    -1.464526    -.911538
         sweden  |  -.0214706   .1233755    -0.17   0.862    -.2636848    .2207436
    switzerland  |   .0210428   .1256875     0.17   0.867    -.2257104    .2677961
          syria  |  -.6469367    .129154    -5.01   0.000    -.9004955   -.3933779
         taiwan  |  -.5248214   .1247817    -4.21   0.000    -.7697964   -.2798464
       thailand  |   -1.68738   .1252821   -13.47   0.000    -1.933337   -1.441422
           togo  |   -1.69814   .1320094   -12.86   0.000    -1.957304   -1.438975
        tunisia  |   -.876135   .1371272    -6.39   0.000    -1.145347    -.606923
         turkey  |  -.1387594    .131713    -1.05   0.292    -.3973421    .1198233
         uganda  |  -2.101581   .1339421   -15.69   0.000     -2.36454   -1.838622
 united kingdom  |   .1649855   .1243665     1.33   0.185    -.0791744    .4091454
  united states  |   .1040365   .1321841     0.79   0.432     -.155471    .3635441
        uruguay  |  -.6496362   .1261719    -5.15   0.000    -.8973404    -.401932
      venezuela  |  -.1549543   .1288722    -1.20   0.230    -.4079598    .0980513
         zambia  |  -1.414764   .1289361   -10.97   0.000    -1.667895   -1.161633
       zimbabwe  |  -3.015033   .1294373   -23.29   0.000    -3.269148   -2.760919
                 |
           _cons |   10.02672   .1483923    67.57   0.000     9.735396    10.31805
----------------------------------------------------------------------------------
r; t=0.02 20:10:32

.         reg logrgdpwok education ki kg kc openk b9.ccode i.year // let Stata choose
>  the base category

      Source |       SS           df       MS      Number of obs   =       839
-------------+----------------------------------   F(118, 720)     =    179.22
       Model |  1184.58913       118  10.0388909   Prob > F        =    0.0000
    Residual |  40.3293375       720  .056012969   R-squared       =    0.9671
-------------+----------------------------------   Adj R-squared   =    0.9617
       Total |  1224.91847       838  1.46171655   Root MSE        =    .23667

----------------------------------------------------------------------------------
      logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-----------------+----------------------------------------------------------------
       education |   .0899645   .0167981     5.36   0.000     .0569854    .1229435
              ki |   .0022311   .0013908     1.60   0.109    -.0004993    .0049616
              kg |  -.0154184   .0035665    -4.32   0.000    -.0224204   -.0084165
              kc |  -.0106373   .0010814    -9.84   0.000    -.0127603   -.0085142
           openk |   .0031838   .0004357     7.31   0.000     .0023284    .0040392
                 |
           ccode |
    afghanistan  |   -2.11169   .1773902   -11.90   0.000    -2.459954   -1.763426
        algeria  |   -.807924   .1531292    -5.28   0.000    -1.108557   -.5072909
      argentina  |  -.5696116   .1179323    -4.83   0.000    -.8011437   -.3380794
      australia  |   .0305731   .1202332     0.25   0.799    -.2054763    .2666226
        austria  |   .1498323    .113183     1.32   0.186    -.0723759    .3720405
        bahrain  |   -.026039    .153088    -0.17   0.865    -.3265911    .2745131
     bangladesh  |  -2.224716    .165543   -13.44   0.000    -2.549721   -1.899711
       barbados  |  -.2943754    .113692    -2.59   0.010    -.5175829   -.0711679
          benin  |  -2.131366   .1713503   -12.44   0.000    -2.467772    -1.79496
        bolivia  |  -1.243911    .131808    -9.44   0.000    -1.502685   -.9851372
       botswana  |  -1.757581   .1430074   -12.29   0.000    -2.038343    -1.47682
         brazil  |  -.4197813    .139129    -3.02   0.003    -.6929283   -.1466342
         brunei  |   1.132451   .2138926     5.29   0.000     .7125235    1.552379
       bulgaria  |  -1.520386   .1208607   -12.58   0.000    -1.757667   -1.283104
        burundi  |  -2.842778   .2823962   -10.07   0.000    -3.397196   -2.288359
       cameroon  |  -1.564724   .1560026   -10.03   0.000    -1.870998   -1.258449
         canada  |    .069312     .11756     0.59   0.556    -.1614894    .3001134
          chile  |  -.8644998   .1190016    -7.26   0.000    -1.098131   -.6308683
          china  |  -2.403671   .1466079   -16.40   0.000    -2.691501   -2.115841
       colombia  |  -.7317021   .1379561    -5.30   0.000    -1.002546   -.4608579
     costa rica  |  -.1691588   .1267474    -1.33   0.182    -.4179975    .0796799
        croatia  |  -.5931127   .1670742    -3.55   0.000    -.9211235   -.2651018
           cuba  |  -.1052507   .1360205    -0.77   0.439    -.3722948    .1617934
         cyprus  |  -.7368451    .114724    -6.42   0.000    -.9620787   -.5116115
        denmark  |  -.0931523   .1151984    -0.81   0.419    -.3193172    .1330127
       dominica  |  -1.457884   .2642801    -5.52   0.000    -1.976736   -.9390324
        ecuador  |  -.9371988    .127419    -7.36   0.000    -1.187356   -.6870416
          egypt  |  -1.075344   .1563179    -6.88   0.000    -1.382237   -.7684506
    el salvador  |  -.4166441     .14321    -2.91   0.004    -.6978033    -.135485
        estonia  |  -.9668403   .2542091    -3.80   0.000     -1.46592   -.4677607
       ethiopia  |  -2.994568   .2876445   -10.41   0.000     -3.55929   -2.429846
           fiji  |  -1.526648   .1165294   -13.10   0.000    -1.755426    -1.29787
        finland  |  -.1433569   .1140762    -1.26   0.209    -.3673187    .0806049
         france  |   .2887511   .1163434     2.48   0.013     .0603383    .5171639
          ghana  |   -2.44537   .1508501   -16.21   0.000    -2.741529   -2.149211
         greece  |   .1086034   .1182416     0.92   0.359    -.1235361    .3407428
      guatemala  |  -.4891807     .15129    -3.23   0.001     -.786203   -.1921584
         guyana  |  -2.166891    .135479   -15.99   0.000    -2.432872    -1.90091
          haiti  |  -1.299774    .157409    -8.26   0.000     -1.60881   -.9907389
       honduras  |  -1.220057   .1460045    -8.36   0.000    -1.506702   -.9334115
      hong kong  |  -.8734146   .1202025    -7.27   0.000    -1.109404   -.6374252
        hungary  |  -.5523176   .1213952    -4.55   0.000    -.7906484   -.3139868
        iceland  |   .0590866   .1144292     0.52   0.606    -.1655682    .2837414
          india  |  -1.997012   .1431742   -13.95   0.000    -2.278101   -1.715923
      indonesia  |    -2.0835   .1430051   -14.57   0.000    -2.364257   -1.802743
           iraq  |  -.6793591   .1717091    -3.96   0.000     -1.01647   -.3422487
        ireland  |  -.1393329   .1141866    -1.22   0.223    -.3635114    .0848457
         israel  |   .0242014   .1151735     0.21   0.834    -.2019147    .2503175
          italy  |   .3069908   .1206268     2.54   0.011     .0701686     .543813
        jamaica  |  -.5991454   .1329165    -4.51   0.000    -.8600956   -.3381952
          japan  |   -.102759   .1175348    -0.87   0.382    -.3335109    .1279929
         jordan  |  -.6995604   .1333298    -5.25   0.000    -.9613221   -.4377988
          kenya  |  -2.136303   .1535261   -13.91   0.000    -2.437715   -1.834891
         kuwait  |   .3118007   .1686432     1.85   0.065    -.0192905    .6428919
        lesotho  |  -2.194293   .1625088   -13.50   0.000    -2.513341   -1.875246
        liberia  |  -2.454835   .1703639   -14.41   0.000    -2.789304   -2.120366
         malawi  |  -3.099015   .1516801   -20.43   0.000    -3.396803   -2.801227
       malaysia  |  -1.446074   .1299972   -11.12   0.000    -1.701293   -1.190855
           mali  |  -2.073221   .1715256   -12.09   0.000    -2.409971   -1.736471
          malta  |  -.7679994   .1354556    -5.67   0.000    -1.033935   -.5020642
     mauritania  |   -1.95534    .276827    -7.06   0.000    -2.498825   -1.411856
      mauritius  |   -1.34705   .1311805   -10.27   0.000    -1.604592   -1.089508
         mexico  |  -.0276941   .1355061    -0.20   0.838    -.2937284    .2383401
     mozambique  |  -2.791986   .1756219   -15.90   0.000    -3.136778   -2.447194
          nepal  |  -2.150689    .169209   -12.71   0.000    -2.482891   -1.818487
    netherlands  |    .339582   .1130603     3.00   0.003     .1176147    .5615492
    new zealand  |  -.1026328    .123198    -0.83   0.405     -.344503    .1392374
      nicaragua  |  -.8272108   .1413326    -5.85   0.000    -1.104684   -.5497375
          niger  |  -2.097991    .170143   -12.33   0.000    -2.432027   -1.763955
         norway  |   .0098617   .1136292     0.09   0.931    -.2132225    .2329459
       pakistan  |  -1.406015   .1550712    -9.07   0.000     -1.71046   -1.101569
         panama  |  -1.273885   .1268193   -10.04   0.000    -1.522865   -1.024905
       paraguay  |  -1.400183   .1310798   -10.68   0.000    -1.657528   -1.142839
           peru  |  -.8465885   .1277021    -6.63   0.000    -1.097302   -.5958754
    philippines  |   -1.92459   .1214466   -15.85   0.000    -2.163022   -1.686158
         poland  |  -.8557321   .1239719    -6.90   0.000    -1.099122   -.6123424
       portugal  |  -.1756163   .1411787    -1.24   0.214    -.4527875    .1015549
        romania  |  -1.479683    .117365   -12.61   0.000    -1.710102   -1.249265
         rwanda  |  -2.025004   .1797127   -11.27   0.000    -2.377828   -1.672181
        senegal  |  -1.896481   .1580782   -12.00   0.000     -2.20683   -1.586131
     seychelles  |  -.6752524   .1835367    -3.68   0.000    -1.035583   -.3149213
   sierra leone  |    -2.0824   .1743093   -11.95   0.000    -2.424615   -1.740185
      singapore  |  -1.078424   .1554359    -6.94   0.000    -1.383585   -.7732621
       slovenia  |  -.3148713   .1639311    -1.92   0.055    -.6367114    .0069688
solomon islands  |   -1.14806   .2717471    -4.22   0.000    -1.681571   -.6145484
   south africa  |  -.6432113   .1240229    -5.19   0.000     -.886701   -.3997215
          spain  |   .2089124   .1251132     1.67   0.095    -.0367179    .4545427
      sri lanka  |  -2.116053   .1260985   -16.78   0.000    -2.363617   -1.868488
          sudan  |  -1.290384   .1777405    -7.26   0.000    -1.639336   -.9414327
      swaziland  |  -1.549858   .1473196   -10.52   0.000    -1.839085   -1.260631
         sweden  |   .0307329   .1150579     0.27   0.789    -.1951562    .2566219
    switzerland  |   .0419304   .1168209     0.36   0.720    -.1874199    .2712808
          syria  |  -.9665785   .1417561    -6.82   0.000    -1.244883   -.6882739
         taiwan  |  -.5829142   .1191393    -4.89   0.000    -.8168162   -.3490122
       thailand  |  -1.891427   .1293346   -14.62   0.000    -2.145345   -1.637509
           togo  |  -2.063154   .1573723   -13.11   0.000    -2.372118   -1.754191
        tunisia  |  -1.212076   .1564379    -7.75   0.000    -1.519205   -.9049466
         turkey  |   -.477329   .1458539    -3.27   0.001    -.7636788   -.1909793
         uganda  |  -2.451845   .1552014   -15.80   0.000    -2.756546   -2.147144
 united kingdom  |   .1461989   .1152801     1.27   0.205    -.0801264    .3725243
  united states  |   .2389225   .1276409     1.87   0.062    -.0116703    .4895152
        uruguay  |  -.8228011   .1226205    -6.71   0.000    -1.063538   -.5820647
      venezuela  |  -.4013784   .1347763    -2.98   0.003    -.6659798    -.136777
         zambia  |  -1.649415   .1387893   -11.88   0.000    -1.921895   -1.376935
       zimbabwe  |   -3.34283   .1444865   -23.14   0.000    -3.626496   -3.059165
                 |
            year |
           1965  |   .1348488   .0379721     3.55   0.000     .0602995    .2093982
           1970  |   .2539272   .0377497     6.73   0.000     .1798146    .3280398
           1975  |   .3363551   .0395752     8.50   0.000     .2586586    .4140516
           1980  |   .3947167   .0436397     9.04   0.000     .3090404     .480393
           1985  |   .3809623   .0462651     8.23   0.000     .2901316    .4717929
           1990  |   .3386291   .0517287     6.55   0.000      .237072    .4401863
           1995  |    .285656   .0569678     5.01   0.000     .1738132    .3974988
           2000  |   .3024447   .0607399     4.98   0.000     .1831963    .4216931
                 |
           _cons |   10.27372   .1726689    59.50   0.000     9.934724    10.61271
----------------------------------------------------------------------------------
r; t=0.02 20:10:32

.                                                                                    
>                              // it usually defines it as the 1st category, or the m
> ost common
. 
.         reg logrgdpwok education ki kg kc openk b9.ccode i.year, nocons // estimate
>  a model without a constant

      Source |       SS           df       MS      Number of obs   =       839
-------------+----------------------------------   F(118, 721)     =   1886.58
       Model |  73678.3424       118  624.392732   Prob > F        =    0.0000
    Residual |  238.626164       721  .330965553   R-squared       =    0.9968
-------------+----------------------------------   Adj R-squared   =    0.9962
       Total |  73916.9686       839  88.1012736   Root MSE        =     .5753

----------------------------------------------------------------------------------
      logrgdpwok | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-----------------+----------------------------------------------------------------
       education |   .8309955   .0274004    30.33   0.000     .7772013    .8847896
              ki |   .0272072    .003223     8.44   0.000     .0208795    .0335349
              kg |   .0495393   .0082532     6.00   0.000     .0333361    .0657424
              kc |   .0184427   .0023448     7.87   0.000     .0138391    .0230462
           openk |  -.0009972   .0010452    -0.95   0.340    -.0030492    .0010548
                 |
           ccode |
    afghanistan  |   5.209559   .3105962    16.77   0.000     4.599778     5.81934
        algeria  |   6.206112   .2375709    26.12   0.000     5.739699    6.672525
      argentina  |   2.487103   .2580388     9.64   0.000     1.980506      2.9937
      australia  |   .6404647   .2911973     2.20   0.028     .0687688    1.212161
        austria  |   2.437585   .2587619     9.42   0.000     1.929568    2.945602
        bahrain  |   6.437345   .2622056    24.55   0.000     5.922567    6.952123
     bangladesh  |   4.502849   .2939128    15.32   0.000     3.925822    5.079876
       barbados  |   1.894542   .2614929     7.25   0.000     1.381164    2.407921
          benin  |   5.030401   .2964442    16.97   0.000     4.448404    5.612398
        bolivia  |   3.550483   .2535537    14.00   0.000     3.052691    4.048275
       botswana  |   4.364927   .2414043    18.08   0.000     3.890988    4.838866
         brazil  |   4.921244   .2583847    19.05   0.000     4.413968     5.42852
         brunei  |   8.251165   .4309805    19.15   0.000     7.405038    9.097291
       bulgaria  |    .819452   .2778002     2.95   0.003     .2740581    1.364846
        burundi  |   3.779655   .6308792     5.99   0.000     2.541075    5.018235
       cameroon  |   5.069552   .2652153    19.11   0.000     4.548866    5.590239
         canada  |   .8713181   .2838789     3.07   0.002       .31399    1.428646
          chile  |   2.794233   .2476558    11.28   0.000     2.308021    3.280446
          china  |   2.342845   .2989966     7.84   0.000     1.755837    2.929853
       colombia  |   4.583057   .2555571    17.93   0.000     4.081332    5.084782
     costa rica  |    3.71847   .2640037    14.08   0.000     3.200162    4.236778
        croatia  |   3.663121   .3670144     9.98   0.000     2.942577    4.383666
           cuba  |     2.5711   .3120347     8.24   0.000     1.958494    3.183705
         cyprus  |   2.296342   .2498256     9.19   0.000      1.80587    2.786815
        denmark  |   1.070456   .2759584     3.88   0.000     .5286784    1.612234
       dominica  |   1.005691   .6344757     1.59   0.113      -.23995    2.251331
        ecuador  |   3.439082   .2529162    13.60   0.000     2.942542    3.935622
          egypt  |   4.250014   .3115259    13.64   0.000     3.638408    4.861621
    el salvador  |   4.848497   .2737045    17.71   0.000     4.311144     5.38585
        estonia  |   .7806731   .6137903     1.27   0.204    -.4243567    1.985703
       ethiopia  |   4.620328    .626181     7.38   0.000     3.390972    5.849684
           fiji  |   2.159056   .2399214     9.00   0.000     1.688028    2.630083
        finland  |   1.993965   .2631885     7.58   0.000     1.477258    2.510673
         france  |   3.122188   .2580303    12.10   0.000     2.615608    3.628769
          ghana  |   2.233867   .3129113     7.14   0.000     1.619541    2.848193
         greece  |   3.147156   .2592305    12.14   0.000     2.638219    3.656092
      guatemala  |   5.775373   .2640872    21.87   0.000     5.256902    6.293845
         guyana  |   2.338433   .2730824     8.56   0.000     1.802301    2.874565
          haiti  |   4.875741   .2876664    16.95   0.000     4.310977    5.440504
       honduras  |   4.566311   .2647174    17.25   0.000     4.046602     5.08602
      hong kong  |   2.844462    .249605    11.40   0.000     2.354423    3.334502
        hungary  |   1.327746   .2849144     4.66   0.000     .7683853    1.887107
        iceland  |   2.919882   .2524075    11.57   0.000     2.424341    3.415424
          india  |   3.662958   .2601037    14.08   0.000     3.152306    4.173609
      indonesia  |   4.198211   .2344699    17.91   0.000     3.737885    4.658536
           iraq  |   7.351266   .2580216    28.49   0.000     6.844702    7.857829
        ireland  |   2.400661   .2574365     9.33   0.000     1.895246    2.906076
         israel  |   1.470807   .2736535     5.37   0.000     .9335546     2.00806
          italy  |   4.129176   .2481807    16.64   0.000     3.641933    4.616419
        jamaica  |   4.505992   .2467571    18.26   0.000     4.021543     4.99044
          japan  |   1.745323   .2755455     6.33   0.000     1.204355     2.28629
         jordan  |   3.792305   .2671378    14.20   0.000     3.267844    4.316766
          kenya  |   4.203602   .2686713    15.65   0.000     3.676131    4.731074
         kuwait  |   5.340197    .354748    15.05   0.000     4.643735    6.036659
        lesotho  |   1.277784   .3686781     3.47   0.001     .5539729    2.001594
        liberia  |    4.92582   .2838567    17.35   0.000     4.368536    5.483105
         malawi  |   3.000287   .2717545    11.04   0.000     2.466762    3.533811
       malaysia  |    3.84052   .2306659    16.65   0.000     3.387663    4.293377
           mali  |   4.956379   .3022663    16.40   0.000     4.362952    5.549806
          malta  |   3.096852   .2889362    10.72   0.000     2.529595    3.664109
     mauritania  |   4.818387   .6133708     7.86   0.000      3.61418    6.022593
      mauritius  |   3.624501   .2458186    14.74   0.000     3.141895    4.107107
         mexico  |   4.844226   .2624496    18.46   0.000      4.32897    5.359483
     mozambique  |   4.012997   .3239656    12.39   0.000     3.376969    4.649026
          nepal  |   5.079089   .2862459    17.74   0.000     4.517113    5.641064
    netherlands  |   2.561555   .2594008     9.87   0.000     2.052284    3.070827
    new zealand  |  -.0131424   .2994459    -0.04   0.965    -.6010325    .5747476
      nicaragua  |   4.038864   .2801886    14.41   0.000     3.488781    4.588947
          niger  |   5.171349   .2878404    17.97   0.000     4.606244    5.736454
         norway  |   1.960643   .2644609     7.41   0.000     1.441438    2.479849
       pakistan  |   4.915815   .2745607    17.90   0.000     4.376781    5.454849
         panama  |   2.532089   .2661843     9.51   0.000       2.0095    3.054678
       paraguay  |   3.422742   .2504004    13.67   0.000      2.93114    3.914343
           peru  |   3.529375   .2537677    13.91   0.000     3.031163    4.027586
    philippines  |    1.86755   .2512931     7.43   0.000     1.374197    2.360904
         poland  |   .7632003   .2940018     2.60   0.010     .1859984    1.340402
       portugal  |   5.450461   .2548328    21.39   0.000     4.950158    5.950764
        romania  |    1.00402   .2666348     3.77   0.000     .4805469    1.527494
         rwanda  |   3.258933   .3797797     8.58   0.000     2.513326    4.004539
        senegal  |   4.650139   .2758974    16.85   0.000      4.10848    5.191797
     seychelles  |   3.177158    .417456     7.61   0.000     2.357584    3.996733
   sierra leone  |   5.170362   .3028753    17.07   0.000      4.57574    5.764985
      singapore  |   4.399968   .3044079    14.45   0.000     3.802336      4.9976
       slovenia  |   3.637373   .3643033     9.98   0.000     2.922151    4.352595
solomon islands  |   3.343998    .634555     5.27   0.000     2.098202    4.589794
   south africa  |   3.724533    .242993    15.33   0.000     3.247475    4.201592
          spain  |   4.384317     .25178    17.41   0.000     3.890008    4.878626
      sri lanka  |    2.10479   .2534144     8.31   0.000     1.607272    2.602309
          sudan  |   5.881969   .3175009    18.53   0.000     5.258633    6.505306
      swaziland  |   3.678171   .2874349    12.80   0.000     3.113861     4.24248
         sweden  |   1.152255   .2759027     4.18   0.000     .6105868    1.693924
    switzerland  |   1.697217   .2757972     6.15   0.000     1.155756    2.238679
          syria  |    4.92471   .2465903    19.97   0.000     4.440589     5.40883
         taiwan  |   2.659137   .2575393    10.33   0.000     2.153521    3.164754
       thailand  |   2.788558   .2495639    11.17   0.000     2.298599    3.278517
           togo  |    4.55326   .2706848    16.82   0.000     4.021836    5.084685
        tunisia  |   5.283294   .2723726    19.40   0.000     4.748556    5.818032
         turkey  |    5.22546   .2672421    19.55   0.000     4.700795    5.750126
         uganda  |   3.759004   .2791842    13.46   0.000     3.210893    4.307115
 united kingdom  |   1.955424   .2702977     7.23   0.000      1.42476    2.486089
  united states  |   .0166216    .310135     0.05   0.957    -.5922538    .6254971
        uruguay  |   2.769851   .2594221    10.68   0.000     2.260538    3.279164
      venezuela  |   5.480688   .2226731    24.61   0.000     5.043522    5.917853
         zambia  |   3.436944    .265776    12.93   0.000     2.915157    3.958731
       zimbabwe  |   2.560581   .2553159    10.03   0.000     2.059329    3.061832
                 |
            year |
           1965  |   .3514433   .0918771     3.83   0.000     .1710647    .5318219
           1970  |   .1774596   .0917083     1.94   0.053    -.0025875    .3575067
           1975  |     .00656   .0952506     0.07   0.945    -.1804417    .1935617
           1980  |  -.3421301   .1017179    -3.36   0.001    -.5418288   -.1424314
           1985  |  -.5580478   .1057154    -5.28   0.000    -.7655946    -.350501
           1990  |  -.9269018   .1146205    -8.09   0.000    -1.151932    -.701872
           1995  |  -1.278146   .1228583   -10.40   0.000    -1.519349   -1.036944
           2000  |  -1.400553   .1302256   -10.75   0.000     -1.65622   -1.144886
----------------------------------------------------------------------------------
r; t=0.02 20:10:32

. 
. // ########################################################################### //
. 
. timer off 1
r; t=0.00 20:10:32

. timer list 1
   1:      0.42 /        1 =       0.4200
r; t=0.00 20:10:32

. 
. log close
      name:  <unnamed>
       log:  /Users/miguelportela/Documents/GitHub/Stata_Training/3.Panel_Data/logs/s
> tatic_panel_exercise.txt
  log type:  text
 closed on:  28 Dec 2021, 20:10:32
-------------------------------------------------------------------------------------
