\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
 & W78 & W85 \\
VARIABLES & lwage & lwage \\ \hline
 &  &  \\
educ & 0.0768*** & 0.0907*** \\
 & (0.0065) & (0.0079) \\
exper & 0.0249*** & 0.0344*** \\
 & (0.0047) & (0.0054) \\
expersq & -0.0003*** & -0.0005*** \\
 & (0.0001) & (0.0001) \\
union & 0.2040*** & 0.2022*** \\
 & (0.0369) & (0.0505) \\
female & -0.3155*** & -0.2309*** \\
 & (0.0345) & (0.0387) \\
Constant & 0.4583*** & 0.5803*** \\
 & (0.0957) & (0.1179) \\
 &  &  \\
Observations & 550 & 534 \\
 R-squared & 0.383 & 0.318 \\ \hline
\multicolumn{3}{c}{ Standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
