-------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/miguelportela/Documents/GitHub/Stata_Training/2.Regression_Causal
> ity_Spatial/1.Linear_regression/exercise/logs/regression_exer.txt
  log type:  text
 opened on:  28 Dec 2021, 20:20:12
r; t=0.00 20:20:12

. 
. capture use http://fmwww.bc.edu/ec-p/data/wooldridge/cps78_85.dta, clear //THE DESC
> RIPTION OF VARIABLES IS AT "http://fmwww.bc.edu/ec-p/data/wooldridge/cps78_85.des"
r; t=0.44 20:20:13

. capture save cps78_85, replace
r; t=0.00 20:20:13

. 
. use cps78_85, clear
r; t=0.00 20:20:13

. 
. ** 1
. describe

Contains data from cps78_85.dta
 Observations:         1,084                  
    Variables:            15                  28 Dec 2021 20:20
-------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
-------------------------------------------------------------------------------------
educ            float   %9.0g                 
south           float   %9.0g                 
nonwhite        float   %9.0g                 
female          float   %9.0g                 
married         float   %9.0g                 
exper           float   %9.0g                 
expersq         float   %9.0g                 
union           float   %9.0g                 
lwage           float   %9.0g                 
age             float   %9.0g                 
year            float   %9.0g                 
y85             float   %9.0g                 
y85fem          float   %9.0g                 
y85educ         float   %9.0g                 
y85union        float   %9.0g                 
-------------------------------------------------------------------------------------
Sorted by: 
r; t=0.00 20:20:13

. summarize

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
        educ |      1,084    12.77399    2.705561          1         18
       south |      1,084    .2942804     .455929          0          1
    nonwhite |      1,084    .1143911    .3184326          0          1
      female |      1,084    .4169742    .4932861          0          1
     married |      1,084     .654059    .4758936          0          1
-------------+---------------------------------------------------------
       exper |      1,084    18.27675    12.88119          0         55
     expersq |      1,084    499.8118    599.3249          0       3025
       union |      1,084    .2435424    .4294178          0          1
       lwage |      1,084    1.867301    .5428042       -.47     3.7955
         age |      1,084    36.53967    12.20392         18         64
-------------+---------------------------------------------------------
        year |      1,084    81.44834    3.501234         78         85
         y85 |      1,084    .4926199    .5001763          0          1
      y85fem |      1,084    .2260148    .4184419          0          1
     y85educ |      1,084    6.413284    6.765212          0         18
    y85union |      1,084    .0885609      .28424          0          1
r; t=0.00 20:20:13

. 
. sum, det

                            educ
-------------------------------------------------------------
      Percentiles      Smallest
 1%            6              1
 5%            8              2
10%           10              2       Obs               1,084
25%           12              3       Sum of wgt.       1,084

50%           12                      Mean           12.77399
                        Largest       Std. dev.      2.705561
75%           14             18
90%           16             18       Variance       7.320061
95%           18             18       Skewness      -.2543616
99%           18             18       Kurtosis       3.857593

                            south
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            0                      Mean           .2942804
                        Largest       Std. dev.       .455929
75%            1              1
90%            1              1       Variance       .2078712
95%            1              1       Skewness       .9028359
99%            1              1       Kurtosis       1.815113

                          nonwhite
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            0                      Mean           .1143911
                        Largest       Std. dev.      .3184326
75%            0              1
90%            1              1       Variance       .1013994
95%            1              1       Skewness       2.423036
99%            1              1       Kurtosis       6.871102

                           female
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            0                      Mean           .4169742
                        Largest       Std. dev.      .4932861
75%            1              1
90%            1              1       Variance       .2433312
95%            1              1       Skewness       .3367788
99%            1              1       Kurtosis        1.11342

                           married
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            1                      Mean            .654059
                        Largest       Std. dev.      .4758936
75%            1              1
90%            1              1       Variance       .2264747
95%            1              1       Skewness      -.6477504
99%            1              1       Kurtosis       1.419581

                            exper
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            2              0
10%            3              0       Obs               1,084
25%            8              0       Sum of wgt.       1,084

50%           15                      Mean           18.27675
                        Largest       Std. dev.      12.88119
75%           28             54
90%           38             55       Variance       165.9252
95%           42             55       Skewness       .6348151
99%           48             55       Kurtosis       2.393966

                           expersq
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            4              0
10%            9              0       Obs               1,084
25%           64              0       Sum of wgt.       1,084

50%          225                      Mean           499.8118
                        Largest       Std. dev.      599.3249
75%          784           2916
90%         1444           3025       Variance       359190.3
95%         1764           3025       Skewness       1.479257
99%         2304           3025       Kurtosis       4.543216

                            union
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            0                      Mean           .2435424
                        Largest       Std. dev.      .4294178
75%            0              1
90%            1              1       Variance       .1843996
95%            1              1       Skewness       1.194994
99%            1              1       Kurtosis       2.428012

                            lwage
-------------------------------------------------------------
      Percentiles      Smallest
 1%        .6931           -.47
 5%       1.0647          -.078
10%        1.209              0       Obs               1,084
25%       1.4702          .3567       Sum of wgt.       1,084

50%       1.8326                      Mean           1.867301
                        Largest       Std. dev.      .5428042
75%       2.2256         3.2581
90%       2.5649         3.2692       Variance       .2946364
95%       2.7726         3.3514       Skewness       .1161606
99%       3.2179         3.7955       Kurtosis       3.196633

                             age
-------------------------------------------------------------
      Percentiles      Smallest
 1%           18             18
 5%           20             18
10%           22             18       Obs               1,084
25%           27             18       Sum of wgt.       1,084

50%           34                      Mean           36.53967
                        Largest       Std. dev.      12.20392
75%           46             64
90%           56             64       Variance       148.9356
95%           59             64       Skewness       .4989968
99%           63             64       Kurtosis       2.197098

                            year
-------------------------------------------------------------
      Percentiles      Smallest
 1%           78             78
 5%           78             78
10%           78             78       Obs               1,084
25%           78             78       Sum of wgt.       1,084

50%           78                      Mean           81.44834
                        Largest       Std. dev.      3.501234
75%           85             85
90%           85             85       Variance       12.25864
95%           85             85       Skewness       .0295235
99%           85             85       Kurtosis       1.000872

                             y85
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            0                      Mean           .4926199
                        Largest       Std. dev.      .5001763
75%            1              1
90%            1              1       Variance       .2501763
95%            1              1       Skewness       .0295235
99%            1              1       Kurtosis       1.000872

                           y85fem
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            0                      Mean           .2260148
                        Largest       Std. dev.      .4184419
75%            0              1
90%            1              1       Variance       .1750936
95%            1              1       Skewness       1.310154
99%            1              1       Kurtosis       2.716504

                           y85educ
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            0                      Mean           6.413284
                        Largest       Std. dev.      6.765212
75%           12             18
90%           16             18       Variance        45.7681
95%           17             18       Skewness       .2361029
99%           18             18       Kurtosis       1.299578

                          y85union
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               1,084
25%            0              0       Sum of wgt.       1,084

50%            0                      Mean           .0885609
                        Largest       Std. dev.        .28424
75%            0              1
90%            0              1       Variance       .0807924
95%            1              1       Skewness       2.896348
99%            1              1       Kurtosis       9.388833
r; t=0.01 20:20:13

. 
. ** 2
. reg  lwage educ exper expersq union female if year==78

      Source |       SS           df       MS      Number of obs   =       550
-------------+----------------------------------   F(5, 544)       =     67.61
       Model |   50.550569         5  10.1101138   Prob > F        =    0.0000
    Residual |  81.3488085       544  .149538251   R-squared       =    0.3833
-------------+----------------------------------   Adj R-squared   =    0.3776
       Total |  131.899377       549  .240253875   Root MSE        =     .3867

------------------------------------------------------------------------------
       lwage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |   .0768148   .0064769    11.86   0.000     .0640919    .0895377
       exper |   .0249177   .0047125     5.29   0.000     .0156608    .0341747
     expersq |  -.0002844   .0001015    -2.80   0.005    -.0004838    -.000085
       union |   .2039824    .036864     5.53   0.000     .1315692    .2763957
      female |  -.3155108   .0344658    -9.15   0.000    -.3832133   -.2478084
       _cons |    .458257   .0957004     4.79   0.000     .2702694    .6462445
------------------------------------------------------------------------------
r; t=0.07 20:20:13

.         est store W78
r; t=0.00 20:20:13

. 
. reg  lwage educ exper expersq union female  if year==85

      Source |       SS           df       MS      Number of obs   =       534
-------------+----------------------------------   F(5, 528)       =     49.13
       Model |  47.1358016         5  9.42716032   Prob > F        =    0.0000
    Residual |  101.306093       528  .191867601   R-squared       =    0.3175
-------------+----------------------------------   Adj R-squared   =    0.3111
       Total |  148.441895       533  .278502617   Root MSE        =    .43803

------------------------------------------------------------------------------
       lwage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |   .0907418   .0078944    11.49   0.000     .0752334    .1062501
       exper |   .0344467   .0053743     6.41   0.000      .023889    .0450043
     expersq |  -.0005243   .0001181    -4.44   0.000    -.0007564   -.0002922
       union |    .202173   .0504693     4.01   0.000     .1030277    .3013183
      female |  -.2308973   .0387206    -5.96   0.000    -.3069625    -.154832
       _cons |   .5802548   .1179364     4.92   0.000     .3485727    .8119369
------------------------------------------------------------------------------
r; t=0.00 20:20:13

.         est store W85
r; t=0.00 20:20:13

. 
. est table W78 W85, b(%7.4f) se(%7.4f) stats(N r2_a) 

----------------------------------
    Variable |   W78       W85    
-------------+--------------------
        educ |  0.0768    0.0907  
             |  0.0065    0.0079  
       exper |  0.0249    0.0344  
             |  0.0047    0.0054  
     expersq | -0.0003   -0.0005  
             |  0.0001    0.0001  
       union |  0.2040    0.2022  
             |  0.0369    0.0505  
      female | -0.3155   -0.2309  
             |  0.0345    0.0387  
       _cons |  0.4583    0.5803  
             |  0.0957    0.1179  
-------------+--------------------
           N |     550       534  
        r2_a |  0.3776    0.3111  
----------------------------------
                      Legend: b/se
r; t=0.01 20:20:13

.         
.         outreg2 [W78 W85] using exer_reg_w, bdec(4) sdec(4) word excel tex replace
exer_reg_w.tex
exer_reg_w.rtf
exer_reg_w.xml
dir : seeout
r; t=0.09 20:20:13

.         
. * alternatively, use the command asdoc  
. 
. ssc install asdoc
checking asdoc consistency and verifying not already installed...
installing into /Users/miguelportela/Library/Application Support/Stata/ado/plus/...
installation complete.
r; t=2.53 20:20:15

.         
. asdoc reg lwage educ exper expersq union female if year==78, nest save(Table_1.doc)
>  replace

      Source |       SS           df       MS      Number of obs   =       550
-------------+----------------------------------   F(5, 544)       =     67.61
       Model |   50.550569         5  10.1101138   Prob > F        =    0.0000
    Residual |  81.3488085       544  .149538251   R-squared       =    0.3833
-------------+----------------------------------   Adj R-squared   =    0.3776
       Total |  131.899377       549  .240253875   Root MSE        =     .3867

------------------------------------------------------------------------------
       lwage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |   .0768148   .0064769    11.86   0.000     .0640919    .0895377
       exper |   .0249177   .0047125     5.29   0.000     .0156608    .0341747
     expersq |  -.0002844   .0001015    -2.80   0.005    -.0004838    -.000085
       union |   .2039824    .036864     5.53   0.000     .1315692    .2763957
      female |  -.3155108   .0344658    -9.15   0.000    -.3832133   -.2478084
       _cons |    .458257   .0957004     4.79   0.000     .2702694    .6462445
------------------------------------------------------------------------------
Click to Open File:  Table_1.doc
r; t=0.12 20:20:16

. asdoc reg lwage educ exper expersq union female if year==85, nest append save(Table
> _1.doc)

      Source |       SS           df       MS      Number of obs   =       534
-------------+----------------------------------   F(5, 528)       =     49.13
       Model |  47.1358016         5  9.42716032   Prob > F        =    0.0000
    Residual |  101.306093       528  .191867601   R-squared       =    0.3175
-------------+----------------------------------   Adj R-squared   =    0.3111
       Total |  148.441895       533  .278502617   Root MSE        =    .43803

------------------------------------------------------------------------------
       lwage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |   .0907418   .0078944    11.49   0.000     .0752334    .1062501
       exper |   .0344467   .0053743     6.41   0.000      .023889    .0450043
     expersq |  -.0005243   .0001181    -4.44   0.000    -.0007564   -.0002922
       union |    .202173   .0504693     4.01   0.000     .1030277    .3013183
      female |  -.2308973   .0387206    -5.96   0.000    -.3069625    -.154832
       _cons |   .5802548   .1179364     4.92   0.000     .3485727    .8119369
------------------------------------------------------------------------------
Click to Open File:  Table_1.doc
r; t=0.01 20:20:16

. 
. 
. * explore the new command putdocx
. 
. putdocx begin
r; t=0.92 20:20:16

. 
. putdocx paragraph
r; t=0.02 20:20:16

. putdocx text ("Regression Results, Exercise 1") 
r; t=0.00 20:20:16

. 
. reg  lwage educ exper expersq union female  if year==85

      Source |       SS           df       MS      Number of obs   =       534
-------------+----------------------------------   F(5, 528)       =     49.13
       Model |  47.1358016         5  9.42716032   Prob > F        =    0.0000
    Residual |  101.306093       528  .191867601   R-squared       =    0.3175
-------------+----------------------------------   Adj R-squared   =    0.3111
       Total |  148.441895       533  .278502617   Root MSE        =    .43803

------------------------------------------------------------------------------
       lwage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |   .0907418   .0078944    11.49   0.000     .0752334    .1062501
       exper |   .0344467   .0053743     6.41   0.000      .023889    .0450043
     expersq |  -.0005243   .0001181    -4.44   0.000    -.0007564   -.0002922
       union |    .202173   .0504693     4.01   0.000     .1030277    .3013183
      female |  -.2308973   .0387206    -5.96   0.000    -.3069625    -.154832
       _cons |   .5802548   .1179364     4.92   0.000     .3485727    .8119369
------------------------------------------------------------------------------
r; t=0.00 20:20:16

. 
. putdocx table mytable = etable(1)
r; t=0.02 20:20:17

. putdocx paragraph
r; t=0.00 20:20:17

. putdocx text ("Note: Made by me")       
r; t=0.00 20:20:17

. 
. putdocx save myresults.docx, replace
successfully created "/Users/miguelportela/Documents/GitHub/Stata_Training/2.Regressi
> on_Causality_Spatial/1.Linear_regression/exercise/logs/myresults.docx"
r; t=0.04 20:20:17

. putdocx clear   
r; t=0.00 20:20:17

.         
. ** 3
. reg  lwage educ exper expersq union female  if year==85

      Source |       SS           df       MS      Number of obs   =       534
-------------+----------------------------------   F(5, 528)       =     49.13
       Model |  47.1358016         5  9.42716032   Prob > F        =    0.0000
    Residual |  101.306093       528  .191867601   R-squared       =    0.3175
-------------+----------------------------------   Adj R-squared   =    0.3111
       Total |  148.441895       533  .278502617   Root MSE        =    .43803

------------------------------------------------------------------------------
       lwage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
        educ |   .0907418   .0078944    11.49   0.000     .0752334    .1062501
       exper |   .0344467   .0053743     6.41   0.000      .023889    .0450043
     expersq |  -.0005243   .0001181    -4.44   0.000    -.0007564   -.0002922
       union |    .202173   .0504693     4.01   0.000     .1030277    .3013183
      female |  -.2308973   .0387206    -5.96   0.000    -.3069625    -.154832
       _cons |   .5802548   .1179364     4.92   0.000     .3485727    .8119369
------------------------------------------------------------------------------
r; t=0.00 20:20:17

.         test exper expersq

 ( 1)  exper = 0
 ( 2)  expersq = 0

       F(  2,   528) =   35.00
            Prob > F =    0.0000
r; t=0.00 20:20:17

. 
. ** 4
. reg  lwage educ c.exper##c.exper union female  if year==85

      Source |       SS           df       MS      Number of obs   =       534
-------------+----------------------------------   F(5, 528)       =     49.13
       Model |  47.1358016         5  9.42716032   Prob > F        =    0.0000
    Residual |  101.306093       528  .191867601   R-squared       =    0.3175
-------------+----------------------------------   Adj R-squared   =    0.3111
       Total |  148.441895       533  .278502617   Root MSE        =    .43803

---------------------------------------------------------------------------------
          lwage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
           educ |   .0907418   .0078944    11.49   0.000     .0752334    .1062501
          exper |   .0344467   .0053743     6.41   0.000      .023889    .0450043
                |
c.exper#c.exper |  -.0005243   .0001181    -4.44   0.000    -.0007564   -.0002922
                |
          union |    .202173   .0504693     4.01   0.000     .1030277    .3013183
         female |  -.2308973   .0387206    -5.96   0.000    -.3069625    -.154832
          _cons |   .5802548   .1179364     4.92   0.000     .3485727    .8119369
---------------------------------------------------------------------------------
r; t=0.00 20:20:17

.         margins, dydx(exper)

Average marginal effects                                   Number of obs = 534
Model VCE: OLS

Expression: Linear prediction, predict()
dy/dx wrt:  exper

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       exper |   .0157582   .0018869     8.35   0.000     .0120513     .019465
------------------------------------------------------------------------------
r; t=0.03 20:20:17

.         
. ** 4
. 
. margins, dydx(exper) at(exper=(0 (5) 55))       

Average marginal effects                                   Number of obs = 534
Model VCE: OLS

Expression: Linear prediction, predict()
dy/dx wrt:  exper
1._at:  exper =  0
2._at:  exper =  5
3._at:  exper = 10
4._at:  exper = 15
5._at:  exper = 20
6._at:  exper = 25
7._at:  exper = 30
8._at:  exper = 35
9._at:  exper = 40
10._at: exper = 45
11._at: exper = 50
12._at: exper = 55

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
exper        |
         _at |
          1  |   .0344467   .0053743     6.41   0.000      .023889    .0450043
          2  |   .0292036   .0042662     6.85   0.000     .0208229    .0375843
          3  |   .0239605   .0032106     7.46   0.000     .0176534    .0302677
          4  |   .0187175   .0022819     8.20   0.000     .0142347    .0232003
          5  |   .0134744   .0017023     7.92   0.000     .0101304    .0168184
          6  |   .0082313   .0018383     4.48   0.000       .00462    .0118426
          7  |   .0029883   .0025792     1.16   0.247    -.0020785     .008055
          8  |  -.0022548    .003566    -0.63   0.527    -.0092601    .0047505
          9  |  -.0074979   .0046445    -1.61   0.107    -.0166219    .0016262
         10  |  -.0127409   .0057635    -2.21   0.027    -.0240632   -.0014187
         11  |   -.017984   .0069033    -2.61   0.009    -.0315454   -.0044226
         12  |  -.0232271   .0080551    -2.88   0.004    -.0390511    -.007403
------------------------------------------------------------------------------
r; t=0.06 20:20:17

.         marginsplot

Variables that uniquely identify margins: exper
r; t=0.63 20:20:17

.         
.         
. 
. ** 5
. reg  lwage  educ c.exper##c.exper union  i.y85##i.female

      Source |       SS           df       MS      Number of obs   =     1,084
-------------+----------------------------------   F(7, 1076)      =    113.20
       Model |  135.328704         7   19.332672   Prob > F        =    0.0000
    Residual |  183.762464     1,076  .170782959   R-squared       =    0.4241
-------------+----------------------------------   Adj R-squared   =    0.4204
       Total |  319.091167     1,083   .29463635   Root MSE        =    .41326

---------------------------------------------------------------------------------
          lwage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
           educ |   .0833217   .0050646    16.45   0.000     .0733841    .0932594
          exper |   .0294761   .0035717     8.25   0.000     .0224679    .0364844
                |
c.exper#c.exper |  -.0003975   .0000776    -5.12   0.000    -.0005498   -.0002451
                |
          union |    .205237   .0302943     6.77   0.000     .1457945    .2646795
          1.y85 |   .3530916   .0333324    10.59   0.000     .2876877    .4184954
       1.female |  -.3195333   .0366427    -8.72   0.000    -.3914324   -.2476341
                |
     y85#female |
           1 1  |   .0884046   .0513498     1.72   0.085    -.0123524    .1891616
                |
          _cons |   .3522088   .0763137     4.62   0.000     .2024683    .5019493
---------------------------------------------------------------------------------
r; t=0.00 20:20:17

. 
. di _b[1.y85]+_b[1.y85#1.female]
.44149614
r; t=0.00 20:20:17

. di exp( _b[1.y85]+_b[1.y85#1.female])-1 // exact variation
.55503202
r; t=0.00 20:20:17

. 
. log close
      name:  <unnamed>
       log:  /Users/miguelportela/Documents/GitHub/Stata_Training/2.Regression_Causal
> ity_Spatial/1.Linear_regression/exercise/logs/regression_exer.txt
  log type:  text
 closed on:  28 Dec 2021, 20:20:17
-------------------------------------------------------------------------------------
