{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx10368\clbrdrt\brdrs\cellx11808
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx6048\cellx7488\cellx8928\cellx10368\cellx11808
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11808
\ql VARIABLES\cell\qc OLS\cell\qc IV1\cell\qc GMM1\cell\qc GMM2\cell\qc CUE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx6048\cellx7488\cellx8928\cellx10368\cellx11808
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql completed years of schooling\cell\qc 0.0697***\cell\qc 0.1351***\cell\qc 0.1238***\cell\qc 0.1239***\cell\qc 0.1243***\cell\row
\ql \cell\qc (0.0067)\cell\qc (0.0109)\cell\qc (0.0139)\cell\qc (0.0139)\cell\qc (0.0139)\cell\row
\ql experience, years\cell\qc 0.0298***\cell\qc 0.0494***\cell\qc 0.0466***\cell\qc 0.0466***\cell\qc 0.0467***\cell\row
\ql \cell\qc (0.0065)\cell\qc (0.0073)\cell\qc (0.0075)\cell\qc (0.0075)\cell\qc (0.0075)\cell\row
\ql tenure, years\cell\qc 0.0434***\cell\qc 0.0390***\cell\qc 0.0392***\cell\qc 0.0392***\cell\qc 0.0392***\cell\row
\ql \cell\qc (0.0075)\cell\qc (0.0079)\cell\qc (0.0079)\cell\qc (0.0080)\cell\qc (0.0080)\cell\row
\ql residency in South\cell\qc -0.1041***\cell\qc -0.0799**\cell\qc -0.0773**\cell\qc -0.0773**\cell\qc -0.0772**\cell\row
\ql \cell\qc (0.0275)\cell\qc (0.0291)\cell\qc (0.0281)\cell\qc (0.0281)\cell\qc (0.0281)\cell\row
\ql reside metro area = 1 if urban\cell\qc 0.1353***\cell\qc 0.1207***\cell\qc 0.1265***\cell\qc 0.1265***\cell\qc 0.1263***\cell\row
\ql \cell\qc (0.0267)\cell\qc (0.0282)\cell\qc (0.0272)\cell\qc (0.0273)\cell\qc (0.0273)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 758\cell\qc 758\cell\qc 758\cell\qc 758\cell\qc 758\cell\row
\ql R-squared\cell\qc 0.4249\cell\qc 0.3511\cell\qc 0.3742\cell\qc 0.3741\cell\qc 0.3733\cell\row
\ql RMSE\cell\qc 0.328\cell\qc 0.345\cell\qc 0.339\cell\qc 0.339\cell\qc 0.339\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11808
\ql LogLikelihood\cell\qc -223.8\cell\qc -269.6\cell\qc -255.8\cell\qc -255.9\cell\qc -256.4\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
Source: Own computations; Griliches 1976's data.\par
}