{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx12816
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6480\cellx8064\cellx9648\cellx11232\cellx12816
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12816
\ql VARIABLES\cell\qc OLS1\cell\qc OLS2\cell\qc OLS3\cell\qc OLS4\cell\qc OLS5\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6480\cellx8064\cellx9648\cellx11232\cellx12816
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql educ in 1976\cell\qc 0.0740***\cell\qc 0.0747***\cell\qc 0.0733***\cell\qc 0.0737***\cell\qc 0.0726***\cell\row
\ql \cell\qc (0.0035)\cell\qc (0.0035)\cell\qc (0.0037)\cell\qc (0.0037)\cell\qc (0.0037)\cell\row
\ql exp76\cell\qc 0.0836***\cell\qc 0.0848***\cell\qc 0.0852***\cell\qc 0.0846***\cell\qc 0.0845***\cell\row
\ql \cell\qc (0.0066)\cell\qc (0.0066)\cell\qc (0.0066)\cell\qc (0.0067)\cell\qc (0.0067)\cell\row
\ql exp762\cell\qc -0.2241***\cell\qc -0.2287***\cell\qc -0.2299***\cell\qc -0.2260***\cell\qc -0.2290***\cell\row
\ql \cell\qc (0.0318)\cell\qc (0.0317)\cell\qc (0.0317)\cell\qc (0.0320)\cell\qc (0.0319)\cell\row
\ql 1 if black\cell\qc -0.1896***\cell\qc -0.1990***\cell\qc -0.1943***\cell\qc -0.1941***\cell\qc -0.1894***\cell\row
\ql \cell\qc (0.0176)\cell\qc (0.0182)\cell\qc (0.0191)\cell\qc (0.0194)\cell\qc (0.0194)\cell\row
\ql in south in 1976\cell\qc -0.1249***\cell\qc -0.1480***\cell\qc -0.1464***\cell\qc -0.1448***\cell\qc -0.1465***\cell\row
\ql \cell\qc (0.0151)\cell\qc (0.0260)\cell\qc (0.0260)\cell\qc (0.0260)\cell\qc (0.0260)\cell\row
\ql in smsa in 1976\cell\qc 0.1614***\cell\qc 0.1364***\cell\qc 0.1363***\cell\qc 0.1371***\cell\qc 0.1377***\cell\row
\ql \cell\qc (0.0156)\cell\qc (0.0201)\cell\qc (0.0201)\cell\qc (0.0201)\cell\qc (0.0201)\cell\row
\ql dummy for region=1 in 1966\cell\qc \cell\qc -0.1186***\cell\qc -0.1226***\cell\qc -0.1252***\cell\qc -0.1286***\cell\row
\ql \cell\qc \cell\qc (0.0388)\cell\qc (0.0389)\cell\qc (0.0390)\cell\qc (0.0390)\cell\row
\ql dummy for region=2 in 1966\cell\qc \cell\qc -0.0222\cell\qc -0.0219\cell\qc -0.0234\cell\qc -0.0262\cell\row
\ql \cell\qc \cell\qc (0.0283)\cell\qc (0.0283)\cell\qc (0.0284)\cell\qc (0.0284)\cell\row
\ql dummy for region=3 in 1966\cell\qc \cell\qc 0.0260\cell\qc 0.0250\cell\qc 0.0234\cell\qc 0.0203\cell\row
\ql \cell\qc \cell\qc (0.0274)\cell\qc (0.0274)\cell\qc (0.0275)\cell\qc (0.0275)\cell\row
\ql reg664\cell\qc \cell\qc -0.0635*\cell\qc -0.0644*\cell\qc -0.0642*\cell\qc -0.0684*\cell\row
\ql \cell\qc \cell\qc (0.0357)\cell\qc (0.0357)\cell\qc (0.0359)\cell\qc (0.0359)\cell\row
\ql reg665\cell\qc \cell\qc 0.0095\cell\qc 0.0086\cell\qc 0.0082\cell\qc 0.0063\cell\row
\ql \cell\qc \cell\qc (0.0361)\cell\qc (0.0361)\cell\qc (0.0362)\cell\qc (0.0362)\cell\row
\ql reg666\cell\qc \cell\qc 0.0219\cell\qc 0.0202\cell\qc 0.0180\cell\qc 0.0167\cell\row
\ql \cell\qc \cell\qc (0.0401)\cell\qc (0.0401)\cell\qc (0.0403)\cell\qc (0.0403)\cell\row
\ql reg667\cell\qc \cell\qc -0.0006\cell\qc 0.0019\cell\qc 0.0019\cell\qc 0.0016\cell\row
\ql \cell\qc \cell\qc (0.0394)\cell\qc (0.0394)\cell\qc (0.0395)\cell\qc (0.0395)\cell\row
\ql reg668\cell\qc \cell\qc -0.1750***\cell\qc -0.1764***\cell\qc -0.1723***\cell\qc -0.1730***\cell\row
\ql \cell\qc \cell\qc (0.0463)\cell\qc (0.0464)\cell\qc (0.0464)\cell\qc (0.0464)\cell\row
\ql in smsa in 1966\cell\qc \cell\qc 0.0262\cell\qc 0.0248\cell\qc 0.0234\cell\qc 0.0234\cell\row
\ql \cell\qc \cell\qc (0.0194)\cell\qc (0.0195)\cell\qc (0.0195)\cell\qc (0.0195)\cell\row
\ql dads education missing=avg\cell\qc \cell\qc \cell\qc -0.0007\cell\qc -0.0019\cell\qc -0.0018\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0026)\cell\qc (0.0044)\cell\qc (0.0044)\cell\row
\ql moms education\cell\qc \cell\qc \cell\qc 0.0052*\cell\qc 0.0078*\cell\qc 0.0081**\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0029)\cell\qc (0.0042)\cell\qc (0.0042)\cell\row
\ql 1 if dad ed imputed\cell\qc \cell\qc \cell\qc -0.0113\cell\qc -0.0503\cell\qc -0.0390\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0189)\cell\qc (0.0529)\cell\qc (0.0531)\cell\row
\ql 1 if mom ed imputed\cell\qc \cell\qc \cell\qc 0.0269\cell\qc 0.0013\cell\qc 0.0168\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0237)\cell\qc (0.0313)\cell\qc (0.0348)\cell\row
\ql mom-dad education class 1-9 = 2\cell\qc \cell\qc \cell\qc \cell\qc 0.0621\cell\qc 0.0641*\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0385)\cell\qc (0.0385)\cell\row
\ql mom-dad education class 1-9 = 3\cell\qc \cell\qc \cell\qc \cell\qc 0.0406\cell\qc 0.0446\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0392)\cell\qc (0.0392)\cell\row
\ql mom-dad education class 1-9 = 4\cell\qc \cell\qc \cell\qc \cell\qc 0.0811\cell\qc 0.0969\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0774)\cell\qc (0.0786)\cell\row
\ql mom-dad education class 1-9 = 5\cell\qc \cell\qc \cell\qc \cell\qc 0.0856*\cell\qc 0.0914**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0464)\cell\qc (0.0464)\cell\row
\ql mom-dad education class 1-9 = 6\cell\qc \cell\qc \cell\qc \cell\qc 0.0406\cell\qc 0.0432\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0466)\cell\qc (0.0466)\cell\row
\ql mom-dad education class 1-9 = 7\cell\qc \cell\qc \cell\qc \cell\qc 0.0540\cell\qc 0.0567\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0516)\cell\qc (0.0515)\cell\row
\ql mom-dad education class 1-9 = 8\cell\qc \cell\qc \cell\qc \cell\qc 0.0389\cell\qc 0.0427\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0585)\cell\qc (0.0585)\cell\row
\ql mom-dad education class 1-9 = 9\cell\qc \cell\qc \cell\qc \cell\qc 0.1004\cell\qc 0.1166\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.0776)\cell\qc (0.0788)\cell\row
\ql 1 if live with mom and dad age 14\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.0693***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.0263)\cell\row
\ql lived with single mom age 14\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.0335\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.0354)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 3,010\cell\qc 3,010\cell\qc 3,010\cell\qc 3,010\cell\qc 3,010\cell\row
\ql R-squared\cell\qc 0.2905\cell\qc 0.300\cell\qc 0.3011\cell\qc 0.3026\cell\qc 0.3043\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12816
\ql R-squared\cell\qc 0.291\cell\qc 0.2998\cell\qc 0.301\cell\qc 0.303\cell\qc 0.304\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
Source: Card\par
proximity paper\par
)\par
}