{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo5\dy21\hr21\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Age (years)}\cell \pard\intbl\qc {39.22}\cell \pard\intbl\qc {3.038}\cell \pard\intbl\qc {34.00}\cell \pard\intbl\qc {46.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Graduate}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.432}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Union}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.431}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Experience (years)}\cell \pard\intbl\qc {12.84}\cell \pard\intbl\qc {4.597}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {28.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Tenure (years)}\cell \pard\intbl\qc {6.57}\cell \pard\intbl\qc {5.639}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {25.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Working hours}\cell \pard\intbl\qc {37.63}\cell \pard\intbl\qc {10.064}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {100.0}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Wage (log)}\cell \pard\intbl\qc {1.90}\cell \pard\intbl\qc {0.523}\cell \pard\intbl\qc {0.30}\cell \pard\intbl\qc {5.3}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1870}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
