		(1)	(2)	(3)	(4)	(5)
				LSDV	FE	RE
VARIABLES	LABELS	OLS	LSDV	Time	Time	Time
						
education	Av Education (years)	0.2832***	0.1438***	0.0900**	0.0900**	0.1710***
		(0.0179)	(0.0224)	(0.0382)	(0.0356)	(0.0260)
ki	Investment Share of PPP	-0.0059	0.0053**	0.0022	0.0022	0.0028
		(0.0065)	(0.0026)	(0.0023)	(0.0022)	(0.0022)
kg	Government Consumption Share of PPP	-0.0106	-0.0073	-0.0154**	-0.0154**	-0.0135**
		(0.0086)	(0.0082)	(0.0070)	(0.0065)	(0.0058)
kc	Consumption Share of PPP	-0.0197***	-0.0114***	-0.0106***	-0.0106***	-0.0116***
		(0.0028)	(0.0028)	(0.0025)	(0.0023)	(0.0021)
openk	Degree of Openness	0.0021*	0.0028***	0.0032***	0.0032***	0.0031***
		(0.0012)	(0.0008)	(0.0008)	(0.0007)	(0.0007)
						
Observations		839	839	839	839	839
R-squared		0.6615	0.9612	0.9671	0.5445	
RMSE		0.706	0.255	0.237	0.221	0.249
LogLikelihood		-894.9	14.14	82.75	82.75	
Number of ccode					106	106
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
Source: Own computations						
2015.						
