{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &        mean&          sd&         min&         max\\
\hline
Age (years)         &     39.2219&       3.038&       34.00&        46.0\\
Graduate            &      0.2481&       0.432&        0.00&         1.0\\
Union               &      0.2465&       0.431&        0.00&         1.0\\
Experience (years)  &     12.8413&       4.597&        0.12&        28.9\\
Tenure (years)      &      6.5710&       5.639&        0.00&        25.9\\
Working hours       &     37.6332&      10.064&        1.00&       100.0\\
Wage (log)          &      1.8962&       0.523&        0.30&         5.3\\
\hline
Observations        &        1870&            &            &            \\
\hline\hline
\end{tabular}
}
