\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
 & OLS & LSDV & FE & BE & FE\_time & RE \\
VARIABLES & lncost & lncost & lncost & lncost & lncost & lncost \\ \hline
 &  &  &  &  &  &  \\
Output & 0.883*** & 0.919*** & 0.919*** & 0.782* & 0.817*** & 0.907*** \\
 & (0.013) & (0.030) & (0.030) & (0.109) & (0.032) & (0.026) \\
Fuel Price & 0.454*** & 0.417*** & 0.417*** & -5.524 & 0.169 & 0.423*** \\
 & (0.020) & (0.015) & (0.015) & (4.479) & (0.163) & (0.014) \\
Load Factor & -1.628*** & -1.070*** & -1.070*** & -1.751 & -0.883** & -1.064*** \\
 & (0.345) & (0.202) & (0.202) & (2.743) & (0.262) & (0.200) \\
 &  &  &  &  &  &  \\
Observations & 90 & 90 & 90 & 90 & 90 & 90 \\
R-squared & 0.988 & 0.997 & 0.993 & 0.994 & 0.996 &  \\
 Number of i &  &  & 6 & 6 & 6 & 6 \\ \hline
\multicolumn{7}{c}{ Standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.001, ** p$<$0.01, * p$<$0.05} \\
\multicolumn{7}{c}{ Source: Own computations; Greene} \\
\multicolumn{7}{c}{ 2008} \\
\end{tabular}
\end{document}
