---------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/miguelportela/Dropbox/Stata/stata_training/day1/2.handlingdata/reshape/logs/reshape_example2.txt
  log type:  text
 opened on:  19 May 2021, 14:55:48
r; t=0.00 14:55:48

. 
. // # 1. import data from data_examplea.xlsx
. 
.                 import excel "data/data_example2a.xlsx", sheet("D1") firstrow case(lower) clear
(3 vars, 309 obs)
r; t=0.05 14:55:48

.                         save data_stata/cod_descr, replace
file data_stata/cod_descr.dta saved
r; t=0.00 14:55:48

. 
.                 import excel "data/data_example2a.xlsx", sheet("D2") firstrow case(lower) clear
(6 vars, 1,260 obs)
r; t=0.04 14:55:48

.                         save data_stata/escola_tipo, replace
file data_stata/escola_tipo.dta saved
r; t=0.00 14:55:48

. 
.                 import excel "data/data_example2a.xlsx", sheet("D3") firstrow case(lower) clear
(10 vars, 360 obs)
r; t=0.04 14:55:48

.                         save data_stata/notas, replace
file data_stata/notas.dta saved
r; t=0.00 14:55:48

. 
. // # 2. import data from data_exampleb.xlsx
. 
.                 import excel "data/data_example2b.xlsx", sheet("D1") clear
(309 vars, 2 obs)
r; t=0.00 14:55:48

.                         rename B-KW descr#, addnumber 
r; t=0.09 14:55:48

.                         keep in 1
(1 observation deleted)
r; t=0.00 14:55:48

.                         reshape long descr,i(A) j(Municipio)
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 3
> 9 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77
>  78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 
> 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140
>  141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 16
> 9 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 1
> 98 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 
> 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
>  256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 28
> 4 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                        1   ->     308
Number of variables                 309   ->       3
j variable (308 values)                   ->   Municipio
xij variables:
             descr1 descr2 ... descr308   ->   descr
-----------------------------------------------------------------------------
r; t=0.22 14:55:48

.                         drop A
r; t=0.00 14:55:48

.                         save data_stata/link, replace
file data_stata/link.dta saved
r; t=0.00 14:55:48

. 
.                 import excel "data/data_example2b.xlsx", sheet("D1") clear
(309 vars, 2 obs)
r; t=0.00 14:55:48

.                         rename B-KW p#, addnumber               // teachers
r; t=0.00 14:55:48

.                         drop in 1
(1 observation deleted)
r; t=0.00 14:55:48

. 
.                         ren A ano
r; t=0.00 14:55:48

.                         reshape long p,i(ano) j(Municipio)
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 3
> 9 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77
>  78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 
> 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140
>  141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 16
> 9 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 1
> 98 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 
> 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
>  256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 28
> 4 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                        1   ->     308
Number of variables                 309   ->       3
j variable (308 values)                   ->   Municipio
xij variables:
                         p1 p2 ... p308   ->   p
-----------------------------------------------------------------------------
r; t=0.18 14:55:49

. 
.                                 merge 1:1 Municipio using data_stata/link

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               308  (_merge==3)
    -----------------------------------------
r; t=0.00 14:55:49

.                                 drop _merge
r; t=0.00 14:55:49

. 
.                         unique Municipio
Number of unique values of Municipio is  308
Number of records is  308
r; t=0.00 14:55:49

. 
.                         capture destring Municipio, replace force
r; t=0.00 14:55:49

.                         capture destring ano, replace force
r; t=0.00 14:55:49

.                         capture destring p, replace force
r; t=0.00 14:55:49

.                         
.                         recode p 0 = .
(p: 0 changes made)
r; t=0.00 14:55:49

.                         
.                 ren p alunos_1ciclo
r; t=0.00 14:55:49

.                         label var alunos_1ciclo "Número de alunos matriculados no 1 ciclo"
r; t=0.00 14:55:49

. 
.                         order Municipio ano
r; t=0.00 14:55:49

.                         sort Municipio ano
r; t=0.00 14:55:49

.                         
.                         replace descr = "Calheta (R.A.A.)" if descr == "Calheta [R.A.A.]"
(1 real change made)
r; t=0.00 14:55:49

.                         replace descr = "Calheta (R.A.M.)" if descr == "Calheta [R.A.M.]"
(1 real change made)
r; t=0.00 14:55:49

.                         replace descr = "Lagoa (R.A.A)" if descr == "Lagoa [R.A.A.]"
(1 real change made)
r; t=0.00 14:55:49

.                         
.                 save data_stata/alunos_1ciclo, replace
file data_stata/alunos_1ciclo.dta saved
r; t=2.15 14:55:51

. 
.                 merge 1:1 descr using data_stata/cod_descr

    Result                           # of obs.
    -----------------------------------------
    not matched                             3
        from master                         1  (_merge==1)
        from using                          2  (_merge==2)

    matched                               307  (_merge==3)
    -----------------------------------------
r; t=0.04 14:55:51

.                         tab descr if _merge == 1

                      descr |      Freq.     Percent        Cum.
----------------------------+-----------------------------------
                       Mêda |          1      100.00      100.00
----------------------------+-----------------------------------
                      Total |          1      100.00
r; t=0.00 14:55:51

.                         tab descr if _merge == 2

                      descr |      Freq.     Percent        Cum.
----------------------------+-----------------------------------
                Estrangeiro |          1       50.00       50.00
                       Meda |          1       50.00      100.00
----------------------------+-----------------------------------
                      Total |          2      100.00
r; t=0.00 14:55:51

.                         keep if _merge == 3
(3 observations deleted)
r; t=0.00 14:55:51

.                         drop _merge
r; t=0.00 14:55:51

. 
.                         gen concelho2 = distrito + concelho
r; t=0.00 14:55:51

. 
.                 save data_stata/alunos_1ciclo, replace
file data_stata/alunos_1ciclo.dta saved
r; t=0.02 14:55:51

. 
. ///////////////////////////////////////////
> 
. use data_stata/notas, clear
r; t=0.00 14:55:51

.         merge m:1 escola using data_stata/escola_tipo

    Result                           # of obs.
    -----------------------------------------
    not matched                         1,462
        from master                       279  (_merge==1)
        from using                      1,183  (_merge==2)

    matched                                81  (_merge==3)
    -----------------------------------------
r; t=0.00 14:55:51

.         keep if _merge == 3
(1,462 observations deleted)
r; t=0.00 14:55:51

.         drop _merge
r; t=0.00 14:55:51

. 
.                 unique escola
Number of unique values of escola is  77
Number of records is  81
r; t=0.00 14:55:51

.                 unique concelho
Number of unique values of concelho is  21
Number of records is  81
r; t=0.00 14:55:51

.                 unique distrito
Number of unique values of distrito is  17
Number of records is  81
r; t=0.00 14:55:51

.                 
.                 drop if distrito == "99"
(1 observation deleted)
r; t=0.00 14:55:51

.                 
.                 gen female = (sexo=="M")
r; t=0.00 14:55:51

.                 
.                 gen concelho2 = distrito + concelho
r; t=0.00 14:55:51

.                         unique concelho2
Number of unique values of concelho2 is  50
Number of records is  80
r; t=0.00 14:55:51

.                 
.                 gen pub = (pubpriv== "PUB")
r; t=0.00 14:55:51

. 
.         collapse (mean) provapontos female pub,by(concelho2)
r; t=0.00 14:55:51

. 
.         merge 1:1 concelho2 using data_stata/alunos_1ciclo

    Result                           # of obs.
    -----------------------------------------
    not matched                           257
        from master                         0  (_merge==1)
        from using                        257  (_merge==2)

    matched                                50  (_merge==3)
    -----------------------------------------
r; t=0.00 14:55:51

. 
.                 keep if _merge == 3
(257 observations deleted)
r; t=0.00 14:55:51

.                 drop _merge
r; t=0.00 14:55:51

.         
.         save data_stata/data_final, replace
file data_stata/data_final.dta saved
r; t=1.02 14:55:52

.         
.         describe

Contains data from data_stata/data_final.dta
  obs:            50                          
 vars:            10                          19 May 2021 14:55
---------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
---------------------------------------------------------------------------------------------------------------------
concelho2       str4    %9s                   
provapontos     float   %10.0g                (mean) provapontos
female          float   %9.0g                 (mean) female
pub             float   %9.0g                 (mean) pub
Municipio       int     %10.0g                
ano             int     %10.0g                
alunos_1ciclo   int     %10.0g                Número de alunos matriculados no 1 ciclo
descr           str27   %27s                  
distrito        str2    %9s                   Distrito
concelho        str2    %9s                   Concelho
---------------------------------------------------------------------------------------------------------------------
Sorted by: 
r; t=0.00 14:55:52

.         sum

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   concelho2 |          0
 provapontos |         50    48.45167    20.43974          5         90
      female |         50    .4633333    .4583442          0          1
         pub |         50    .9116667    .2347443          0          1
   Municipio |         50      149.44    94.27406          8        306
-------------+---------------------------------------------------------
         ano |         50        2012           0       2012       2012
alunos_1ci~o |         50     4493.28    4974.799         89      27482
       descr |          0
    distrito |          0
    concelho |          0
r; t=0.00 14:55:52

.         tab1 distrito female ano

-> tabulation of distrito  

   Distrito |      Freq.     Percent        Cum.
------------+-----------------------------------
         01 |          3        6.00        6.00
         02 |          1        2.00        8.00
         03 |          6       12.00       20.00
         04 |          1        2.00       22.00
         05 |          2        4.00       26.00
         07 |          1        2.00       28.00
         08 |          3        6.00       34.00
         10 |          3        6.00       40.00
         11 |          7       14.00       54.00
         12 |          1        2.00       56.00
         13 |         11       22.00       78.00
         14 |          2        4.00       82.00
         15 |          4        8.00       90.00
         16 |          1        2.00       92.00
         17 |          1        2.00       94.00
         18 |          3        6.00      100.00
------------+-----------------------------------
      Total |         50      100.00

-> tabulation of female  

     (mean) |
     female |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |         23       46.00       46.00
         .5 |          5       10.00       56.00
   .6666667 |          4        8.00       64.00
          1 |         18       36.00      100.00
------------+-----------------------------------
      Total |         50      100.00

-> tabulation of ano  

        ano |      Freq.     Percent        Cum.
------------+-----------------------------------
       2012 |         50      100.00      100.00
------------+-----------------------------------
      Total |         50      100.00
r; t=0.00 14:55:52

.         sum provapontos, detail

                     (mean) provapontos
-------------------------------------------------------------
      Percentiles      Smallest
 1%            5              5
 5%           14             13
10%     21.58333             14       Obs                  50
25%           35             16       Sum of Wgt.          50

50%           47                      Mean           48.45167
                        Largest       Std. Dev.      20.43974
75%           63             79
90%         77.5             86       Variance       417.7829
95%           86             89       Skewness       .0870539
99%           90             90       Kurtosis       2.496031
r; t=0.00 14:55:52

.         
.         sh del alunos_1ciclo.dta

zsh:1: command not found: del
r; t=0.23 14:55:52

.         sh del cod_descr.dta

zsh:1: command not found: del
r; t=0.09 14:55:52

.         sh del escola_tipo.dta

zsh:1: command not found: del
r; t=0.06 14:55:52

.         sh del link.dta

zsh:1: command not found: del
r; t=0.06 14:55:52

.         sh del notas.dta

zsh:1: command not found: del
r; t=0.06 14:55:52

. 
. timer off 1
r; t=0.00 14:55:52

. timer list 1
   1:      4.47 /        1 =       4.4710
r; t=0.00 14:55:52

.                                 
. log close
      name:  <unnamed>
       log:  /Users/miguelportela/Dropbox/Stata/stata_training/day1/2.handlingdata/reshape/logs/reshape_example2.txt
  log type:  text
 closed on:  19 May 2021, 14:55:52
---------------------------------------------------------------------------------------------------------------------
