-------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/miguelportela/Documents/GitHub/Stata_Training/2.Regression_Causal
> ity_Spatial/2.Causal_analysis/2.4.PSCORES/psm.txt
  log type:  text
 opened on:  28 Dec 2021, 20:31:14
r; t=0.00 20:31:14

. 
. use hh_98
r; t=0.00 20:31:14

. gen lexptot=ln(1+exptot)
r; t=0.00 20:31:14

. gen lnland=ln(1+hhland/100)
r; t=0.00 20:31:14

. capture drop ps98 blockf1 comsup
r; t=0.00 20:31:14

. 
. ****Impacts of program participation
. 
. ***Male participants
. ****pscore equation
. 
. // net install st0026_2.pkg,from("http://www.stata-journal.com/software/sj5-3/") re
> place
. 
. pscore dmmfd sexhead agehead educhead lnland vaccess pcirr rice wheat milk oil egg 
> [pw=weight], ///
>                 pscore(ps98) blockid(blockf1) comsup level(0.001) detail
(0 real changes made)



**************************************************** 
Algorithm to estimate the propensity score 
**************************************************** 


The treatment is dmmfd

HH has male |
microcredit |
participant |
 : 1=Y, 0=N |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        909       80.51       80.51
          1 |        220       19.49      100.00
------------+-----------------------------------
      Total |      1,129      100.00



Estimation of the propensity score 

(sum of wgt is 1,125.95650270581)
Iteration 0:   log pseudolikelihood = -424.61883
Iteration 1:   log pseudolikelihood = -390.85321
Iteration 2:   log pseudolikelihood = -389.10243
Iteration 3:   log pseudolikelihood = -389.05511
Iteration 4:   log pseudolikelihood = -389.05501

Probit regression                                 Number of obs   =       1129
                                                  Wald chi2(11)   =      64.36
                                                  Prob > chi2     =     0.0000
Log pseudolikelihood = -389.05501                 Pseudo R2       =     0.0838

------------------------------------------------------------------------------
             |               Robust
       dmmfd | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
     sexhead |    .915108   .2432905     3.76   0.000     .4382675    1.391949
     agehead |  -.0036952   .0046186    -0.80   0.424    -.0127475     .005357
    educhead |   .0161662   .0170125     0.95   0.342    -.0171777      .04951
      lnland |  -.3341691   .1113146    -3.00   0.003    -.5523417   -.1159965
     vaccess |  -.0752904   .1770457    -0.43   0.671    -.4222935    .2717128
       pcirr |   .2088394   .1753383     1.19   0.234    -.1348174    .5524961
        rice |    .145771   .0384417     3.79   0.000     .0704268    .2211153
       wheat |   .0465751   .0648087     0.72   0.472    -.0804475    .1735977
        milk |  -.0017358    .023861    -0.07   0.942    -.0485026     .045031
         oil |  -.0249797   .0135856    -1.84   0.066     -.051607    .0016476
         egg |  -.7687454   .2311995    -3.33   0.001    -1.221888   -.3156028
       _cons |  -1.188481   .8358266    -1.42   0.155    -2.826671    .4497088
------------------------------------------------------------------------------



Note: the common support option has been selected
The region of common support is [.00180123, .50022341]



Description of the estimated propensity score 
in region of common support 

                 Estimated propensity score
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .0055359       .0018012
 5%     .0170022       .0020871
10%     .0346036       .0026732       Obs               1,127
25%      .069733       .0028227       Sum of wgt.       1,127

50%     .1206795                      Mean           .1339801
                        Largest       Std. dev.      .0850809
75%     .1811405       .4698302
90%     .2527064        .472444       Variance       .0072388
95%     .2965199       .4735467       Skewness       .8931864
99%     .3903884       .5002234       Kurtosis       3.942122



****************************************************** 
Step 1: Identification of the optimal number of blocks 
Use option detail if you want more detailed output 
****************************************************** 



Distribution of treated and controls across blocks

 Blocks of |
the pscore |      HH has male
       for |      microcredit
 treatment | participant: 1=Y, 0=N
    dmmfd  |         0          1 |     Total
-----------+----------------------+----------
         1 |       762        146 |       908 
         2 |       140         70 |       210 
         3 |         5          4 |         9 
-----------+----------------------+----------
     Total |       907        220 |     1,127 



Test that the mean propensity score is not different for treated and controls



Test in block 1

Observations in block 1
 obs: 908,  control: 762,  treated: 146


Test for block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     762    .0980391    .0018944    .0522948    .0943201     .101758
       1 |     146    .1209032    .0041998    .0507461    .1126025    .1292039
---------+--------------------------------------------------------------------
Combined |     908    .1017155    .0017488    .0526957    .0982834    .1051476
---------+--------------------------------------------------------------------
    diff |           -.0228641    .0047023               -.0320928   -.0136355
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -4.8623
H0: diff = 0                                     Degrees of freedom =      906

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0000         Pr(|T| > |t|) = 0.0000          Pr(T > t) = 1.0000



The mean propensity score is different for
treated and controls in block 1
Split the block 1 and retest


Check that blocks have shifted 

 Blocks of |
the pscore |      HH has male
       for |      microcredit
 treatment | participant: 1=Y, 0=N
    dmmfd  |         0          1 |     Total
-----------+----------------------+----------
         1 |       762        146 |       908 
         3 |       140         70 |       210 
         4 |         5          4 |         9 
-----------+----------------------+----------
     Total |       907        220 |     1,127 



Test in block 1

Observations in block 1
 obs: 429,  control: 380,  treated: 49


Test for block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    .0538474    .0014282    .0278412    .0510391    .0566556
       1 |      49    .0614014    .0034262    .0239836    .0545125    .0682903
---------+--------------------------------------------------------------------
Combined |     429    .0547102    .0013281    .0275079    .0520998    .0573206
---------+--------------------------------------------------------------------
    diff |           -.0075541    .0041643               -.0157391    .0006309
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.8140
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0352         Pr(|T| > |t|) = 0.0704          Pr(T > t) = 0.9648


The mean propensity score is not different for
treated and controls in block 1



Test in block 2

Observations in block 2
 obs: 479,  control: 382,  treated: 97


Test for block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    .1419995    .0014525    .0283881    .1391436    .1448553
       1 |      97    .1509608    .0030154    .0296982    .1449753    .1569463
---------+--------------------------------------------------------------------
Combined |     479    .1438142    .0013183    .0288527    .1412238    .1464046
---------+--------------------------------------------------------------------
    diff |           -.0089614    .0032582               -.0153635   -.0025592
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -2.7504
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0031         Pr(|T| > |t|) = 0.0062          Pr(T > t) = 0.9969


The mean propensity score is not different for
treated and controls in block 2



Test in block 3

Observations in block 3
 obs: 210,  control: 140,  treated: 70


Test for block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    .2532423    .0033939    .0401566    .2465321    .2599526
       1 |      70    .2734348    .0065285     .054621    .2604109    .2864588
---------+--------------------------------------------------------------------
Combined |     210    .2599732    .0031986    .0463516    .2536676    .2662788
---------+--------------------------------------------------------------------
    diff |           -.0201925    .0066558                -.033314    -.007071
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -3.0338
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0014         Pr(|T| > |t|) = 0.0027          Pr(T > t) = 0.9986


The mean propensity score is not different for
treated and controls in block 3



Test in block 4

Observations in block 4
 obs: 9,  control: 5,  treated: 4


Test for block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5    .4448893    .0154363    .0345167    .4020311    .4877475
       1 |       4    .4547784    .0197113    .0394226    .3920483    .5175086
---------+--------------------------------------------------------------------
Combined |       9    .4492845    .0115743    .0347228    .4225942    .4759748
---------+--------------------------------------------------------------------
    diff |           -.0098891    .0246189               -.0681035    .0483252
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.4017
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.3499         Pr(|T| > |t|) = 0.6999          Pr(T > t) = 0.6501


The mean propensity score is not different for
treated and controls in block 4



Test in block 5

Observations in block 5
 obs: 0,  control: 0,  treated: 0

Block 5 does not have observations
Move to next block



Test in block 6

Observations in block 6
 obs: 0,  control: 0,  treated: 0

Block 6 does not have observations
Move to next block


The final number of blocks is 4

This number of blocks ensures that the mean propensity score
is not different for treated and controls in each blocks



********************************************************** 
Step 2: Test of balancing property of the propensity score 
Use option detail if you want more detailed output 
********************************************************** 



**************************************************** 
Testing the balancing property in block 1
**************************************************** 
 obs: 429,  control: 380,  treated: 49



Testing the balancing property for variable sexhead in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    .7526316    .0221638    .4320515    .7090522    .7962109
       1 |      49    .8979592    .0436913    .3058389     .810112    .9858064
---------+--------------------------------------------------------------------
Combined |     429    .7692308    .0203655     .421817    .7292019    .8092596
---------+--------------------------------------------------------------------
    diff |           -.1453276    .0637149               -.2705615   -.0200937
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -2.2809
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0115         Pr(|T| > |t|) = 0.0230          Pr(T > t) = 0.9885

Variable sexhead is  balanced  in block 1



Testing the balancing property for variable agehead in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    48.96053    .6326554    12.33272    47.71657    50.20448
       1 |      49    47.93878    2.139364    14.97555     43.6373    52.24025
---------+--------------------------------------------------------------------
Combined |     429    48.84382    .6105913    12.64676    47.64369    50.04395
---------+--------------------------------------------------------------------
    diff |            1.021751    1.921243               -2.754519    4.798021
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.5318
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7024         Pr(|T| > |t|) = 0.5951          Pr(T > t) = 0.2976

Variable agehead is  balanced  in block 1



Testing the balancing property for variable educhead in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380         2.1    .1788769    3.486953    1.748285    2.451715
       1 |      49           2    .3923156     2.74621    1.211197    2.788803
---------+--------------------------------------------------------------------
Combined |     429    2.088578    .1645339    3.407878    1.765183    2.411973
---------+--------------------------------------------------------------------
    diff |                  .1    .5178593               -.9178707    1.117871
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.1931
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.5765         Pr(|T| > |t|) = 0.8470          Pr(T > t) = 0.4235

Variable educhead is  balanced  in block 1



Testing the balancing property for variable lnland in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    .5565632    .0337122    .6571718    .4902768    .6228496
       1 |      49     .476607    .0719135    .5033947    .3320151    .6211988
---------+--------------------------------------------------------------------
Combined |     429    .5474307     .030971    .6414817    .4865564    .6083049
---------+--------------------------------------------------------------------
    diff |            .0799563    .0974067                  -.1115    .2714125
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.8208
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7939         Pr(|T| > |t|) = 0.4122          Pr(T > t) = 0.2061

Variable lnland is  balanced  in block 1



Testing the balancing property for variable vaccess in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    .8105263    .0201298    .3924011    .7709463    .8501063
       1 |      49    .8979592    .0436913    .3058389     .810112    .9858064
---------+--------------------------------------------------------------------
Combined |     429    .8205128    .0185497    .3842078    .7840529    .8569727
---------+--------------------------------------------------------------------
    diff |           -.0874329     .058233                -.201892    .0270262
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.5014
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0670         Pr(|T| > |t|) = 0.1340          Pr(T > t) = 0.9330

Variable vaccess is  balanced  in block 1



Testing the balancing property for variable pcirr in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    .4757604    .0169556    .3305263    .4424214    .5090993
       1 |      49    .3416614    .0487396    .3411771    .2436639     .439659
---------+--------------------------------------------------------------------
Combined |     429    .4604437    .0161302    .3340933    .4287395    .4921479
---------+--------------------------------------------------------------------
    diff |            .1340989    .0503544                .0351255    .2330723
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   2.6631
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.9960         Pr(|T| > |t|) = 0.0080          Pr(T > t) = 0.0040

Variable pcirr is  balanced  in block 1



Testing the balancing property for variable rice in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    9.945438    .0632495    1.232959    9.821074     10.0698
       1 |      49    9.933869    .1848972    1.294281    9.562109    10.30563
---------+--------------------------------------------------------------------
Combined |     429    9.944117    .0597982     1.23856    9.826582    10.06165
---------+--------------------------------------------------------------------
    diff |            .0115687    .1882183                -.358381    .3815184
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.0615
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.5245         Pr(|T| > |t|) = 0.9510          Pr(T > t) = 0.4755

Variable rice is  balanced  in block 1



Testing the balancing property for variable wheat in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    7.439935    .0454771    .8865123    7.350516    7.529355
       1 |      49    7.374448    .1029967    .7209767    7.167359    7.581537
---------+--------------------------------------------------------------------
Combined |     429    7.432456    .0419418    .8687118    7.350018    7.514893
---------+--------------------------------------------------------------------
    diff |            .0654876    .1319767               -.1939173    .3248925
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.4962
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.6900         Pr(|T| > |t|) = 0.6200          Pr(T > t) = 0.3100

Variable wheat is  balanced  in block 1



Testing the balancing property for variable milk in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    12.55066    .1951171    3.803532    12.16701    12.93431
       1 |      49    13.16077    .6268151    4.387706    11.90047    14.42106
---------+--------------------------------------------------------------------
Combined |     429    12.62035    .1870358    3.873945    12.25272    12.98797
---------+--------------------------------------------------------------------
    diff |           -.6101037    .5879675               -1.765774     .545567
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.0376
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.1500         Pr(|T| > |t|) = 0.3000          Pr(T > t) = 0.8500

Variable milk is  balanced  in block 1



Testing the balancing property for variable oil in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    39.18521    .1658156     3.23234    38.85917    39.51124
       1 |      49    38.65371    .4330508    3.031356      37.783    39.52442
---------+--------------------------------------------------------------------
Combined |     429     39.1245    .1550327    3.211086    38.81978    39.42922
---------+--------------------------------------------------------------------
    diff |             .531497    .4872979               -.4263042    1.489298
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   1.0907
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.8620         Pr(|T| > |t|) = 0.2760          Pr(T > t) = 0.1380

Variable oil is  balanced  in block 1



Testing the balancing property for variable egg in block 1

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     380    2.201441    .0195375    .3808562    2.163025    2.239856
       1 |      49    2.247549     .048082     .336574    2.150874    2.344225
---------+--------------------------------------------------------------------
Combined |     429    2.206707    .0181528    .3759857    2.171028    2.242387
---------+--------------------------------------------------------------------
    diff |           -.0461084    .0570935               -.1583277    .0661108
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.8076
H0: diff = 0                                     Degrees of freedom =      427

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.2099         Pr(|T| > |t|) = 0.4198          Pr(T > t) = 0.7901

Variable egg is  balanced  in block 1



**************************************************** 
Testing the balancing property in block 2
**************************************************** 
 obs: 479,  control: 382,  treated: 97



Testing the balancing property for variable sexhead in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    .9921466    .0045222    .0883865    .9832549    1.001038
       1 |      97           1           0           0           1           1
---------+--------------------------------------------------------------------
Combined |     479     .993737    .0036084    .0789737    .9866467    1.000827
---------+--------------------------------------------------------------------
    diff |           -.0078534    .0089813               -.0255012    .0097944
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.8744
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.1912         Pr(|T| > |t|) = 0.3823          Pr(T > t) = 0.8088

Variable sexhead is  balanced  in block 2



Testing the balancing property for variable agehead in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    45.89529    .6861919     13.4115    44.54609    47.24449
       1 |      97    43.69072    1.139569    11.22345     41.4287    45.95275
---------+--------------------------------------------------------------------
Combined |     479    45.44885    .5947806    13.01741    44.28014    46.61756
---------+--------------------------------------------------------------------
    diff |            2.204566    1.478152                -.699929    5.109062
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   1.4914
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.9317         Pr(|T| > |t|) = 0.1365          Pr(T > t) = 0.0683

Variable agehead is  balanced  in block 2



Testing the balancing property for variable educhead in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382     2.26178    .1689389    3.301881    1.929611     2.59395
       1 |      97    2.319588    .3552341     3.49865    1.614454    3.024722
---------+--------------------------------------------------------------------
Combined |     479    2.273486    .1525626    3.338997     1.97371    2.573263
---------+--------------------------------------------------------------------
    diff |           -.0578075    .3800235               -.8045345    .6889195
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.1521
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.4396         Pr(|T| > |t|) = 0.8792          Pr(T > t) = 0.5604

Variable educhead is  balanced  in block 2



Testing the balancing property for variable lnland in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    .3004884    .0199777    .3904599    .2612081    .3397687
       1 |      97    .3053846    .0374309     .368652    .2310847    .3796844
---------+--------------------------------------------------------------------
Combined |     479    .3014799    .0176263    .3857708    .2668453    .3361146
---------+--------------------------------------------------------------------
    diff |           -.0048961    .0439065               -.0911702    .0813779
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.1115
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.4556         Pr(|T| > |t|) = 0.9113          Pr(T > t) = 0.5444

Variable lnland is  balanced  in block 2



Testing the balancing property for variable vaccess in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    .8586387    .0178488    .3488507    .8235443    .8937331
       1 |      97    .8247423    .0388027    .3821624    .7477195     .901765
---------+--------------------------------------------------------------------
Combined |     479    .8517745    .0162521    .3556948    .8198401    .8837089
---------+--------------------------------------------------------------------
    diff |            .0338965    .0404542               -.0455939    .1133869
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.8379
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7987         Pr(|T| > |t|) = 0.4025          Pr(T > t) = 0.2013

Variable vaccess is  balanced  in block 2



Testing the balancing property for variable pcirr in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    .6078975    .0162556    .3177125    .5759356    .6398594
       1 |      97    .5423024    .0346472    .3412349    .4735283    .6110765
---------+--------------------------------------------------------------------
Combined |     479    .5946142    .0147731    .3233255    .5655859    .6236425
---------+--------------------------------------------------------------------
    diff |            .0655951     .036677               -.0064733    .1376636
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   1.7885
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.9628         Pr(|T| > |t|) = 0.0743          Pr(T > t) = 0.0372

Variable pcirr is  balanced  in block 2



Testing the balancing property for variable rice in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382     10.0525    .0745277    1.456631    9.905963    10.19904
       1 |      97    9.915361    .1162591    1.145019    9.684589    10.14613
---------+--------------------------------------------------------------------
Combined |     479    10.02473    .0639278    1.399128    9.899115    10.15034
---------+--------------------------------------------------------------------
    diff |            .1371388    .1591199               -.1755239    .4498014
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.8619
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.8054         Pr(|T| > |t|) = 0.3892          Pr(T > t) = 0.1946

Variable rice is  balanced  in block 2



Testing the balancing property for variable wheat in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    7.392126    .0430949    .8422821    7.307392     7.47686
       1 |      97    7.576043    .0891914    .8784335    7.398999    7.753086
---------+--------------------------------------------------------------------
Combined |     479     7.42937    .0389294    .8520107    7.352876    7.505864
---------+--------------------------------------------------------------------
    diff |            -.183917    .0966065               -.3737439    .0059099
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.9038
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0288         Pr(|T| > |t|) = 0.0575          Pr(T > t) = 0.9712

Variable wheat is  balanced  in block 2



Testing the balancing property for variable milk in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    10.19628    .1310197    2.560756    9.938668    10.45389
       1 |      97    10.35253    .2820957     2.77832    9.792575    10.91249
---------+--------------------------------------------------------------------
Combined |     479    10.22792    .1189814    2.604034    9.994131    10.46171
---------+--------------------------------------------------------------------
    diff |           -.1562499    .2962955               -.7384557    .4259559
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.5273
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.2991         Pr(|T| > |t|) = 0.5982          Pr(T > t) = 0.7009

Variable milk is  balanced  in block 2



Testing the balancing property for variable oil in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382     39.9437    .2087648     4.08027    39.53322    40.35417
       1 |      97    40.99853    .4136392    4.073873    40.17746     41.8196
---------+--------------------------------------------------------------------
Combined |     479    40.15731    .1871853    4.096751     39.7895    40.52512
---------+--------------------------------------------------------------------
    diff |           -1.054834    .4637694               -1.966117   -.1435499
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -2.2745
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0117         Pr(|T| > |t|) = 0.0234          Pr(T > t) = 0.9883

Variable oil is  balanced  in block 2



Testing the balancing property for variable egg in block 2

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     382    1.850246    .0134244    .2623773    1.823851    1.876641
       1 |      97    1.754489    .0219408    .2160921    1.710937    1.798041
---------+--------------------------------------------------------------------
Combined |     479    1.830854    .0117146    .2563864    1.807836    1.853873
---------+--------------------------------------------------------------------
    diff |             .095757    .0288497                .0390687    .1524453
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   3.3192
H0: diff = 0                                     Degrees of freedom =      477

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.9995         Pr(|T| > |t|) = 0.0010          Pr(T > t) = 0.0005

Variable egg is not balanced in block 2



**************************************************** 
Testing the balancing property in block 3
**************************************************** 
 obs: 210,  control: 140,  treated: 70



Testing the balancing property for variable sexhead in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140           1           0           0           1           1
       1 |      70           1           0           0           1           1
---------+--------------------------------------------------------------------
Combined |     210           1           0           0           1           1
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable sexhead is  balanced  in block 3



Testing the balancing property for variable agehead in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    41.38571    .9405005    11.12815    39.52618    43.24525
       1 |      70    41.91429    1.076907    9.010047    39.76592    44.06266
---------+--------------------------------------------------------------------
Combined |     210     41.5619    .7211876      10.451    40.14017    42.98364
---------+--------------------------------------------------------------------
    diff |           -.5285714    1.533105               -3.550988    2.493845
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.3448
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.3653         Pr(|T| > |t|) = 0.7306          Pr(T > t) = 0.6347

Variable agehead is  balanced  in block 3



Testing the balancing property for variable educhead in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    2.407143    .3056334    3.616303    1.802851    3.011434
       1 |      70    3.885714    .5125921    4.288653    2.863121    4.908308
---------+--------------------------------------------------------------------
Combined |     210         2.9     .269549    3.906136    2.368617    3.431383
---------+--------------------------------------------------------------------
    diff |           -1.478571    .5639294               -2.590321   -.3668215
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -2.6219
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0047         Pr(|T| > |t|) = 0.0094          Pr(T > t) = 0.9953

Variable educhead is  balanced  in block 3



Testing the balancing property for variable lnland in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    .1767764    .0205509     .243162    .1361435    .2174093
       1 |      70    .2498003    .0388585    .3251135    .1722797    .3273208
---------+--------------------------------------------------------------------
Combined |     210    .2011177    .0189499    .2746099    .1637603    .2384751
---------+--------------------------------------------------------------------
    diff |           -.0730239    .0399759               -.1518338     .005786
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.8267
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0346         Pr(|T| > |t|) = 0.0692          Pr(T > t) = 0.9654

Variable lnland is  balanced  in block 3



Testing the balancing property for variable vaccess in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    .8071429    .0334646    .3959585    .7409774    .8733083
       1 |      70    .8428571    .0438127    .3665631    .7554532     .930261
---------+--------------------------------------------------------------------
Combined |     210    .8190476    .0266295    .3858986    .7665507    .8715445
---------+--------------------------------------------------------------------
    diff |           -.0357143    .0565712               -.1472408    .0758122
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.6313
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.2643         Pr(|T| > |t|) = 0.5285          Pr(T > t) = 0.7357

Variable vaccess is  balanced  in block 3



Testing the balancing property for variable pcirr in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140     .667754    .0242771    .2872499     .619754    .7157541
       1 |      70    .6995714     .035665    .2983952    .6284216    .7707212
---------+--------------------------------------------------------------------
Combined |     210    .6783598    .0200593    .2906865    .6388154    .7179043
---------+--------------------------------------------------------------------
    diff |           -.0318174    .0425972               -.1157951    .0521602
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.7469
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.2280         Pr(|T| > |t|) = 0.4559          Pr(T > t) = 0.7720

Variable pcirr is  balanced  in block 3



Testing the balancing property for variable rice in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    11.32072     .144136     1.70544    11.03574     11.6057
       1 |      70    11.63248    .2554658     2.13738    11.12284    12.14212
---------+--------------------------------------------------------------------
Combined |     210    11.42464    .1284394    1.861264    11.17144    11.67784
---------+--------------------------------------------------------------------
    diff |           -.3117569    .2722586               -.8484968    .2249831
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.1451
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.1267         Pr(|T| > |t|) = 0.2535          Pr(T > t) = 0.8733

Variable rice is  balanced  in block 3



Testing the balancing property for variable wheat in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    7.646501    .0718507    .8501492     7.50444    7.788563
       1 |      70    7.578833     .079817    .6677967    7.419603    7.738064
---------+--------------------------------------------------------------------
Combined |     210    7.623945    .0547259    .7930534     7.51606    7.731831
---------+--------------------------------------------------------------------
    diff |            .0676681    .1162752                -.161561    .2968971
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.5820
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7194         Pr(|T| > |t|) = 0.5612          Pr(T > t) = 0.2806

Variable wheat is  balanced  in block 3



Testing the balancing property for variable milk in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    8.874195    .1611874    1.907196    8.555499    9.192892
       1 |      70    9.396207    .2430439    2.033451    8.911348    9.881066
---------+--------------------------------------------------------------------
Combined |     210    9.048199    .1353143     1.96089    8.781443    9.314955
---------+--------------------------------------------------------------------
    diff |           -.5220115    .2854485               -1.084755    .0407316
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -1.8287
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0344         Pr(|T| > |t|) = 0.0689          Pr(T > t) = 0.9656

Variable milk is  balanced  in block 3



Testing the balancing property for variable oil in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    38.44518    .4168065    4.931721    37.62108    39.26928
       1 |      70    37.72016    .5815472    4.865573    36.56001    38.88032
---------+--------------------------------------------------------------------
Combined |     210    38.20351    .3388279    4.910083    37.53555    38.87147
---------+--------------------------------------------------------------------
    diff |            .7250158    .7187323                -.691918     2.14195
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   1.0087
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.8429         Pr(|T| > |t|) = 0.3143          Pr(T > t) = 0.1571

Variable oil is  balanced  in block 3



Testing the balancing property for variable egg in block 3

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |     140    1.732788    .0241246    .2854456     1.68509    1.780487
       1 |      70    1.735205    .0331415    .2772816    1.669089     1.80132
---------+--------------------------------------------------------------------
Combined |     210    1.733594     .019466    .2820885    1.695219    1.771968
---------+--------------------------------------------------------------------
    diff |           -.0024167    .0413923                -.084019    .0791856
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =  -0.0584
H0: diff = 0                                     Degrees of freedom =      208

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.4767         Pr(|T| > |t|) = 0.9535          Pr(T > t) = 0.5233

Variable egg is  balanced  in block 3



**************************************************** 
Testing the balancing property in block 4
**************************************************** 
 obs: 9,  control: 5,  treated: 4



Testing the balancing property for variable sexhead in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5           1           0           0           1           1
       1 |       4           1           0           0           1           1
---------+--------------------------------------------------------------------
Combined |       9           1           0           0           1           1
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable sexhead is  balanced  in block 4



Testing the balancing property for variable agehead in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5        42.2    2.289105    5.118594    35.84443    48.55557
       1 |       4       41.75     7.48749    14.97498    17.92147    65.57853
---------+--------------------------------------------------------------------
Combined |       9          42     3.28718    9.861541    34.41975    49.58025
---------+--------------------------------------------------------------------
    diff |                 .45    7.070032               -16.26797    17.16797
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.0636
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.5245         Pr(|T| > |t|) = 0.9510          Pr(T > t) = 0.4755

Variable agehead is  balanced  in block 4



Testing the balancing property for variable educhead in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5         2.8    1.157584    2.588436   -.4139676    6.013968
       1 |       4           2    .8164966    1.632993   -.5984565    4.598457
---------+--------------------------------------------------------------------
Combined |       9    2.444444    .7092859    2.127858    .8088283    4.080061
---------+--------------------------------------------------------------------
    diff |                  .8    1.495708               -2.736788    4.336788
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.5349
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.6953         Pr(|T| > |t|) = 0.6093          Pr(T > t) = 0.3047

Variable educhead is  balanced  in block 4



Testing the balancing property for variable lnland in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5    .3303043    .1338166    .2992231   -.0412302    .7018388
       1 |       4    .2216636    .1422623    .2845245   -.2310784    .6744057
---------+--------------------------------------------------------------------
Combined |       9    .2820196    .0933355    .2800064    .0667875    .4972516
---------+--------------------------------------------------------------------
    diff |            .1086406    .1965598               -.3561493    .5734306
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =   0.5527
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.7012         Pr(|T| > |t|) = 0.5977          Pr(T > t) = 0.2988

Variable lnland is  balanced  in block 4



Testing the balancing property for variable vaccess in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5           1           0           0           1           1
       1 |       4           1           0           0           1           1
---------+--------------------------------------------------------------------
Combined |       9           1           0           0           1           1
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable vaccess is  balanced  in block 4



Testing the balancing property for variable pcirr in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5         .85           0           0         .85         .85
       1 |       4         .85           0           0         .85         .85
---------+--------------------------------------------------------------------
Combined |       9         .85           0           0         .85         .85
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable pcirr is  balanced  in block 4



Testing the balancing property for variable rice in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5    13.53363           0           0    13.53363    13.53363
       1 |       4    13.53363           0           0    13.53363    13.53363
---------+--------------------------------------------------------------------
Combined |       9    13.53363           0           0    13.53363    13.53363
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable rice is  balanced  in block 4



Testing the balancing property for variable wheat in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5    7.443497           0           0    7.443497    7.443497
       1 |       4    7.443497           0           0    7.443497    7.443497
---------+--------------------------------------------------------------------
Combined |       9    7.443497           0           0    7.443497    7.443497
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable wheat is  balanced  in block 4



Testing the balancing property for variable milk in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5    6.766816           0           0    6.766816    6.766816
       1 |       4    6.766816           0           0    6.766816    6.766816
---------+--------------------------------------------------------------------
Combined |       9    6.766816           0           0    6.766816    6.766816
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable milk is  balanced  in block 4



Testing the balancing property for variable oil in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5    40.60089           0           0    40.60089    40.60089
       1 |       4    40.60089           0           0    40.60089    40.60089
---------+--------------------------------------------------------------------
Combined |       9    40.60089           0           0    40.60089    40.60089
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable oil is  balanced  in block 4



Testing the balancing property for variable egg in block 4

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. err.   Std. dev.   [95% conf. interval]
---------+--------------------------------------------------------------------
       0 |       5    1.353363           0           0    1.353363    1.353363
       1 |       4    1.353363           0           0    1.353363    1.353363
---------+--------------------------------------------------------------------
Combined |       9    1.353363           0           0    1.353363    1.353363
---------+--------------------------------------------------------------------
    diff |                   0           0                       0           0
------------------------------------------------------------------------------
    diff = mean(0) - mean(1)                                      t =        .
H0: diff = 0                                     Degrees of freedom =        7

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) =      .         Pr(|T| > |t|) =      .          Pr(T > t) =      .

Variable egg is  balanced  in block 4



**************************************************** 
Testing the balancing property in block 5
**************************************************** 
 obs: 0,  control: 0,  treated: 0

Block 5 does not have observations
Move to next block



**************************************************** 
Testing the balancing property in block 6
**************************************************** 
 obs: 0,  control: 0,  treated: 0

Block 6 does not have observations
Move to next block

The balancing property is not satisfied 

Try a different specification of the propensity score 

           |      HH has male
  Inferior |      microcredit
  of block | participant: 1=Y, 0=N
of pscore  |         0          1 |     Total
-----------+----------------------+----------
         0 |       380         49 |       429 
        .1 |       382         97 |       479 
        .2 |       140         70 |       210 
        .4 |         5          4 |         9 
-----------+----------------------+----------
     Total |       907        220 |     1,127 
Note: the common support option has been selected


******************************************* 
End of the algorithm to estimate the pscore 
******************************************* 
r; t=0.07 20:31:14

.            
.                 drop ps98 blockf1
r; t=0.00 20:31:14

. pscore dmmfd sexhead agehead educhead vaccess pcirr rice wheat milk oil [pw=weight]
> , ///
>        pscore(ps98) blockid(blockf1) comsup   level(0.001)
(0 real changes made)



**************************************************** 
Algorithm to estimate the propensity score 
**************************************************** 


The treatment is dmmfd

HH has male |
microcredit |
participant |
 : 1=Y, 0=N |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        909       80.51       80.51
          1 |        220       19.49      100.00
------------+-----------------------------------
      Total |      1,129      100.00



Estimation of the propensity score 

(sum of wgt is 1,125.95650270581)
Iteration 0:   log pseudolikelihood = -424.61883
Iteration 1:   log pseudolikelihood = -402.72861
Iteration 2:   log pseudolikelihood = -401.76437
Iteration 3:   log pseudolikelihood = -401.73892
Iteration 4:   log pseudolikelihood = -401.73888

Probit regression                                 Number of obs   =       1129
                                                  Wald chi2(9)    =      40.22
                                                  Prob > chi2     =     0.0000
Log pseudolikelihood = -401.73888                 Pseudo R2       =     0.0539

------------------------------------------------------------------------------
             |               Robust
       dmmfd | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
     sexhead |    .915346     .22742     4.02   0.000     .4696109    1.361081
     agehead |  -.0054325   .0040893    -1.33   0.184    -.0134473    .0025823
    educhead |   .0023908   .0154948     0.15   0.877    -.0279784    .0327599
     vaccess |  -.0436923    .170952    -0.26   0.798     -.378752    .2913675
       pcirr |   .1782581   .1671483     1.07   0.286    -.1493465    .5058627
        rice |   .1158361   .0359266     3.22   0.001     .0454212     .186251
       wheat |   .0013997   .0612073     0.02   0.982    -.1185644    .1213638
        milk |  -.0511006    .017246    -2.96   0.003    -.0849021   -.0172991
         oil |  -.0184194   .0135686    -1.36   0.175    -.0450133    .0081746
       _cons |  -1.782946   .8090791    -2.20   0.028    -3.368712   -.1971804
------------------------------------------------------------------------------



Note: the common support option has been selected
The region of common support is [.01179846, .34987392]



Description of the estimated propensity score 
in region of common support 

                 Estimated propensity score
-------------------------------------------------------------
      Percentiles      Smallest
 1%      .013891       .0117985
 5%      .029375       .0118079
10%     .0606479       .0119037       Obs               1,103
25%     .0890956       .0119962       Sum of wgt.       1,103

50%     .1192432                      Mean           .1290013
                        Largest       Std. dev.      .0639851
75%     .1596736       .3405837
90%      .211789       .3423386       Variance       .0040941
95%     .2604871       .3485861       Skewness       .8973846
99%      .322843       .3498739       Kurtosis       4.139961



****************************************************** 
Step 1: Identification of the optimal number of blocks 
Use option detail if you want more detailed output 
****************************************************** 


The final number of blocks is 3

This number of blocks ensures that the mean propensity score
is not different for treated and controls in each blocks



********************************************************** 
Step 2: Test of balancing property of the propensity score 
Use option detail if you want more detailed output 
********************************************************** 


The balancing property is satisfied 


This table shows the inferior bound, the number of treated
and the number of controls for each block 

           |      HH has male
  Inferior |      microcredit
  of block | participant: 1=Y, 0=N
of pscore  |         0          1 |     Total
-----------+----------------------+----------
  .0117985 |       796        171 |       967 
        .2 |        74         34 |       108 
        .3 |        13         15 |        28 
-----------+----------------------+----------
     Total |       883        220 |     1,103 
Note: the common support option has been selected


******************************************* 
End of the algorithm to estimate the pscore 
******************************************* 
r; t=0.04 20:31:14

.            
. twoway (kdensity ps98 if dmmfd==1 || kdensity ps98 if dmmfd==0) // compare distribu
> tion of treated and control     
r; t=0.72 20:31:15

.            
.            
. 
. ****Nearest Neighbor Matching;
. attnd lexptot dmmfd [pweight=weight], pscore(ps98) comsup


 The program is searching the nearest neighbor of each treated unit. 
 This operation may take a while.



ATT estimation with Nearest Neighbor Matching method 
(random draw version)
Analytical standard errors

---------------------------------------------------------
n. treat.   n. contr.         ATT    Std. Err.          t
---------------------------------------------------------

      220         188      -0.012        0.052     -0.229

---------------------------------------------------------
Note: the numbers of treated and controls refer to actual
nearest neighbour matches
r; t=0.02 20:31:15

. 
. ****Stratification Matching;
. atts lexptot dmmfd, pscore(ps98) blockid(blockf1) comsup



ATT estimation with the Stratification method
Analytical standard errors

---------------------------------------------------------
n. treat.   n. contr.         ATT   Std. Err.           t
---------------------------------------------------------

      220         883      -0.020       0.035      -0.582

---------------------------------------------------------
r; t=0.00 20:31:15

. 
. 
. ****Radius Matching;
. attr lexptot dmmfd, pscore(ps98) radius(0.001) comsup


 The program is searching for matches of treated units within radius. 
 This operation may take a while.



ATT estimation with the Radius Matching method
Analytical standard errors

---------------------------------------------------------
n. treat.   n. contr.         ATT   Std. Err.           t
---------------------------------------------------------

      199         676      -0.057       0.040      -1.440

---------------------------------------------------------
Note: the numbers of treated and controls refer to actual
matches within radius
r; t=0.02 20:31:15

. 
. 
. ****Kernel Matching;
. attk lexptot dmmfd, pscore(ps98) comsup bootstrap reps(50)


 The program is searching for matches of each treated unit. 
 This operation may take a while.



ATT estimation with the Kernel Matching method 

---------------------------------------------------------
n. treat.   n. contr.         ATT   Std. Err.           t
---------------------------------------------------------

      220         883      -0.034           .           .

---------------------------------------------------------
Note: Analytical standard errors cannot be computed. Use
the bootstrap option to get bootstrapped standard errors.





Bootstrapping of standard errors 

Command:      attk lexptot dmmfd , pscore(ps98) comsup bwidth(.06)
Statistic:    attk       = r(attk)

Bootstrap statistics                              Number of obs    =      1129
                                                  Replications     =        50

------------------------------------------------------------------------------
Variable     |  Reps  Observed      Bias  Std. err. [95% conf. interval]
-------------+----------------------------------------------------------------
        attk |    50 -.0337967 -.0099414   .035579  -.1052954   .0377021   (N)
             |                                      -.1094037   .0271462   (P)
             |                                      -.0819865   .0444453  (BC)
------------------------------------------------------------------------------
Key:  N: Normal
      P: Percentile
     BC: Bias-corrected



ATT estimation with the Kernel Matching method
Bootstrapped standard errors

---------------------------------------------------------
n. treat.   n. contr.         ATT   Std. Err.           t
---------------------------------------------------------

      220         883      -0.034       0.036      -0.950

---------------------------------------------------------
r; t=2.22 20:31:17

. 
. drop ps98 blockf1
r; t=0.00 20:31:17

. 
. ***Female participants; 
. ****pscore equation;
. 
. pscore dfmfd sexhead agehead educhead lnland vaccess pcirr rice wheat milk oil egg 
> [pw=weight], pscore(ps98) blockid(blockf1) comsup level(0.001)
(0 real changes made)



**************************************************** 
Algorithm to estimate the propensity score 
**************************************************** 


The treatment is dfmfd

     HH has |
     female |
microcredit |
participant |
 : 1=Y, 0=N |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        534       47.30       47.30
          1 |        595       52.70      100.00
------------+-----------------------------------
      Total |      1,129      100.00



Estimation of the propensity score 

(sum of wgt is 1,125.95650270581)
Iteration 0:   log pseudolikelihood = -750.38718
Iteration 1:   log pseudolikelihood = -682.82636
Iteration 2:   log pseudolikelihood = -680.63459
Iteration 3:   log pseudolikelihood = -680.62452
Iteration 4:   log pseudolikelihood = -680.62452

Probit regression                                 Number of obs   =       1129
                                                  Wald chi2(11)   =      85.21
                                                  Prob > chi2     =     0.0000
Log pseudolikelihood = -680.62452                 Pseudo R2       =     0.0930

------------------------------------------------------------------------------
             |               Robust
       dfmfd | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
     sexhead |   -.037986   .1662857    -0.23   0.819       -.3639     .287928
     agehead |   .0013931   .0037305     0.37   0.709    -.0059185    .0087047
    educhead |  -.0465567   .0151559    -3.07   0.002    -.0762618   -.0168516
      lnland |  -.6662184    .101586    -6.56   0.000    -.8653232   -.4671136
     vaccess |  -.1173796     .13358    -0.88   0.380    -.3791916    .1444323
       pcirr |   .4304416    .154365     2.79   0.005     .1278917    .7329915
        rice |   .0571981   .0307982     1.86   0.063    -.0031652    .1175615
       wheat |  -.0055393    .056959    -0.10   0.923    -.1171769    .1060982
        milk |    .015395   .0184184     0.84   0.403    -.0207044    .0514944
         oil |   .0235048     .01239     1.90   0.058     -.000779    .0477887
         egg |  -.1114687   .1647319    -0.68   0.499    -.4343373    .2113999
       _cons |  -1.483823   .7367316    -2.01   0.044    -2.927791   -.0398558
------------------------------------------------------------------------------



Note: the common support option has been selected
The region of common support is [.02576077, .71555996]



Description of the estimated propensity score 
in region of common support 

                 Estimated propensity score
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .0515941       .0257608
 5%     .1326484       .0301603
10%     .1918711        .034091       Obs               1,124
25%     .3237772       .0343378       Sum of wgt.       1,124

50%     .4419659                      Mean           .4174089
                        Largest       Std. dev.      .1488984
75%     .5230785       .7051936
90%     .6033309         .70725       Variance       .0221707
95%     .6323751         .71107       Skewness       -.501193
99%     .6918163         .71556       Kurtosis       2.723861



****************************************************** 
Step 1: Identification of the optimal number of blocks 
Use option detail if you want more detailed output 
****************************************************** 


The final number of blocks is 4

This number of blocks ensures that the mean propensity score
is not different for treated and controls in each blocks



********************************************************** 
Step 2: Test of balancing property of the propensity score 
Use option detail if you want more detailed output 
********************************************************** 


The balancing property is satisfied 


This table shows the inferior bound, the number of treated
and the number of controls for each block 

           |     HH has female
  Inferior |      microcredit
  of block | participant: 1=Y, 0=N
of pscore  |         0          1 |     Total
-----------+----------------------+----------
  .0257608 |        91         31 |       122 
        .2 |       180        146 |       326 
        .4 |       222        333 |       555 
        .6 |        36         85 |       121 
-----------+----------------------+----------
     Total |       529        595 |     1,124 
Note: the common support option has been selected


******************************************* 
End of the algorithm to estimate the pscore 
******************************************* 
r; t=0.06 20:31:17

.            
.            twoway (kdensity ps98 if dmmfd==1 || kdensity ps98 if dmmfd==0) // compa
> re distribution of treated and control          
r; t=0.43 20:31:17

. 
. 
. ****Nearest Neighbor Matching;
. attnd lexptot dfmfd [pweight=weight], pscore(ps98) comsup


 The program is searching the nearest neighbor of each treated unit. 
 This operation may take a while.



ATT estimation with Nearest Neighbor Matching method 
(random draw version)
Analytical standard errors

---------------------------------------------------------
n. treat.   n. contr.         ATT    Std. Err.          t
---------------------------------------------------------

      595         293       0.136        0.042      3.256

---------------------------------------------------------
Note: the numbers of treated and controls refer to actual
nearest neighbour matches
r; t=0.01 20:31:17

. 
. ****Stratification Matching;
. atts lexptot dfmfd, pscore(ps98) blockid(blockf1) comsup



ATT estimation with the Stratification method
Analytical standard errors

---------------------------------------------------------
n. treat.   n. contr.         ATT   Std. Err.           t
---------------------------------------------------------

      595         529       0.099       0.030       3.320

---------------------------------------------------------
r; t=0.01 20:31:18

. 
. 
. ****Radius Matching;
. attr lexptot dfmfd, pscore(ps98) radius(0.001) comsup


 The program is searching for matches of treated units within radius. 
 This operation may take a while.



ATT estimation with the Radius Matching method
Analytical standard errors

---------------------------------------------------------
n. treat.   n. contr.         ATT   Std. Err.           t
---------------------------------------------------------

      478         386       0.146       0.039       3.793

---------------------------------------------------------
Note: the numbers of treated and controls refer to actual
matches within radius
r; t=0.01 20:31:18

. 
. ****Kernel Matching;
. attk lexptot dfmfd, pscore(ps98) comsup bootstrap reps(50)


 The program is searching for matches of each treated unit. 
 This operation may take a while.



ATT estimation with the Kernel Matching method 

---------------------------------------------------------
n. treat.   n. contr.         ATT   Std. Err.           t
---------------------------------------------------------

      595         529       0.107           .           .

---------------------------------------------------------
Note: Analytical standard errors cannot be computed. Use
the bootstrap option to get bootstrapped standard errors.





Bootstrapping of standard errors 

Command:      attk lexptot dfmfd , pscore(ps98) comsup bwidth(.06)
Statistic:    attk       = r(attk)

Bootstrap statistics                              Number of obs    =      1129
                                                  Replications     =        50

------------------------------------------------------------------------------
Variable     |  Reps  Observed      Bias  Std. err. [95% conf. interval]
-------------+----------------------------------------------------------------
        attk |    50  .1070019  .0036327  .0278736   .0509877    .163016   (N)
             |                                       .0596578   .1657417   (P)
             |                                       .0589344   .1570698  (BC)
------------------------------------------------------------------------------
Key:  N: Normal
      P: Percentile
     BC: Bias-corrected



ATT estimation with the Kernel Matching method
Bootstrapped standard errors

---------------------------------------------------------
n. treat.   n. contr.         ATT   Std. Err.           t
---------------------------------------------------------

      595         529       0.107       0.028       3.839

---------------------------------------------------------
r; t=5.66 20:31:23

. 
. ****Direct Matching using Nearest neighbor;
. 
. // net install nnmatch.pkg,from("http://fmwww.bc.edu/RePEc/bocode/n/") replace
. 
. nnmatch lexptot dmmfd sexhead agehead educhead lnland vaccess pcirr rice wheat milk
>  oil egg [pw=weight], tc(att) m(1)

Matching estimator:  Average Treatment Effect for the Treated

Weighting matrix  : inverse variance        Number of obs          =      1129
Weight variable: weight                     Number of matches  (m) =         1

------------------------------------------------------------------------------
     lexptot | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        SATT |   .0744294   .0551117     1.35   0.177    -.0335875    .1824462
------------------------------------------------------------------------------
Matching variables:  sexhead agehead educhead lnland vaccess pcirr rice wheat
        milk oil egg
r; t=1.20 20:31:24

. nnmatch lexptot dfmfd sexhead agehead educhead lnland vaccess pcirr rice wheat milk
>  oil egg [pw=weight], tc(att) m(1)

Matching estimator:  Average Treatment Effect for the Treated

Weighting matrix  : inverse variance        Number of obs          =      1129
Weight variable: weight                     Number of matches  (m) =         1

------------------------------------------------------------------------------
     lexptot | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        SATT |   .1040095   .0401647     2.59   0.010     .0252881     .182731
------------------------------------------------------------------------------
Matching variables:  sexhead agehead educhead lnland vaccess pcirr rice wheat
        milk oil egg
r; t=2.84 20:31:27

. 
. log close
      name:  <unnamed>
       log:  /Users/miguelportela/Documents/GitHub/Stata_Training/2.Regression_Causal
> ity_Spatial/2.Causal_analysis/2.4.PSCORES/psm.txt
  log type:  text
 closed on:  28 Dec 2021, 20:31:27
-------------------------------------------------------------------------------------
