dictionary using ascii_example.txt {
_column(1) 		int		ano				%4.0f	"ano"
_column(5) 		double	idemp			%7.0f	"Número da empresa"
_column(12) 	double	idest			%7.0f	"Número do estabelecimento"
_column(19) 	long	irc				%5.0f	"Instrumento Regulamentacao Colectiva do Trabalho"
_column(24)     long    ircdt           %6.0f   "Data de Eficacia do IRC"
_column(30)     double  idtrab          %11.0f  "Número do Trabalhador"
_column(41)     byte    sexo            %1.0f   "Sexo"
_column(42)     str5    prof            %5s     "Classificação Nacional de Profissões (CNP85 - 5 digitos)"
_column(47)     str3    prof_3d         %3s     "Classificação Nacional de Profissões (CNP85 - 3 digitos)"
_column(50)     str2    prof_2d         %2s     "Classificação Nacional de Profissões (CNP85 - 2 digitos)"
_column(52)     str1    prof_1d         %1s     "Classificação Nacional de Profissões (CNP85 - 1 digito)"
_column(53) 	long	catprof         %6.0f   "Categoria Profissional"
_column(59)     byte    sitprof         %1.0f   "Situação Profissional"
_column(60)		float	nqual1	        %8.0f	"Níveis de Qualificações (1 digito)"
_column(68)		int		nqual	        %2.0f	"Níveis de Qualificações (2 dígitos)"
_column(70)		byte	habil1	        %8.0f	"Habilitações Escolares (1 digito)"
_column(78)		int		habil	        %3.0f	"Habilitações Escolares (3 dígitos)"
_column(81)		int		idade	        %2.0f	"Idade"
_column(83)		long	dtadm	        %6.0f	"Data de Admissão (AAMM)"
_column(89)		byte	ctrem	        %1.0f	"Controle Remuneração"
_column(90)		long	rbase	        %15.2f	"Remuneração Base (Euros)"
_column(105)	long	rprg	        %15.2f	"Prestações Regulares (Euros)"
_column(120)	long	rpirg	        %15.2f	"Prestações Irregulares (Euros)"
_column(135)	long	rextr	        %15.2f	"Prestações Extraordinárias (Euros)"
_column(150)	long	nhnor	        %3.0f	"Horas Mensais Remuneradas - Normais"
_column(153)	long	nhext	        %3.0f	"Horas Mensais Remuneradas - Extraordinárias"
}
