{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5040
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040
\ql \cell\qc W78\cell\qc W85\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040
\ql VARIABLES\cell\qc lwage\cell\qc lwage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040
\ql \cell\qc \cell\qc \cell\row
\ql educ\cell\qc 0.0768***\cell\qc 0.0907***\cell\row
\ql \cell\qc (0.0065)\cell\qc (0.0079)\cell\row
\ql exper\cell\qc 0.0249***\cell\qc 0.0344***\cell\row
\ql \cell\qc (0.0047)\cell\qc (0.0054)\cell\row
\ql expersq\cell\qc -0.0003***\cell\qc -0.0005***\cell\row
\ql \cell\qc (0.0001)\cell\qc (0.0001)\cell\row
\ql union\cell\qc 0.2040***\cell\qc 0.2022***\cell\row
\ql \cell\qc (0.0369)\cell\qc (0.0505)\cell\row
\ql female\cell\qc -0.3155***\cell\qc -0.2309***\cell\row
\ql \cell\qc (0.0345)\cell\qc (0.0387)\cell\row
\ql Constant\cell\qc 0.4583***\cell\qc 0.5803***\cell\row
\ql \cell\qc (0.0957)\cell\qc (0.1179)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 550\cell\qc 534\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040
\ql R-squared\cell\qc 0.383\cell\qc 0.318\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}