* Business calendar "eikon" created by -bcal create-
* Created/replaced on 19 May 2021

version 16.1
dateformat ymd

range 2001jul20 2016jul18
centerdate 2001jul20

omit dayofweek (Sa Su)
omit date 2001sep03
omit date 2001sep11
omit date 2001sep12
omit date 2001sep13
omit date 2001sep14
omit date 2001nov22
omit date 2001dec25
omit date 2002jan01
omit date 2002jan21
omit date 2002feb18
omit date 2002mar29
omit date 2002may27
omit date 2002jul04
omit date 2002sep02
omit date 2002nov28
omit date 2002dec25
omit date 2003jan01
omit date 2003jan20
omit date 2003feb17
omit date 2003apr18
omit date 2003may26
omit date 2003jul04
omit date 2003sep01
omit date 2003nov27
omit date 2003dec25
omit date 2004jan01
omit date 2004jan19
omit date 2004feb16
omit date 2004apr09
omit date 2004may31
omit date 2004jun11
omit date 2004jul05
omit date 2004sep06
omit date 2004nov25
omit date 2004dec24
omit date 2005jan17
omit date 2005feb21
omit date 2005mar25
omit date 2005may30
omit date 2005jul04
omit date 2005sep05
omit date 2005nov24
omit date 2005dec26
omit date 2006jan02
omit date 2006jan16
omit date 2006feb20
omit date 2006apr14
omit date 2006may29
omit date 2006jul04
omit date 2006sep04
omit date 2006nov23
omit date 2006dec25
omit date 2007jan01
omit date 2007jan02
omit date 2007jan15
omit date 2007feb19
omit date 2007apr06
omit date 2007may28
omit date 2007jul04
omit date 2007sep03
omit date 2007nov22
omit date 2007dec25
omit date 2008jan01
omit date 2008jan21
omit date 2008feb18
omit date 2008mar21
omit date 2008may26
omit date 2008jul04
omit date 2008sep01
omit date 2008nov27
omit date 2008dec25
omit date 2009jan01
omit date 2009jan19
omit date 2009feb16
omit date 2009apr10
omit date 2009may25
omit date 2009jul03
omit date 2009sep07
omit date 2009nov26
omit date 2009dec25
omit date 2010jan01
omit date 2010jan18
omit date 2010feb15
omit date 2010apr02
omit date 2010may31
omit date 2010jul05
omit date 2010sep06
omit date 2010nov25
omit date 2010dec24
omit date 2011jan17
omit date 2011feb21
omit date 2011apr22
omit date 2011may30
omit date 2011jul04
omit date 2011sep05
omit date 2011nov24
omit date 2011dec26
omit date 2012jan02
omit date 2012jan16
omit date 2012feb20
omit date 2012apr06
omit date 2012may28
omit date 2012jul04
omit date 2012sep03
omit date 2012oct29
omit date 2012oct30
omit date 2012nov22
omit date 2012dec25
omit date 2013jan01
omit date 2013jan21
omit date 2013feb18
omit date 2013mar29
omit date 2013may27
omit date 2013jul04
omit date 2013sep02
omit date 2013nov28
omit date 2013dec25
omit date 2014jan01
omit date 2014jan20
omit date 2014feb17
omit date 2014apr18
omit date 2014may26
omit date 2014jul04
omit date 2014sep01
omit date 2014nov27
omit date 2014dec25
omit date 2015jan01
omit date 2015jan19
omit date 2015feb16
omit date 2015apr03
omit date 2015may25
omit date 2015jul03
omit date 2015sep07
omit date 2015nov26
omit date 2015dec25
omit date 2016jan01
omit date 2016jan18
omit date 2016feb15
omit date 2016mar25
omit date 2016may30
omit date 2016jul04
