--------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/miguelportela/Dropbox/Stata/stata_training/day1/1.menus/logs/first_programme.txt
  log type:  text
 opened on:  19 May 2021, 14:36:58
r; t=1.88 14:36:58

. 
. sysuse auto
(1978 Automobile Data)
r; t=0.01 14:36:58

. 
. // # 1. descriptive statistics
. 
.         codebook, compact

Variable      Obs Unique      Mean   Min    Max  Label
--------------------------------------------------------------------------------------------------------------------------------------------------------
make           74     74         .     .      .  Make and Model
price          74     74  6165.257  3291  15906  Price
mpg            74     21   21.2973    12     41  Mileage (mpg)
rep78          69      5  3.405797     1      5  Repair Record 1978
headroom       74      8  2.993243   1.5      5  Headroom (in.)
trunk          74     18  13.75676     5     23  Trunk space (cu. ft.)
weight         74     64  3019.459  1760   4840  Weight (lbs.)
length         74     47  187.9324   142    233  Length (in.)
turn           74     18  39.64865    31     51  Turn Circle (ft.)
displacement   74     31  197.2973    79    425  Displacement (cu. in.)
gear_ratio     74     36  3.014865  2.19   3.89  Gear Ratio
foreign        74      2  .2972973     0      1  Car type
--------------------------------------------------------------------------------------------------------------------------------------------------------
r; t=0.06 14:36:58

.         tabstat price,by(foreign) stat(N mean sd p10 p25 p90 p99)

Summary for variables: price
     by categories of: foreign (Car type)

 foreign |         N      mean        sd       p10       p25       p90       p99
---------+----------------------------------------------------------------------
Domestic |        52  6072.423  3097.104      3955      4184     11385     15906
 Foreign |        22  6384.682  2621.915      3895      4499      9735     12990
---------+----------------------------------------------------------------------
   Total |        74  6165.257  2949.496      3895      4195     11385     15906
--------------------------------------------------------------------------------
r; t=0.00 14:36:58

.         kdensity price
r; t=0.47 14:36:58

.                 graph export graphs/fig1.png, replace
(file /Users/miguelportela/Dropbox/Stata/stata_training/day1/1.menus/graphs/fig1.png written in PNG format)
r; t=0.10 14:36:58

.         
.         twoway (scatter price mpg)
r; t=0.32 14:36:59

.         
.         summarize

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        make |          0
       price |         74    6165.257    2949.496       3291      15906
         mpg |         74     21.2973    5.785503         12         41
       rep78 |         69    3.405797    .9899323          1          5
    headroom |         74    2.993243    .8459948        1.5          5
-------------+---------------------------------------------------------
       trunk |         74    13.75676    4.277404          5         23
      weight |         74    3019.459    777.1936       1760       4840
      length |         74    187.9324    22.26634        142        233
        turn |         74    39.64865    4.399354         31         51
displacement |         74    197.2973    91.83722         79        425
-------------+---------------------------------------------------------
  gear_ratio |         74    3.014865    .4562871       2.19       3.89
     foreign |         74    .2972973    .4601885          0          1
r; t=0.00 14:36:59

. 
. // # 2. regression analysis
. 
.         gen ln_price = ln(price)
r; t=0.00 14:36:59

.         
.         regress ln_price mpg

      Source |       SS           df       MS      Number of obs   =        74
-------------+----------------------------------   F(1, 72)        =     22.87
       Model |  2.70578153         1  2.70578153   Prob > F        =    0.0000
    Residual |  8.51775155        72  .118302105   R-squared       =    0.2411
-------------+----------------------------------   Adj R-squared   =    0.2305
       Total |  11.2235331        73  .153747029   Root MSE        =    .34395

------------------------------------------------------------------------------
    ln_price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         mpg |   -.033277   .0069581    -4.78   0.000    -.0471478   -.0194062
       _cons |   9.349342    .153489    60.91   0.000     9.043367    9.655317
------------------------------------------------------------------------------
r; t=0.03 14:36:59

.                 estimates store r1
r; t=0.00 14:36:59

.                 
.                 
.         regress ln_price mpg rep78 foreign

      Source |       SS           df       MS      Number of obs   =        69
-------------+----------------------------------   F(3, 65)        =     10.93
       Model |  3.43168723         3  1.14389574   Prob > F        =    0.0000
    Residual |  6.80575885        65  .104703982   R-squared       =    0.3352
-------------+----------------------------------   Adj R-squared   =    0.3045
       Total |  10.2374461        68  .150550678   Root MSE        =    .32358

------------------------------------------------------------------------------
    ln_price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         mpg |  -.0435589   .0076398    -5.70   0.000    -.0588167   -.0283012
       rep78 |   .0746126   .0500681     1.49   0.141    -.0253802    .1746055
     foreign |   .1791604   .1098624     1.63   0.108      -.04025    .3985708
       _cons |   9.258124   .1973452    46.91   0.000     8.863999     9.65225
------------------------------------------------------------------------------
r; t=0.00 14:36:59

.                 estimates store r2
r; t=0.00 14:36:59

.                 
.         estimates table r1 r2,star(.1 .05 .01)

----------------------------------------------
    Variable |      r1              r2        
-------------+--------------------------------
         mpg | -.03327697***   -.04355894***  
       rep78 |                  .07461264     
     foreign |                   .1791604     
       _cons |  9.3493421***    9.2581245***  
----------------------------------------------
           legend: * p<.1; ** p<.05; *** p<.01
r; t=0.01 14:36:59

. 
. 
. 
. log close
      name:  <unnamed>
       log:  /Users/miguelportela/Dropbox/Stata/stata_training/day1/1.menus/logs/first_programme.txt
  log type:  text
 closed on:  19 May 2021, 14:36:59
--------------------------------------------------------------------------------------------------------------------------------------------------------
