<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Miguel Portela" />
  <title>Markdown example</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<style>
/* CSS for Markstat 2.0 using Pandoc 2.0 */
body{padding:14px 28px;}
body, table {font-family: Helvetica, Arial, Sans-serif; font-size: 14px;}
h1, h2, h3, h4 {font-weight: normal; color: #3366cc}
h1 {font-size: 200%;}
h2 {font-size: 150%;}
h3 {font-size: 120%;}
h4 {font-size: 100%; font-weight:bold}
img.center {display:block; margin-left:auto; margin-right:auto}
.small{font-size:8pt;}
a {color: black;}
a:visited {color: #808080;}
a.plain {text-decoration:none;}
a.plain:hover {text-decoration:underline;}
.em {font-weight:bold;}
pre, code {font-family: "lucida console", monospace;}
pre.stata {font-size:13px; line-height:13px;}
pre {padding:8px; border:1px solid #c0c0c0; border-radius:8px; background-color:#fdfdfd;}
code {color:#3366cc; background-color:#fafafa;}
pre code { color:black; background-color:white}
/* Added for Pandoc */
figure > img, div.figure > img {display:block; margin:auto}
figcaption, p.caption {text-align:center; font-weight:bold; color:#3366cc;}
h1.title {text-align:center; margin-bottom:0}
p.author, h2.author {font-style:italic; text-align:center;margin-top:4px;margin-bottom:0}
p.date, h3.date {text-align:center;margin-top:4px; margin-bottom:0}
/* Tables*/
table { margin:auto; border-collapse:collapse; }
table caption { margin-bottom:1ex;}
th, td { padding:4px 6px;}
thead tr:first-child th {border-top:1px solid black; padding-top:6px}
thead tr:last-child  th {padding-bottom:6px}
tbody tr:first-child td {border-top:1px solid black; padding-top:6px}
tbody tr:last-child  td {padding-bottom:6px;}
table tbody:last-child tr:last-child td {border-bottom:1px solid black;}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Markdown example</h1>
<p class="author">Miguel Portela</p>
<p class="date">May 19 2021</p>
</header>
<h1 id="exploratory-data-analysis">1. Exploratory data analysis</h1>

<p>We have to clean observations with <em>missing</em> data. In our sample we <strong>drop</strong> 57 observations.</p>
<pre class='stata'>Variable   Obs Unique      Mean        Min       Max  Label
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
wage       469    224  6.113475        .53     24.98  average hourly earnings
educ       469      9  13.20469         10        18  years of education
exper      469     48  15.71429          1        48  years potential experience
tenure     469     34  4.788913          0        44  years with current employer
nonwhite   469      2  .0895522          0         1  =1 if nonwhite
female     469      2  .4882729          0         1  =1 if female
married    469      2  .6098081          0         1  =1 if married
numdep     469      6  .9573561          0         5  number of dependents
smsa       469      2  .7484009          0         1  =1 if live in SMSA
northcen   469      2  .2601279          0         1  =1 if live in north central U.S
south      469      2   .336887          0         1  =1 if live in southern region
west       469      2  .1748401          0         1  =1 if live in western region
construc   469      2  .0426439          0         1  =1 if work in construc. indus.
ndurman    469      2  .1023454          0         1  =1 if in nondur. manuf. indus.
trcommpu   469      2  .0469083          0         1  =1 if in trans, commun, pub ut
trade      469      2  .2921109          0         1  =1 if in wholesale or retail
services   469      2  .1002132          0         1  =1 if in services indus.
profserv   469      2  .2835821          0         1  =1 if in prof. serv. indus.
profocc    469      2  .4072495          0         1  =1 if in profess. occupation
clerocc    469      2  .1791045          0         1  =1 if in clerical occupation
servocc    469      2  .1321962          0         1  =1 if in service occupation
lwage      469    224  1.659701  -.6348783  3.218076  log(wage)
expersq    469     48  408.6994          1      2304  exper^2
tenursq    469     34  69.41578          0      1936  tenure^2
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
</pre>
<figure>
<img src="wage_density.png" style="width:35.0%" alt="Wage density" /><figcaption aria-hidden="true">Wage density</figcaption>
</figure>
<h1 id="regression-analysis">2. Regression analysis</h1>
<p>We will now estimate the following model. This math is inline <span class="math inline">\(`a^2+b^2=c^2`\)</span>.</p>
<p>This is on a separate line</p>
<pre class="math"><code>a^2+b^2=c^2
``



```s/

    quiet {
            generate exper2 = exper^2
            
            regress lwage educ exper exper2
                estimates store ols1
        
        // # 2.2
            regress lwage educ exper exper2 female nonwhite
                est store ols2
    }

        esttab ols1 ols2
</code></pre>
<p>The return to education is about <code>s %6.1f _b[educ]*100</code> %. One concludes that (…)</p>
<p>According to <span class="citation" data-cites="cardoso2008">@cardoso2008</span>, (…)</p>
<h2 id="references">## References</h2>
</body>
</html>
