{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1440\clbrdrt\brdrs\cellx2016\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx16704
\ql Variable\cell\qc Obs\cell\qc Unique\cell\qc Mean\cell\qc Min\cell\qc Max\cell\qc Label\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2016\cellx3024\cellx4464\cellx5904\cellx7344\cellx16704
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx16704
\ql country\cell\qc 896\cell\qc 114\cell\qc .\cell\qc .\cell\qc .\cell\qc Country name\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2016\cellx3024\cellx4464\cellx5904\cellx7344\cellx16704
\ql year\cell\qc 896\cell\qc 9\cell\qc 1980\cell\qc 1960\cell\qc 2000\cell\qc Year of observation\cell\row
\ql isocode\cell\qc 896\cell\qc 114\cell\qc .\cell\qc .\cell\qc .\cell\qc Country code\cell\row
\ql pop\cell\qc 896\cell\qc 896\cell\qc 36524\cell\qc 41.66\cell\qc 1.264e+06\cell\qc Population (in thousands)\cell\row
\ql xrat\cell\qc 890\cell\qc 651\cell\qc 77.97\cell\qc 0\cell\qc 8422\cell\qc Exchange Rate to US$; national currency units per US dollar\cell\row
\ql ppp\cell\qc 858\cell\qc 850\cell\qc 37.42\cell\qc 0\cell\qc 2421\cell\qc Purchasing Power Parity over GDP (in national currency units ...\cell\row
\ql rgdpl\cell\qc 856\cell\qc 856\cell\qc 8333\cell\qc 156.1\cell\qc 99463\cell\qc PPP Converted GDP Per Capita (Laspeyres), derived from growth...\cell\row
\ql kc\cell\qc 856\cell\qc 856\cell\qc 71.74\cell\qc 5.099\cell\qc 189.5\cell\qc Consumption Share of PPP Converted GDP Per Capita at 2005 con...\cell\row
\ql kg\cell\qc 856\cell\qc 856\cell\qc 10.04\cell\qc 0.288\cell\qc 43.33\cell\qc Government Consumption Share of PPP Converted GDP Per Capita ...\cell\row
\ql ki\cell\qc 856\cell\qc 856\cell\qc 23.16\cell\qc 1.446\cell\qc 111.3\cell\qc Investment Share of PPP Converted GDP Per Capita at 2005 cons...\cell\row
\ql openk\cell\qc 856\cell\qc 856\cell\qc 63.34\cell\qc 2.320\cell\qc 396.0\cell\qc Openness at 2005 constant prices (%)\cell\row
\ql rgdpwok\cell\qc 855\cell\qc 855\cell\qc 19846\cell\qc 396.8\cell\qc 271192\cell\qc PPP Converted GDP Chain per worker at 2005 constant prices\cell\row
\ql education\cell\qc 880\cell\qc 588\cell\qc 4.737\cell\qc 0.0400\cell\qc 12.25\cell\qc education\cell\row
\ql k\cell\qc 235\cell\qc 235\cell\qc 5.480e+11\cell\qc 1.190e+09\cell\qc 1.120e+13\cell\qc \cell\row
\ql lngdp\cell\qc 855\cell\qc 854\cell\qc 9.290\cell\qc 5.983\cell\qc 12.51\cell\qc \cell\row
\ql lnk\cell\qc 235\cell\qc 235\cell\qc 25.21\cell\qc 20.90\cell\qc 30.05\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx16704
\ql high open\cell\qc 896\cell\qc 2\cell\qc 0.372\cell\qc 0\cell\qc 1\cell\qc \cell\row
}