{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3168\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12672
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4752\cellx6336\cellx7920\cellx9216\cellx10800\cellx12672
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12672
\ql VARIABLES\cell\qc OLS\cell\qc LSDV\cell\qc FE\cell\qc BE\cell\qc FE_time\cell\qc RE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3168\cellx4752\cellx6336\cellx7920\cellx9216\cellx10800\cellx12672
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Output\cell\qc 0.8827***\cell\qc 0.9193***\cell\qc 0.9193***\cell\qc 0.7825*\cell\qc 0.8172***\cell\qc 0.906680***\cell\row
\ql \cell\qc (0.0133)\cell\qc (0.0299)\cell\qc (0.0299)\cell\qc (0.1088)\cell\qc (0.0319)\cell\qc (0.025625)\cell\row
\ql Fuel Price\cell\qc 0.4540***\cell\qc 0.4175***\cell\qc 0.4175***\cell\qc -5.5240\cell\qc 0.1686\cell\qc 0.422778***\cell\row
\ql \cell\qc (0.0203)\cell\qc (0.0152)\cell\qc (0.0152)\cell\qc (4.4788)\cell\qc (0.1635)\cell\qc (0.014025)\cell\row
\ql Load Factor\cell\qc -1.6275***\cell\qc -1.0704***\cell\qc -1.0704***\cell\qc -1.7510\cell\qc -0.8828***\cell\qc -1.064499***\cell\row
\ql \cell\qc (0.3453)\cell\qc (0.2017)\cell\qc (0.2017)\cell\qc (2.7432)\cell\qc (0.2617)\cell\qc (0.200070)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 90\cell\qc 90\cell\qc 90\cell\qc 90\cell\qc 90\cell\qc 90\cell\row
\ql R-squared\cell\qc 0.9883\cell\qc 0.9974\cell\qc 0.9926\cell\qc 0.9936\cell\qc 0.9955\cell\qc \cell\row
\ql RMSE\cell\qc 0.125\cell\qc 0.0601\cell\qc 0.0601\cell\qc 0.126\cell\qc 0.0514\cell\qc 0.0602\cell\row
\ql LogLikelihood\cell\qc 61.77\cell\qc 130.1\cell\qc 130.1\cell\qc 7.218\cell\qc 152.7\cell\qc \cell\row
\ql Number of i\cell\qc \cell\qc \cell\qc 6\cell\qc 6\cell\qc 6\cell\qc 6\cell\row
\ql rho\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.812\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3168\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12672
\ql F test that all u_i=0\cell\qc \cell\qc \cell\qc 57.73\cell\qc \cell\qc 69.05\cell\qc \cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
Source: Own computations; Greene\par
2008\par
}