{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10080
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192\cellx7344\cellx8640\cellx10080
\ql \cell\qc OLS\cell\qc LSDV\cell\qc FE\cell\qc BE\cell\qc FE_time\cell\qc RE\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192\cellx7344\cellx8640\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10080
\ql VARIABLES\cell\qc lncost\cell\qc lncost\cell\qc lncost\cell\qc lncost\cell\qc lncost\cell\qc lncost\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6192\cellx7344\cellx8640\cellx10080
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Output\cell\qc 0.883***\cell\qc 0.919***\cell\qc 0.919***\cell\qc 0.782*\cell\qc 0.817***\cell\qc 0.907***\cell\row
\ql \cell\qc (0.013)\cell\qc (0.030)\cell\qc (0.030)\cell\qc (0.109)\cell\qc (0.032)\cell\qc (0.026)\cell\row
\ql Fuel Price\cell\qc 0.454***\cell\qc 0.417***\cell\qc 0.417***\cell\qc -5.524\cell\qc 0.169\cell\qc 0.423***\cell\row
\ql \cell\qc (0.020)\cell\qc (0.015)\cell\qc (0.015)\cell\qc (4.479)\cell\qc (0.163)\cell\qc (0.014)\cell\row
\ql Load Factor\cell\qc -1.628***\cell\qc -1.070***\cell\qc -1.070***\cell\qc -1.751\cell\qc -0.883**\cell\qc -1.064***\cell\row
\ql \cell\qc (0.345)\cell\qc (0.202)\cell\qc (0.202)\cell\qc (2.743)\cell\qc (0.262)\cell\qc (0.200)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 90\cell\qc 90\cell\qc 90\cell\qc 90\cell\qc 90\cell\qc 90\cell\row
\ql R-squared\cell\qc 0.988\cell\qc 0.997\cell\qc 0.993\cell\qc 0.994\cell\qc 0.996\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10080
\ql Number of i\cell\qc \cell\qc \cell\qc 6\cell\qc 6\cell\qc 6\cell\qc 6\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05\par
Source: Own computations; Greene\par
2008\par
}