{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx864\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx8496
\ql Summary\cell\qc for\cell\qc variables\cell\qc education\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx864\cellx2448\cellx3888\cellx5328\cellx8496
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx864\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx8496
\ql by\cell\qc categories\cell\qc of\cell\qc year\cell\qc (Year of observation)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx864\cellx2448\cellx3888\cellx5328\cellx8496
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql year\cell\qc mean\cell\qc sd\cell\qc p75\cell\qc \cell\row
\ql 1960\cell\qc 3.464\cell\qc 2.477\cell\qc 5.220\cell\qc \cell\row
\ql 1965\cell\qc 3.502\cell\qc 2.504\cell\qc 5.210\cell\qc \cell\row
\ql 1970\cell\qc 3.850\cell\qc 2.648\cell\qc 5.480\cell\qc \cell\row
\ql 1975\cell\qc 4.083\cell\qc 2.707\cell\qc 5.850\cell\qc \cell\row
\ql 1980\cell\qc 4.669\cell\qc 2.810\cell\qc 6.620\cell\qc \cell\row
\ql 1985\cell\qc 4.981\cell\qc 2.749\cell\qc 7.310\cell\qc \cell\row
\ql 1990\cell\qc 5.647\cell\qc 2.895\cell\qc 8.220\cell\qc \cell\row
\ql 1995\cell\qc 5.942\cell\qc 2.876\cell\qc 8.120\cell\qc \cell\row
\ql 2000\cell\qc 6.292\cell\qc 2.844\cell\qc 8.530\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx864\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx8496
\ql Total\cell\qc 4.737\cell\qc 2.898\cell\qc 6.980\cell\qc \cell\row
}