{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx6624
\ql ->\cell\qc tabulation\cell\qc of\cell\qc country\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx4608\cellx5760\cellx6624
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx4608\cellx5760\cellx6624
\ql Country name\cell\qc Freq.\cell\qc Percent\cell\qc Cum.\cell\qc \cell\row
\ql afghanistan\cell\qc 9\cell\qc 1\cell\qc 1\cell\qc \cell\row
\ql algeria\cell\qc 9\cell\qc 1\cell\qc 2.010\cell\qc \cell\row
\ql argentina\cell\qc 9\cell\qc 1\cell\qc 3.010\cell\qc \cell\row
\ql australia\cell\qc 9\cell\qc 1\cell\qc 4.020\cell\qc \cell\row
\ql austria\cell\qc 9\cell\qc 1\cell\qc 5.020\cell\qc \cell\row
\ql bahrain\cell\qc 9\cell\qc 1\cell\qc 6.030\cell\qc \cell\row
\ql bangladesh\cell\qc 9\cell\qc 1\cell\qc 7.030\cell\qc \cell\row
\ql barbados\cell\qc 9\cell\qc 1\cell\qc 8.040\cell\qc \cell\row
\ql belgium\cell\qc 9\cell\qc 1\cell\qc 9.040\cell\qc \cell\row
\ql belize\cell\qc 3\cell\qc 0.330\cell\qc 9.380\cell\qc \cell\row
\ql benin\cell\qc 9\cell\qc 1\cell\qc 10.38\cell\qc \cell\row
\ql bolivia\cell\qc 9\cell\qc 1\cell\qc 11.38\cell\qc \cell\row
\ql botswana\cell\qc 9\cell\qc 1\cell\qc 12.39\cell\qc \cell\row
\ql brazil\cell\qc 9\cell\qc 1\cell\qc 13.39\cell\qc \cell\row
\ql brunei\cell\qc 3\cell\qc 0.330\cell\qc 13.73\cell\qc \cell\row
\ql bulgaria\cell\qc 9\cell\qc 1\cell\qc 14.73\cell\qc \cell\row
\ql burundi\cell\qc 1\cell\qc 0.110\cell\qc 14.84\cell\qc \cell\row
\ql cameroon\cell\qc 9\cell\qc 1\cell\qc 15.85\cell\qc \cell\row
\ql canada\cell\qc 9\cell\qc 1\cell\qc 16.85\cell\qc \cell\row
\ql chile\cell\qc 9\cell\qc 1\cell\qc 17.86\cell\qc \cell\row
\ql china\cell\qc 9\cell\qc 1\cell\qc 18.86\cell\qc \cell\row
\ql colombia\cell\qc 9\cell\qc 1\cell\qc 19.87\cell\qc \cell\row
\ql costa\cell\qc rica\cell\qc 9\cell\qc 1\cell\qc 20.87\cell\row
\ql croatia\cell\qc 3\cell\qc 0.330\cell\qc 21.21\cell\qc \cell\row
\ql cuba\cell\qc 9\cell\qc 1\cell\qc 22.21\cell\qc \cell\row
\ql cyprus\cell\qc 9\cell\qc 1\cell\qc 23.21\cell\qc \cell\row
\ql denmark\cell\qc 9\cell\qc 1\cell\qc 24.22\cell\qc \cell\row
\ql dominica\cell\qc 2\cell\qc 0.220\cell\qc 24.44\cell\qc \cell\row
\ql ecuador\cell\qc 9\cell\qc 1\cell\qc 25.45\cell\qc \cell\row
\ql egypt\cell\qc 9\cell\qc 1\cell\qc 26.45\cell\qc \cell\row
\ql el\cell\qc salvador\cell\qc 9\cell\qc 1\cell\qc 27.46\cell\row
\ql estonia\cell\qc 1\cell\qc 0.110\cell\qc 27.57\cell\qc \cell\row
\ql ethiopia\cell\qc 1\cell\qc 0.110\cell\qc 27.68\cell\qc \cell\row
\ql fiji\cell\qc 9\cell\qc 1\cell\qc 28.68\cell\qc \cell\row
\ql finland\cell\qc 9\cell\qc 1\cell\qc 29.69\cell\qc \cell\row
\ql france\cell\qc 9\cell\qc 1\cell\qc 30.69\cell\qc \cell\row
\ql ghana\cell\qc 9\cell\qc 1\cell\qc 31.70\cell\qc \cell\row
\ql greece\cell\qc 9\cell\qc 1\cell\qc 32.70\cell\qc \cell\row
\ql guatemala\cell\qc 9\cell\qc 1\cell\qc 33.71\cell\qc \cell\row
\ql guyana\cell\qc 9\cell\qc 1\cell\qc 34.71\cell\qc \cell\row
\ql haiti\cell\qc 9\cell\qc 1\cell\qc 35.71\cell\qc \cell\row
\ql honduras\cell\qc 9\cell\qc 1\cell\qc 36.72\cell\qc \cell\row
\ql hong\cell\qc kong\cell\qc 9\cell\qc 1\cell\qc 37.72\cell\row
\ql hungary\cell\qc 9\cell\qc 1\cell\qc 38.73\cell\qc \cell\row
\ql iceland\cell\qc 9\cell\qc 1\cell\qc 39.73\cell\qc \cell\row
\ql india\cell\qc 9\cell\qc 1\cell\qc 40.74\cell\qc \cell\row
\ql indonesia\cell\qc 9\cell\qc 1\cell\qc 41.74\cell\qc \cell\row
\ql iraq\cell\qc 9\cell\qc 1\cell\qc 42.75\cell\qc \cell\row
\ql ireland\cell\qc 9\cell\qc 1\cell\qc 43.75\cell\qc \cell\row
\ql israel\cell\qc 9\cell\qc 1\cell\qc 44.75\cell\qc \cell\row
\ql italy\cell\qc 9\cell\qc 1\cell\qc 45.76\cell\qc \cell\row
\ql jamaica\cell\qc 9\cell\qc 1\cell\qc 46.76\cell\qc \cell\row
\ql japan\cell\qc 9\cell\qc 1\cell\qc 47.77\cell\qc \cell\row
\ql jordan\cell\qc 9\cell\qc 1\cell\qc 48.77\cell\qc \cell\row
\ql kenya\cell\qc 9\cell\qc 1\cell\qc 49.78\cell\qc \cell\row
\ql kuwait\cell\qc 9\cell\qc 1\cell\qc 50.78\cell\qc \cell\row
\ql latvia\cell\qc 1\cell\qc 0.110\cell\qc 50.89\cell\qc \cell\row
\ql lesotho\cell\qc 9\cell\qc 1\cell\qc 51.90\cell\qc \cell\row
\ql liberia\cell\qc 9\cell\qc 1\cell\qc 52.90\cell\qc \cell\row
\ql libya\cell\qc 3\cell\qc 0.330\cell\qc 53.24\cell\qc \cell\row
\ql lithuania\cell\qc 1\cell\qc 0.110\cell\qc 53.35\cell\qc \cell\row
\ql malawi\cell\qc 9\cell\qc 1\cell\qc 54.35\cell\qc \cell\row
\ql malaysia\cell\qc 9\cell\qc 1\cell\qc 55.36\cell\qc \cell\row
\ql mali\cell\qc 9\cell\qc 1\cell\qc 56.36\cell\qc \cell\row
\ql malta\cell\qc 9\cell\qc 1\cell\qc 57.37\cell\qc \cell\row
\ql mauritania\cell\qc 1\cell\qc 0.110\cell\qc 57.48\cell\qc \cell\row
\ql mauritius\cell\qc 9\cell\qc 1\cell\qc 58.48\cell\qc \cell\row
\ql mexico\cell\qc 9\cell\qc 1\cell\qc 59.49\cell\qc \cell\row
\ql moldova\cell\qc 1\cell\qc 0.110\cell\qc 59.60\cell\qc \cell\row
\ql mozambique\cell\qc 9\cell\qc 1\cell\qc 60.60\cell\qc \cell\row
\ql namibia\cell\qc 2\cell\qc 0.220\cell\qc 60.83\cell\qc \cell\row
\ql nepal\cell\qc 9\cell\qc 1\cell\qc 61.83\cell\qc \cell\row
\ql netherlands\cell\qc 9\cell\qc 1\cell\qc 62.83\cell\qc \cell\row
\ql new\cell\qc zealand\cell\qc 9\cell\qc 1\cell\qc 63.84\cell\row
\ql nicaragua\cell\qc 9\cell\qc 1\cell\qc 64.84\cell\qc \cell\row
\ql niger\cell\qc 9\cell\qc 1\cell\qc 65.85\cell\qc \cell\row
\ql norway\cell\qc 9\cell\qc 1\cell\qc 66.85\cell\qc \cell\row
\ql pakistan\cell\qc 9\cell\qc 1\cell\qc 67.86\cell\qc \cell\row
\ql panama\cell\qc 9\cell\qc 1\cell\qc 68.86\cell\qc \cell\row
\ql paraguay\cell\qc 9\cell\qc 1\cell\qc 69.87\cell\qc \cell\row
\ql peru\cell\qc 9\cell\qc 1\cell\qc 70.87\cell\qc \cell\row
\ql philippines\cell\qc 9\cell\qc 1\cell\qc 71.88\cell\qc \cell\row
\ql poland\cell\qc 9\cell\qc 1\cell\qc 72.88\cell\qc \cell\row
\ql portugal\cell\qc 9\cell\qc 1\cell\qc 73.88\cell\qc \cell\row
\ql romania\cell\qc 9\cell\qc 1\cell\qc 74.89\cell\qc \cell\row
\ql rwanda\cell\qc 9\cell\qc 1\cell\qc 75.89\cell\qc \cell\row
\ql senegal\cell\qc 9\cell\qc 1\cell\qc 76.90\cell\qc \cell\row
\ql seychelles\cell\qc 3\cell\qc 0.330\cell\qc 77.23\cell\qc \cell\row
\ql sierra\cell\qc leone\cell\qc 9\cell\qc 1\cell\qc 78.24\cell\row
\ql singapore\cell\qc 9\cell\qc 1\cell\qc 79.24\cell\qc \cell\row
\ql slovenia\cell\qc 3\cell\qc 0.330\cell\qc 79.58\cell\qc \cell\row
\ql solomon\cell\qc islands\cell\qc 1\cell\qc 0.110\cell\qc 79.69\cell\row
\ql south\cell\qc africa\cell\qc 9\cell\qc 1\cell\qc 80.69\cell\row
\ql spain\cell\qc 9\cell\qc 1\cell\qc 81.70\cell\qc \cell\row
\ql sri\cell\qc lanka\cell\qc 9\cell\qc 1\cell\qc 82.70\cell\row
\ql sudan\cell\qc 9\cell\qc 1\cell\qc 83.71\cell\qc \cell\row
\ql swaziland\cell\qc 9\cell\qc 1\cell\qc 84.71\cell\qc \cell\row
\ql sweden\cell\qc 9\cell\qc 1\cell\qc 85.71\cell\qc \cell\row
\ql switzerland\cell\qc 9\cell\qc 1\cell\qc 86.72\cell\qc \cell\row
\ql syria\cell\qc 9\cell\qc 1\cell\qc 87.72\cell\qc \cell\row
\ql taiwan\cell\qc 9\cell\qc 1\cell\qc 88.73\cell\qc \cell\row
\ql tajikistan\cell\qc 1\cell\qc 0.110\cell\qc 88.84\cell\qc \cell\row
\ql thailand\cell\qc 9\cell\qc 1\cell\qc 89.84\cell\qc \cell\row
\ql togo\cell\qc 9\cell\qc 1\cell\qc 90.85\cell\qc \cell\row
\ql tunisia\cell\qc 9\cell\qc 1\cell\qc 91.85\cell\qc \cell\row
\ql turkey\cell\qc 9\cell\qc 1\cell\qc 92.86\cell\qc \cell\row
\ql uganda\cell\qc 9\cell\qc 1\cell\qc 93.86\cell\qc \cell\row
\ql united\cell\qc kingdom\cell\qc 9\cell\qc 1\cell\qc 94.87\cell\row
\ql united\cell\qc states\cell\qc 9\cell\qc 1\cell\qc 95.87\cell\row
\ql uruguay\cell\qc 9\cell\qc 1\cell\qc 96.88\cell\qc \cell\row
\ql vanuatu\cell\qc 1\cell\qc 0.110\cell\qc 96.99\cell\qc \cell\row
\ql venezuela\cell\qc 9\cell\qc 1\cell\qc 97.99\cell\qc \cell\row
\ql zambia\cell\qc 9\cell\qc 1\cell\qc 99\cell\qc \cell\row
\ql zimbabwe\cell\qc 9\cell\qc 1\cell\qc 100\cell\qc \cell\row
\ql Total\cell\qc 896\cell\qc 100\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ->\cell\qc tabulation\cell\qc of\cell\qc year\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Year of obs\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ervation\cell\qc Freq.\cell\qc Percent\cell\qc Cum.\cell\qc \cell\row
\ql 1960\cell\qc 99\cell\qc 11.05\cell\qc 11.05\cell\qc \cell\row
\ql 1965\cell\qc 97\cell\qc 10.83\cell\qc 21.88\cell\qc \cell\row
\ql 1970\cell\qc 100\cell\qc 11.16\cell\qc 33.04\cell\qc \cell\row
\ql 1975\cell\qc 98\cell\qc 10.94\cell\qc 43.97\cell\qc \cell\row
\ql 1980\cell\qc 100\cell\qc 11.16\cell\qc 55.13\cell\qc \cell\row
\ql 1985\cell\qc 98\cell\qc 10.94\cell\qc 66.07\cell\qc \cell\row
\ql 1990\cell\qc 107\cell\qc 11.94\cell\qc 78.01\cell\qc \cell\row
\ql 1995\cell\qc 99\cell\qc 11.05\cell\qc 89.06\cell\qc \cell\row
\ql 2000\cell\qc 98\cell\qc 10.94\cell\qc 100\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx6624
\ql Total\cell\qc 896\cell\qc 100\cell\qc \cell\qc \cell\row
}