{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &        mean&          sd&         min&         max\\
\hline
Age (years)         &  39.2219251&       3.038&       34.00&        46.0\\
Graduate            &   0.2481283&       0.432&        0.00&         1.0\\
Union               &   0.2465241&       0.431&        0.00&         1.0\\
Experience (years)  &  12.8412690&       4.597&        0.12&        28.9\\
Tenure (years)      &   6.5709893&       5.639&        0.00&        25.9\\
Working hours       &  37.6331551&      10.064&        1.00&       100.0\\
Wage (log)          &   1.8962195&       0.523&        0.30&         5.3\\
\hline
Observations        &        1870&            &            &            \\
\hline\hline
\end{tabular}
}
